Parrbal. (larmir, Lib. V.

Gramineus blanditur ager, nemorumque uoluptas
inriguis nutritur aquis, interque benigne
225 Conspicuos pomis non decipientibus hortos
Ingemit antiquum serpens babitare colonum.
Ambo igitur uarium diuerso ealle latrones
Adgressi facinus uiolentum grande patrarunt.
Infernas adit ille soree, adit iste supernas3
2301110 profunda sequens penetrauit claustra gehennae,
Abstulit iste suis saelorum regna rapinis,
Interea horrendae subito uenere tenebrae
Et totum tenuere polum maestisque nigrantem
Exequiis terere diem; sol nube coruscos
235 abscondens radios, tetro uelatus amictu,
Deiituit tristemque infecit luctibus orbem.

22911. Verg. Aen. V 132

223 blandiar (di 1 112) ΜΤ nimorumque Κ1 sequitur ras.
{quodt uoluntas Ar* 224 interque beate-conspicuos ael
lntsrque malignus Wopt. coni. 225 conspicuus L¹PZ decipi·

entibus nram (1111- corr. m. a, 1 su 11.) se, dirimentibus A ru 11

’'aa, deficientibus reli. cs. Pros. hortum ΜΨ (ortos 1111.
²³⁸. 2), hortus L¹PZ¹ 226 anticum MP, antiquus Nebrisseasis
eona serpis ΜΨ 227 uarium] uiarum A 228 regressi

DK‘P’ 2291111211]1111111111111111, it ili· 111 rus. Ρ

inse ed. Bas. 1111112 230 profunda ea -de K petens

011111. Ars. penetrauit M, penitrauit G¹ gehenne T et ai,
genna Z¹ 231 uis Μ1 (t add. 111. 2) P (s add. m. 2) 232 hor·
tende Τ rt aus 233 ponium (p erar.) D mestisque ΜΤ at.

negantem MP, nigrante K 234 1111111. 11111111111111111111111
1² ex} 111111 11111111 (111111111111, exsequiis D 11ᾆ1112Ρ
{sribzm sol ὧῗέᾇι K 11 nube (in eras.) L choruscus T¹ (eor-
risose 1111. m.2)‚ comesus L¹Z¹, 1111111111 (11111.) Τ, cheruseos
b 235 abst 111111 (11111111 in M thetro T' amicto 'P
111111 uer 111, amicti Pr aas 11111111 rubr ea spe.
χ Poetis. 11111112, iniecit (t in 111.) F, interficit 8¹ -ieeit 1111.

(11.2, impleuit acted. Poetae, repleuit Aid. urbem T¹ 1111. 112

 

