Per uolucrem quae selle earet, Nataque uocate
Voce Patris triplici Deus erratione probatur,
Quod Pater et Natus, qued Spiritus est ibi sanetus,
Quo manet indignus qui nen numerauerit unum.
175 1111 quater denis iam nectibus atque diebus
Ieiunum dapibus, saure spiramine plenum
Insidiis temptator adit doctusque per artem
Fallaces offerre dapes: si filius, inquit,
Gemeris esse Dei, dicut lapis iste repente
18011 panis uertatur opem, miracala tamquam
Haee eadem 111 semper agat, qui saxea terrae
Viscera frugiferis animans fecundat aristis
Et panem de cauta 11111. 111 ergo repulsus
Voce prius hominem nen sole uiuere pane
185 Sed auncte sermone Dei, labefactus et amens,
Altera uipereis instaurans arma uenenis
Cum Domine montana petit cunctasque per orbem
Regnorum monstrauit opes: haee emnia, disens,

17711. 711161. I 122

171 111 Τ, quicunquae Κ 11111 Γ 11111 (11 am. 2) Τ
111111 Τ, cate A 172 11111 A tripiiciq3 B ex] om.

A probatus B, 11111111· 1111121111. 17311111 Τ

174111. (d erae.) Z honorauerit ADm (ia my.) E‘GH centifiniauerit

(ο ia ras.m.2)0 1111111111ῦῇῚι 1751111- Τ 176 11111111
Τ 1111112, ieiunaum (i eras.) D, geinnsum Ε, inan-um (11111.)
HZ 177 (111111(111111111.111.11.2)Τ temptaturT adsit

(i eras.) Z arte P 178 Ι11111111 Τ“ corr. 1111111 111. 111.
fal m. 2 dapis Ρι corr. m.2 inquid TELZ 179 cerneres
111111 cerneris K,⁸ 1111111111 dei 1. 1. K' 180 pann P

181 mroea F, 1111111111, 11 m. 2) Ζ haee non semper

agat Dominus Poelm. (corr. 11 111.) 182 nistera Τι (1111111 Γ, frugi-
feri-e P, fructiferis e Spir. Febr. 11. 1111111111, 1111111Ρ
arentis Τ, errastis A 183 ennete E* haee ΤΙ carr. m.2
184111111146111111 111111(11111111.11.2) Τ 1851111111

labefactus] b 1111. Τ amans Τί, mestus A 186 uiperi
A instauras G 'arma uenenis] 1¹² lubricus artis 1 111 c
ΠΙ 189 187 cuncteque (s 1 m. 2) L

 

