mn

haee epo GH 11‚9eeeipiens (16 sne FG v160 spectare

11111111111111111111111111111 11111111
eum optimis, 11 menses isles sum A, asses GH ex inter·
politione.

e. 111ᾶῖ11 11 codicibus ques 11111111 IX 111 X adscripsim'usR sum
K segusiiensm quandam pras 11111111. 13111111 KR

11111111 Κ trees 3, 1 1111111111 KRS 6, 4 peselum KR
8, 5 ursini KRS 11 1111111111 KR 11 alii (omittit sum
Κ subscriptionem libri 111111) - Β eum Ε 11. ΠΙ 285 siarum·
pue ΒΕ 1141111111Β11 III 2031111183 - 6111-
rupiissimus 1111111111 11. 2, 9 operis pro 111114, 1 ad pre
111 6, 9 ee pro 11 11, 6 collocutionibus pro 111111111ηῶ11 11,
10 aiios 111111 pro saluos 12, 1 faceres pro efficeres 111 164
essesque pro functaque, quamquem etism bones lectiones
praebet 11. 1 195 depositum 12181111111111. 011111 011111-

tensi cognatus 11101111111111111, quo 611111111111111111.
1 25311 10 111 164.

{fd} Inter 111111111111111 decimi multis mendis 111 depressius
Sangallensis S, quem hie 1111111111 iili 1111111111 supra dixi·

mus, 11 1 108 1911111 1114 11111111 1215 1111 1111
111 manens semper 1131111111 1113511111 Η 13811
11101 deitate 1350111111 (111111 antiquissimorum 111
corpore supra) -non pausis 111111) 11. 4, 10 emisses 9,11
potuisset H 265 ere uerbo Ι 98 pausos eum KL' 1275 nar-
rare eum Κ111 11 2111111111 (eiiam ΚΠ) 11 105 redire (eiiam
KL alii)11164 1191111 III 68 obsequium [Π 218 1111111111

a cunetis, een est 11111 eopia mensis 1111111111 pep 11111111
se. e. d. e. m. 111 320 in auia IV 72 afferre IV 133 dedit
lV 221 de peteo IV 308 additum (1111110) cui 1111111 sem·
per conrepnei Spiritus aeque - eum Monacensis P plerumque
Α sequetur 111111111111111111111111111111111111 11. 3, leaenas
AY 5, 8 blandimento uiderint As Ι 55 semita Ai¹¹ I 142
incedens Τ Α (incidens) IV 34 saeuas As IV 124 non 1²¹
(S) IV 196 carens i' IV 226 haeserat Y V 166 speciesque
ui Y.

 

