Paachal. carmin. Lib. 11.

Deliciosa sequens luxus et gaudia blandae
Perditienis amat, Deua hunc, uirtutis amatur,
Linquit, et ingreditur qua ae temptatio ducit.
285 Ab hac ergo pedem retro iaciamus 51 5115111
Corde petamus iter, tenuis qua semita monstrat
Ire per augustam regna ad caelestia portam.
Si cupimus uitare malum, debemus adire
Sectarique bonurn: hic quia liberat, ilie trucidat3
290 Hic alit, ille necat. nam quantum sidera terris,
Ignis aquis, lumen 1511511115, 5555511151151115,
Vita 5555115115, tantum buna longius absunt
Dieaociata malis. dextrum quicumque necesse 551
Aut laeuum gradiatur iter. scd dextra bonerum
295 85111115 conspicuos uocat in sua gaudia 1115155
Inque 1555, patriarcha, sinus: at laeua malorum

285 ci. Paul. Nol. XXI 37 286 ci Verg. Aen, 1418. XI 524
282 ci. Iuvenc. 1117 296 51. Verg. Aen. VI 542

282511151555Α 288 111115 P 284 linquid ΖΒΕ (d in rua),

linquet E¹O¹Z ingreditorT quo A 11’.1’“Ζι tcmfftic
8 ducet T [5111551151. Proa. 2855551155 Gedraadeate
552115, ex hac q abducemus 0511. Gran. Arata, 511 referamus?
iugibus hanc igitur studiis uitcmus et arctum Poclm. Faba. 51.

286 patemus E interT 281 ad a. 1. ΙιΖ porta Τ

2885555155111 nasa rrano 2511551512. detur (cm 5 m. 2) Τ
1151151551 adfectare q bunum A 289 nectare corr. insectarique E
qni A, quia¹ (a corr. 111. 51.) Ε, quia 111 rac. F cs. dc Sed. poet. 1111.

p. 117 15115151 L illic trucidat A 2905151 Τ, aitF¹

11115 negat A sydera-m· (151152 erce.) D 292 uita] uiui A
1555115115]511’11155.Τ baana A languine A, -ua 55 aia (2)

G, poet longina rua. 1 acerbi 111 K 55115111 (b 5155, ia 111. 2) Τ,
5155111 L, 55511111 Ζ 293155551515 Au, αι’55515111Ζ malo

8154 cuicumque ΕΖ (5511.) R (c¹ 5 m. 2) c² codd Arata. et laps.
Fata. ut, quemcumque P, unusquisque Ald. 511]5111.5ο11. 1111111.
294510 lenum 2551151115 dexteraA 295 gaudia 55 gaudeaA

296 inquid T exp. m. 2, 15511111 (1 ia raa.) F I·n·q; duca Z patriarca

ΤΚ, patriarca L, patriarchqq 51555 ΖΙ inque 15551555 paradiae
11154 511Ρ, 5111115121 11115Τ’5511.11.2 malcrumncbisA

 

