406

sorffidsta 260, 9. nobilior snb fasee foret iv 299.
sordidus uinitor 0 1 91. blinda sub imagine V 65 rubri
somanimae trepidantis 23011. snb tegmine ooooi V 165. snt
sortiri simonem 902, 10.. ⁶ dubio uideorlluotuare iudicio 171,
2101211111211111· 1112...111111111111ῦί
Ἥ, e. 111, i. iss’ 1. ese, ie. ' 1111111111ωὼ 1111111111
specularis 11111111270, d 13. nee tenetur subnipsa lege 250
111111 11111... 1· 111111 1111
1111111101299. 1 11111 effsotu 261, 1. olai-uit sub
ΒΡΕΒ’..111111111111 ‘praestiteritis
111.Η · ’ dionensio ‘fidutia delinquentes
spiramenta diuinae le s 177, 19. 279, 18 regiae sub imaginis in·
, 11111111111111111111118 1311 147. lueis IV subddssdoddsdtdd'enddts) tenui ealle sut
optime '·.'· inspirante 0 1 197. spi· 119,8 didm 'Imm “d pom ¹
epiridddisulgidlm 21581112. undae 268, 1111111111 1111111111(111121,9 11. 1. terreni
16. oibus 275, 12. aqua 284. 10. oo ris nostri 223, 12. 1. uietus
spiritaliter 270, 12 284, 5. 287, 5. 24 ,4. 2518. . ι
operm} ddl9mi8na 0 111 270. 249, mddmud'didwddddddduddndddoedd
squddiei serpens msoulosus horroris 1ο111111111111111111...1111111111,ιι ae)
263, Ι21. ,Β ὴ , operEs 041141441111144142. noted?
squddltzsddw us omum ma 111161161111101111111111111110111111ἒ
stpgnum marini 1131112624. tagis moechae (= iupursm muli·
stio = istie: soora stro puppis erat erem) IV 242. nemorum uoluptre
,011122Ι Ι ¹ 1223. lectionis sdsiduitas 01
stilus: rsro diuinae munem otestatis , 111111111111111111115, 10. splendoris
stilo quisquam liuius m ulutionis 1 claritas 177, 9. unguium proterii·
ieddtdiudted’edlis esse. ἰ sinitilitdifdiefissiiilii
stu re: quodque magis 111111111ιοΙ l sim 'licitas puri cordis 21012.
Il 2111. stupebant fontium mini· i me iserassi duloedo 225, 11. ut
..1111111111 ε 1111111111
strangulare 229, 2. inmanitas 265, 13. pondus tauma
sub e. ool. udiadlate'eeiem instrumenti, ueritatis 273, 17. traditionis au·
111111 uel modi exspertes: si (111112821111111 nequitia tni‚o
currere mustum uernsli sub sole Pilato, facinoris, quam trasti
nelis 0 Ι 90. 1111111111 suli rore 284‚l.praesentes mentium 'uersi-
ios 0 1 235. 11111111 istebat sub tetes intendens 288, 17. sim
'oioueneoisclldd usseendi sub summitas digitomm extrema 181 1. ,
lege fuit II 39. patrandum sub super: altas ire super iniec 11431. “
honore crusii 11 87. sub gelidis ism super astte sedet H 1 83, 84.
petiolis nite ardebat Ili 35. me· , supersilium ponere 013. ereetum su·
turs sub· aunis uirgineis lII 110. Α peroilii fastigium deponere 175, 2.
1110111111511111111111111150. superiores 286, 10.
dubis sub morte iatigm 111 301. supplicanter 174, 2.

nulls sub lege menet 1v 14. da· Ι suppliciumi femina longae passionis

tur sub paupere forins IV 28. snppuoiodeipeiataeee, 14.

 

