scriptorum. 369

r. 1615 s. 111110 qui saturat etaetatis numerosaeaterua me·
quino aab pane udroruml Quinque orum.

quidem paritergemIniset pisoi· 216 walahfridus p. 218 0. 21
100 00000ος Florus l. o. 0. 521 Vrbe in moute sedens modio
0100 miliaquiulue uirum qui· aequa teota luoeruael Flamma
nisdepanibusilel Pisoibmet rit3 Cari:- 000. .631v.
beminis mira uirtute reiecitl, 11. Ignis 01 aseensus modio uon

ragmrue bis 00000 00100001- subditur umquam.

latarelerunt. 29601. Beda l. 0. 230, om 11-

21300101101100 0.,286 0. 22 uulnus 0341011112 Vir
Qurnque dedrt Dominus quondam 10001100 maesta eaelum oouseen·
‘m ἔοι mrba quinque. drt ab humo = Commeatum

rmoldus p. 480. 268 olaudi Einsidlense (Hagen, 1. 0 p.
amnena? 1111 10111111. p· 49 305112110311001111111 235 biar-
2261 paudrr ad Wal. 0410 0. tim genua amplectens pedibus·
1613 salsas superambulat undas. ue uolutans.
m walahfridus p. 293 xxm 3381101000 101100 Ι318 Non
34 lambebat plautas. 1000000000οη Apoll. Sid. 1
238 000001. gramm. (Hagen, 199 Parus loquor.
10001. 11010. 0. 186, 18101. 20. 339 Dracontius, 1000011183 iit
11010000001811 p. 336. speciale 10100, tamquam gene·
24810000010 00 Wal. p. 439 rulo tueri; 11001000 0. 230,
0. 319 sospite nata 11 Hor generale malum releuot
266 Vsu. roro. vu IV 461 Serus l speciale per orbem.

uranu 0000000.

801. alaim. 1011 111 86, 223. 1421111010οι 1. o. 0548.
39 1100100111000008. (long. 515 145 appendix ad Wal. 0438 0.
00ῖὲῃίἷὲ (1110010100οω reserantur fflnffffiffiicmi 0011110001·
411100001100 0. 452 03 m· 156 Dracontius d. D. Η231, 130
ιιιιὶιι101οᾳι11011οῃῃηὴὴ(μήωωῆ. 180 Ι111011 ρ111811ὼ1111 245 iussit
46 ada 1. 0 0. 232, 2. abire prorui.
53-5401.110(1οι0 in 00110010οο10. 189 01. Gramm. 101 V 0511.
(01. Mign. t 94 0. 543). 202 Hroiaritba 0000. S. (long. r.
63 alcuinus 10. 0. 194 y. 1108 329 Grateepro tanto reddentes
101111 ὼηῖιιξῗω Μ pm' nro 1111101111110 pora vere
10100. ort vu 11 359 001 per opaea 0100100 siluam 110-
100100001001000 engilbertus moldus 1. 0 0. 19 0. 451 per
l. 0. 0. 316 0. 410 gaudentes laeta silentia noetis.
lambere 01001000110000. 1. 00. 221 Ermoldus p. 83 r. 129 preci-
221 0. 31. 10000 soor 001010.
8911001000 100119 0. 416 01 224 100. 1101. 0. V 2, 28 Induit
000000 rugitu usbostisinauras. inriguae fonte perennis aquae.
9310 eudrr 0 Wal. 04610. 233 Candidus l. 0. p. 113 012
1 dirae nou mortis amator. media testudine templi
111 01. arator 11 348. 243 1100100010. 0. 300 0. 9 si
131 00000. 000. l. 0 0. 621 0. 19 nostram, lector, 1001000οι tollere
Cumque 00 rematuasuiduauerit quaerial Robora de proprio iu-
mm. wmm

24

 

