Paschal. Operis Lib. 111. 251

11 maioris 111111 ueritas innotescens 1111111 1 1111 id est initium
esse finemque monstraret? ad quem tales prophetae 11111111
1111111111, quorum alter adhuc uiuaci seuic perfruatur, alterius
finalis luminis metam nullus humanae sortis cursus excedat,
nsidereique sermonis 1111111 caelitus prorogato, eum dicit: hic
est 1111111 meus dilectus, in quc bene ccuplaeui‚
uerbo docuit Christum uer paterna progenitum.

At postquem ecrpcreum Dominus resumpsit aspectum 111111· 21
que uelamine rursus aetheriam praetexit effigiem seque
1111818111 populis demonstrauit, quidam repente uir humilis, geui-
bus 1111111111, maerore deiectus, supplicans sic orabat: unicus
mihi, Domine, superest filius, si superesse dicendus est iu
ccufiuic mortis uitaeque suspensus, quern spiritus nimium
debellat iumuudus eumque dilacerans aut flammis exurere
naut iu aquis nititur molestis frequenter extinguere, multisque
fatigate periculis terminum machinatur extremum. 11111111,
depulsa mentis insania mihi redde 111 sibi, ue potestus iui-
mica luci et caeca misere uitam subtrahat desperatam. haec
adhue fletibus 1111 gemituque fundebat 11 Dominus pic iam
aspectare puerum sospitebat. tuuc praede furibundus et turbidus,
qui 111111111111111 iuris alieni fabricam diu uexauerat, peruasae

511. nasah. 17, 5

1111111111 11111111111(11111.11.111111.) Β ae Ρ, α 1.

1. Η, 1111111111Β 31111(11111.11.)Β 4111111111

sorde] 1 ex e B excedatur sus (11 1112) H, excedat eureus
Bc 5prorcgata P, pexpB 6111111111Ρ 1111111111
Β incre. 1. Β’ 8111111111 rme u 111 1111111111 111111
ΒΗ (at R poet demonstrauit inscribit), iugatum daemonem 11111111
pueri 1 ed P 11111 corporeum P 9protexitv neque
RH (1111111111.17,1411 curu 1111111111 ad turbam) 12 super Η
superesse] superest Β 131111111111111.11111111 Β 1111111111
(11111.) Β 14 debellauit RH dilacerans om. Η dumis

eexurere P minorare 'quie H 1111111111 cm. R, 111-

queuter 1111111111 P 161111 18 subtraham P, 1111111111 Β
191111111111111111 gemitumque Β 1111111111) 20 111-
ridue P 21 mala P tractam PBH, 111111111111 auxerat
Η, uenerat 1111111111 Col.) perueraaee

 

