388 11111

estu tremule 245, 20.
(gieio ridiculus 0 I 19. 176, 9.
11111117813111111111071817. 1111111
116111 246, 4.
Goliam Η Ι 47, 11 18.
grsbstue 0 111 98.
811111111011294.
11111111111186,4.
grandaeuus probitste 10, 7.
grundis: 11111 nuntie 0 11 75.

-111 111 nbi 111111111111111
tholis iursdiut 192, 13.
Hierichum 257, 11. 266, 9.

Η11ἑ1111ὄ111 1111111 legin interpres
Hierusalem 180, 5. 191 18, 19.

ffl’ffim 111, a 111111-
.

hinc: hinc etenim abluimur, 111 11

scimur, iude sacramur 0 7 101
- 111111 hinc 1111111, (11111111

trsbs V 244. 11111 0 7 41. 1110111111299,12

204, 18. 275, 17. uiolentam 07 hirsutus 11111288, 20.

228. 111111117663. ministerium hisdem 111111111111302, 15

182, 9. auxilium 199,10. chaos hoc: 111111111111111, unum ter

uso, 11. fatigium 111 ln. - ,

5111111 1111111 195,12. grundis
111195, 18.

1111111111 modi 01 18.
grstia 11111 dilectionis 6, 12

dicere em 0 V 199. queis
11111111 111 hoc 111111111-
tuis 1111111 dolis interfici 214, 19.
quid est hoc 11 praecederet ecs
stelle 206, 8.

gubernator 11111111111111 256, 10. 111111111111182,5.
gyrus: conplectens omnis gyro 0 11 honor pompeo mortslis 017 291

65, (anguis) septem {m sep-
tem uolumina 111111

honos 11111 uselli 0 17 297.

17 149. horrescere: pomis scerbis - 1111111

horrescere dentes 0 11 25.

horrere = horrorem iacere 22512

Habere: nec primum similem niss (sort. horreri).
se 111 hsbcre sequentem CII 68. horror maculosae cutis 284, 5. ger-

qusmquem — hoc 11111111 ed·
scriptum 220, 14.

minis inutilem relinquentes herro·
rem 288, 1.

habitator uelox nobilium undarum hospes s'. q. peregrinus 0 17 24.

..111 11111111·
haud diligunt 5, 8.
haustum aruum 0 17 226.
haustus 111111111232, 12.
1111111111 1111111286, 18.

hospite: uestigiis hospitam peregrinis

11111183, 16.

hospitalis: per 1111111111 1111111111·

cerum defluens castitatem 21112.

hospitalitas corporelis guntiae 180, 7.
hnmanitas 268, 2.

11111111 187, 16. egri C 111250. hydriae: afim Η 11 50. 232, 13.

111111 281, 7.
Hebraeum decus (sc. Dunihel) 01
214. 1111 1179. 187, 2. ager
1111116111. 18114. 111, 1.
ί111111111170. 111 285. 185, 11.
1111061111 11111111 2, 13.
hereditarie largitae 185, 18.
Hermogenisnna, doctissimus iuris·
1111ἓῖ 11721111111, 115. 11 1129.
208, 23. 205, 15. (alins) 206, 6.
1111111171 111 111. ‚ 1
hic: hume damnatarum, 11111 con- τ
pendia perdens 0 17 250. 1111
elegit, hunc 1111111111 0 7 211.

111110
1111711111 1111111 per 1111111

259.

1111111111. 111
pedis aestu 0111 33. (11 u)
1112111121
1111171111 17111111 077111.
{rotunde 11111111 gehennae 0 V
30. 1111111111111107321
111111 soliditatis iter 4, 13. colun·
bes simplicis animum 8,1. 1111ς
potins edocentem quem sermone
monstrantem 8, 4. nectareis 111
melis oum ceris 176,1. 11 rubum
testae pempside (cs. 01111.)171
4. limes terrenae 1111111111179.
7. cornigeri 111111 11111 lias

 

 

