Psechal. Carmiu. Lib. l.

Loth Sodomae fugiente chaos, dum respicit uxor,
1001010010 0101010 salis stupefacta remansit,
Ad poenam conuersa suam: quia nemo retrorsum,
Noxia contempti nitens discrimina mundi,
125 Aspicieus salbandos erit, nso debet erutor
Dignum opus 01010000 0011001 10 000 terga referre.
Ignibus innocuis flagrans apparuit olim
Non ardens erdere rubus, 000 iuncta calori
Materies alimenta dabat, 000 torrida 010000
130 Sensit damna frutex, sed amici'fomitis aestu
Frondos blanditae lambebant robora flammae.
Mitis iu inmitem uirga est animata draconem,
Per flexos sinuata globos linguisque trisulcis
Squamea oolla 1010000 inimicos ore chelydros
135 3011011 01 proprii rodit in uirgulta rigoris.

121 01. Ρ101. Ηο01. 725 125 01. Pseudo-Solu. Ep. 12
129 01. Verg. Aen. I 176 131 011010110011684, Incerti Herc.
Oer. r. 1759 133 01. Verg. oe. 1214, 111439, bon. 11415
131 01. Verg. nonnosi, Ge. 111410

121 Ioht E Sodomis AEO¹Y (be s. 1.) Cant.. Sodoma CP

ingente S 01100 Κ respiret Τ uror] orm. 2 suppl. T
122 010101 (”0 m. 2) Τ motata A 1231100001 AOEK
quis] o ΑΖ retrorsi.. Τ 124 in 000001. S’ 125 respiciens
0000011111. 126 om. Τι suppl. 002 exercens opus A rel·

10110 Α 121000101111 01110 Α 12301101011Ι 0011ι
corr. 00. 2, ue' Z 111010 Ζ 129 materies] 0, corr. 002 Τ,

1110111100 Δ, mafortes (010100. m. 2) Ε 10101110 Α, torrida L
010000] 1 01100010 109. 1110000. S 130 dampna Hs sed 01
Τ* 01 aurp. 002 amice (313ι 00101110 20010002 estus?

101 sunno 101100 ramesses P, lamniano 10 rosum
1⁴3¹ 13210 0111010 Ζ“ 0010002 immitem Η 13310100 T·
(corr. 00. 2) ΟΡ Rea. 1, plexos Rem. sinatn T! corr. m. 2, 01000010

F, 0100010 10100. E globus ΤΚ 134 scamus AB oolla]
0 001010 Ζ 1010100000101101000 L celydros (c 10 ros.) Τ,
bilidros Δ, chelidros cFHr, celidros ΒΚ, celydros LPRTZ
131 unguas: Ζ

 

