Π. INDEX vnnssonvn ΕΤ [0071101715.

Asu: pronus ae amne 5155 οι n 11 19. 555 aeae n 11 ιι.
210. enm constet ab istis moti·- pectore 5555551 11 1176. 5555
bus 0 1 251. 55 1555 simulemus 5551515511115200, 7. 5550551555
&enus (ueniens Prot.) 0 11 5. 1555115551 236, 15. terris 'to
hristus 55 5155 5555555110 11 residente 2413. sparsa n tibus

50. orientis ab axe progenitum na 266, 11. - puppe eadent

cn 77. 5555 Ba tista 51 uidit 101 192. 55151 ipsedeeorusspou·
ab amne 15555555 11143. mens 555 ouans thalamo (55. prooessut)
151555 50551515 0 11 265. 551515 C 11 50 es. Proe- so re nasei
1555511 0 111 45. firmabat ab 55· 011187. fremitu pros' nere terri·
55555017113.5555515555115555 bili 237, 7. stipatus diseipnliset
5151555 respondit 0719. 55 extre· oeternis 240, 1. suus sedibus 55·
ma pendentium leoiniee 15511555 trem 5551115 renoosnit igomd·

subito rapuit sospitatem 240, 9. ffuoensun 263, 16. -

abidam usus ronse: seres insila 155 0 ΠΙ 86. perna ’55 ou·
smmatis canistris 1555555510 currerim 2,1. (515) 5555 duait
11351555 choro 0125. 551 angusto 55115 0 l 80. (semin)
arcibus aetheriis uns est 5555 5555 155ῗ1 angustooslls uesugn
iiddom& 05 i 1111111 11151151 1, uffiffiffiff
55555555555511511555501161 tis mnaeubns 0 I 103. presbyter
siluis et montibus errans 01211. 11115111 temperatione 7, 10. sed
nt flat 55515 terraque uoluntas 0 15515 potius gestamine 51115 assiu
1256. huius mihi moenibus nr· rectori 5511551 honos 0 17 297.
515 exi uam consede donnum 01 551 5111551151 lanto 551155 aselii
345. 15555115111515555555151 gestamine Domino fuit honos
01347. 5555 5555 iux mundo, 5511151555 272, d - quarto dre
5555 1515 gratia 55515 0 11 48. 1555551οΝ273. 555551 paruo
seruantes lumina 55515 fixa magi degustaturus tempore 0 7180
cn 89. uentre 15151 0 11 144. tribus horis latuerunt 0 7242
somno posita 555115 0 ΠΙ 137. triduo 15111 antra sepulchri 07
stans limite uitae 0 III 290. opes 244. quartae ieeebat 15515 eursu
eaelo reoondi 0 17 19. litore iam fetidus 270, 21. 51551 151555
5151551555 plenem 0 17 lla pro· horis mundi faties· tenebris op·
dieqiuiiimi etit? tii tittsiitiitetu ituit
usta ierox 555 morte reliquit (in contexit 290, 20. -seniore nno
morte Prot.) 0 7 213. residebat gelidi praeoordianentuis in partun
5551155555107327. aluo gestiens tumuere nouum 01110. quid·

*) Numeri 5551555 daemoes, 0 1-7 05551515 paschaiis liores,
11 11555555 significant.

 

