Paschsl. Curmiu. Lib. IIIL

Linea plaustra iuuit tantumque inmunis spurtus
120 Impleuit rupture sinus, ut praeda redundans
1111111111 geminus eumulutu pisce surinus:
Num spuis stiu puppis erat. siu maxims suepu
Gaudia uun ferimus propensaque uota timemus3
Quodque Deo fusile est homiues optare 111 uudeut.
125 Talibus insignis uirtutibus ibet iu urbem,
Quas sit dictu Naim, pupulo uallatus opimo
itt grege discipulum, miserum uum comminus 1111
Conspicit 1111111 iuuenem gelidumque cadauer,
Pluribus exsequiis et iuuui iuuere passum
130 Triste ministerium, euius sors iuuidu matrem

130 cf. Verg. Aen. VI 223

119 linis AF elsustrs] uluthru Areu. suist 11111 Τ, iuuit
A tumq; 1 tsutu Δ spurtus 11¹, apertos eurr. in Ζ

120 esp-sture Β, pest sinus: uspturu eras. iu P 121 1111111111 ’

0, cumulato z 111 1111111111.) rurs, 111· ur, utre
(isti 1111111112) 11, istiu reli, illic ed. Lips. pupis AF

123 propiussq3 T¹Z¹P¹R¹‚ perpensuq; 0 timemus (i iu ras. e) Τ,
1111111111 Puelm. 11 Faur. 124 est] om. A hominis ,Τι sorr.

m.2 1111811111110 1251111111 ΡΖ, urbem (u in rus.)L ⁸

12511120111111111. 11¹ 11111112 1261111111ιὸΊ siu E¹, si⁰t
c, fit Purrit3 quse est uel que 1111 soni. Wopt„ at us. tlummseui indis.

Iurduru. p.183 1111111 m. 2) TL, uu¹ru ΕΚ , uuym 0, 1ιῖ
Ζ, iu rus. eur. Ρ, uuum Perrh. selred. Poetm. uuullutus A, 11111

ltus (uullutus s. 1. ru. 2) LP, uellstus m. ui. iu rus. Z, uulstusO
111111. prus suu uuutus opunmo 1 rur uurpium (v a

uu 1) r, 1111111, ursupuro wore step. 1 munerum 1
cum] suu Δ, tuus Puetm„ dum Ariete. 11 quodum 1111111111. 11-

miuus omer, 1111111ηό111, uumuuis F¹ corr. 112 128 euu-
1111111111, Iouspieit F ecferri P, 11 11111 MT* (sorr. 1111111 m. 2),
effen 11¹, 11111110, 1111111 Ρ11111., efferri rell. 123 plursb: Μ,

,111111 exsequis A, exequiis 1111111111, suut rr

1111111 Β eurr· 112, iuueni Ε passim K, pessum 11 pussim 11111,
-suru iu rus. Β· 130 tristem MT eunius (s eras.) Ε
'It

 

