ADDENDA ΕΤ 0011111111Νο1.

.-.--

p. 6, 1 pinnis pro pennis.

p. 1210111111111111111-011111111111111.111 01115, 7.

p. 11131111 ad testimonia 11111. p. 125, 3, 2 (od. 0. Schenkl)
1111111231. 99 0111. 11111 Ι 5, 53.

p. 23, 1. 102 adde 1111111111 L 11 Reg. 1.

p. 24, v. 1191111111. fort. 0111111111. Pron.

p. 35, v. 268 not. (111. comma 1111 1131111.

p. 52, 1. 113 pignora pro pignera 1111111111 antiquissimis.

p. 51, v. 191 not. i11i 801111.) 11111, pro (111 111, Arma).

p. 14, v. 138 not. constricto Τ pro A.

p. 81, v. 305 not. L pro BL.

p. 95, 1. 12 1111 11111111 pro poenitet.

p. 111, 1. 290 heres pro haeres.

p. 121, v. 103 111. plausit 11 111111 pro plaudit 11111111.

p. 124,1. 131 not. (11111111111111111. H.

p. 126, 1. 1661111. 1111111 1111111111.

p. 14111111. 11111111111111, 1111111 (1, a m. 2) pro 1,.

p. 161, 1. 81 Xeromymm pro Xeromyrrham.

p. 112, 1811111111 PR.

p. 118, 1 inluuiem pro ingluuiem.

p. 183, 22 not. numerus 22 1111111111 1111111111.

p. 185, 15 adde 1111111111 perfidus.

p. 193, 14 (1111 comma post Dominus, 1111111111 post Patris 111.

p. 201, 20 militiae pro militae.

p. 205, 9111111111 pro 1111111111,

p. 221, 6111111 pro 311111.

p. 235, 2 1111111112 ad 11111111 referendus.

p. 242, 11 111111111111111 PR pro P.

p. 249, 81111. 11111111 BI pro I.

p. 264, 12 not. do PBv pro Pv.

p. 265, 2 not. euangelista B pro Bw.

p. 266, 1511111111 1111111111.

p. 280, 10 paenitentiae pro poenitentiae.

 

