uerborum 11 locutionum. 399

stupefacta remansit ad pecuniaria (1111111 221, 20 1111111111
guf-Msefflaacliniffi ...1121211212120 ’oi 11.
magi sidusque micans palagi mars 0 1139.
auti optatam 1111111 pallore 1111111111. 111111111οΠ1
9.. par somnum moniti 59. ¹
ἰᾶιίἓῗᾷεᾟῗιῗέιοξῗῖἰὲοξιῗ &igidfflsmaaniiiogoaffim 1111111
11111111 suam 11 102 CV .
1111111 synagogas fllia ponnsii eorpus libramento nitentat
111 dis superas moriens in nubibus=auia 115, 11. <
suras 111 103. dam pansam: prasaslso stamine pausans
agressus 1111 Sidonia CV212.
atiegens, ⁰¹⁸⁰1iiir³⁸1 01Ξ)οιιῑί- pensio &lawa ΙΙΟ.Ι ·
ρῘιιιῗιξὲιεηωτοει nascitur μοι,11111111111111ιιιι1ξ11αὲ1ι1ἵίὶῗι111111118133.
a matrem 19811. ui perusrbaadfamrsassomm1160.si
sit renasci originalis -una por ascaniummutstmlittsra
1111111111 positurus 199, 1181. fluxos pst 11111 languida
&gratias reseranda 11- 1111111111ιῖ 1111ἱ111ῐ1111114294. Ber
11111111111111Ρ2ὅζῗο1ῗ1 ἓξ maffia? 11111111 imnis
111111111ὶὲῗέἓὲ 11111111... 11111111
iores patuaro inpulsae pst quod sognouarat 111 IV 211.
cernitur 1111111111 286, 1 has colaphos sapui 111 sana-
111 adpositus 286, 19, 11111101111111111111031.1111-
n manifestatur 286, 21. rato peruersa precantia Christo
11111111 231, 15. 11111 1 211. alamania - 1111111 per
291, 19. ortum (1111 Paos.) V 239.-mas-
111111, 111111011116. sis per 11111111 3111111 Pros.)
- paruulus 111 326- par typicam 1111111 1111110]ρί11
minis 11112104. intellegentia Pras.) V 438. per
16. poeticas delicias 11 carminum
211, 2. 24611. 24911.Ι uoluptates 1111111115, ὁ. pst liqui·
. 180, 6. dos puri 1111111 1111111 introita
11111111 12, 9. 111, 3. 118, ¹14. 811111111111 1111111111-
21135‚¹i.³’,.¹i,..13’25· 11111111,1·11’1.11;
16. 111, 14. 3111111218, 2. 206, 19. 201, 18. 2111, 1. 209,
214, 11. 16. 210, 19. 213, 20. 219, 6. 225,
sibus: per multos 11111- 19. 230, 1. 242, 15. 281 12. 245,
sibus occupatos 245, 1 . 18. 259, ll. 260, 12. 21816. 219,
ilis 1, 3. beatissima 3, 22. 284,13. 2861028318.-
5, 2. familias 221,1. ne.. ρ111111111ω11111111111
‚ta 201, 18. in chaos mundus 111111111Ρ111.)
maia daemona pauco· 1249. ι ⁸ Ι ¹
l 73. peragere: 11111111 11111 pm Dominus
30. 219, 13. 226, 15. sermons peragite V422.
93, 16. pataram: calamo perarante contradant
10115. 116, 3. 11612.
113, 5. perditor uitas 261, 5.
,11111111 sese intulit O peregrinari: 11111111 nullus animo
pemgrinaturignam,erueisspscism
ifr0251936125. 1111911111111111111111111111111285.
s . .

 

