380

gesturus erat 0 747. uigili 11
mente 1011101 - debueras sperare
0 vieo. 11 nelis - producit, si
iubeat - propulsabit 180, 6. 001
11 Graio sermone queat nus per
accentum littera commutari, sol
titt :ilt‘tstlititi
11101111, 1111 peracto sine sole
110 gemino - instituisset 189,
17. miuus forte deliqueras, si de
01111110 nihil quaereres 204, 11.
cni ei tener quiuerit forsan agnus
11111111 - exercet 210, 3. 110
audebat adgredi, nisi uideret 215,
8. 11 diligentius - metiamur,
dinoscimus 227, 4. gandium si
modum mensuramque transcen·
derit, uelut onus timemus 262,
16. si meritum sancti cessauerit
instituti, 111111 habent momenti
miracula 264, 20. tantundem 11011-
legii admisit, qnantum ei cuncta
regua - lucraretur - flagitii
perpetrarat 276, l. poterat postn-
ase, si mallet· exigere 277, 7. 001.

conditor rernm 2, 9. 192, 3. 198,
8. 259, 9. 267, 6. 270, 2.

conferre 4, 6.

confessio catholica 287, 7.

confisus: ex desperato 00111011 239, 2

0011011111220, 17.

0011110110 1101111298, 5.

congregare: euangelistsrnm ‘dicte
11111111811111111 1101110181111261, 1871.
mensae Domini mox unamines
0011101111301, 8.

congregatio piscosa 300, 8.

congrue: banc sibi specialem gloriam
congrue uindicauit 221, 1.

0011111106111 adsiduae disputationis

0011001111 parilis sermonis 274, 15.

οωι111111111 emetis
0 11 197. benedicier 11 247. 111·
601111 0 111 289. obstipuere 0
111 141. nutribat 0111260. par·
1111101265,14. 110111001111 171,
12. transisit 183, 13, transiuerst
183, 20, 111101111275. 15. quinerit
210, 3. circumitis 178, 3. perisse
211, 5. applicita 242, 11. appli-
cata 282, 6. 1011270, 11110111-
bant 278, 2. 11111268, 4.

Index

001111111111111.111,11
moturus erit 0 111 20. multipli-
candus adest (multiplicabitur
Pres.) 0 IV 56. dicturas 11110
1v 166 - fuerat succumbens 197,
6. absens esse 211, 6. honos 1111
111601111172, 5. liquor 1011001-
ueniens 219, 12.

coniunctim usses rarior: 1. 111 essa
110111 relatiuis: qnae Deo similis
ninens adstaret (quse sd simili·
tudinem Dei inerat Prot.) 0 11
22. quae sit dicta Nsim (dicitur
Proai 0 lv 126. 11 milis
Patrem legiones 011011οι1 pos·
tit sti ‘1¹¹³ttl‘0‘tiltii
ergo specialiter pax illa (1110111111
ttitl⁰⁰at⁰⁰l“”“itttme

, . 1
manus anxilio 1011111110· - 001-
fugisset (cf. 001111. 111 234) 247,
17. ibi cibos impertit ubi fruges
sterilis necessitas abnegarit (fort.
fat. ss.) 249, 11. quia regem
dixerit quorum inerit 287, 13.

00111110 bumana 235, 1.

001111οἰ1114 conlucent anrea nasa lanis

conplexus 11011. 0 V 195.

conscium morti 229, 1.

consecutio temporem: quot gesseris
uno crimine indicio si mente
notares, non solae lauisse manus
-1011110111011158, 1111111111
tristificet? 1111111111 ¹
qnoque possit renasci 199, 3. usn·
tis imperat nt niescercnt 236, 4.
paradisum 11 biota intrare qui
properabat ad inferna descendere,
quatenns euidentius edoceret nnl-
lnm tempus existere, quo Dens
non ubique sit praesens 280131

consequenter adiecit 194, 6. 0. sn

1101121816. c. commendat 1.

concernus 011275. 227, 5. 2292

0011110101. q. 10111100 iv 251.

0011111111 ropriae deformitati mai·
sio 281, 18. mundano ragno
sceptrum uere consimile ml

 

