Hymnus 11.

Suis uicissim gressibus
Aeger uehebet 1111111111.
Tunc ille ludes carnifex
Ausus magistrum nederc,
75 Pacem ferebat osculo,
Quom nou habebnt pectore.
Vener dabor fallacibus,
Pium flagellat impius,
(iuncique fixus innocens
80 Coniunctus ese latronibus.
Xeromyrrham post sabbatum
Qneednm cebebant compares,
Ques adlocutus angelus
Viuum sepulchro non tegi.
85 Ymnis 111111111111111,
Omnes canemus subditum

71 sui' (s 1112) b 72 aeger 11 ros. E' 1111111111 (1 erce)
Ε, 11111111·Ἰ lectulum] n, 111 ros. E 78111111 Ει corr. m. 2,
audere 7511111111]1 corr. ou2 76 quem Ει habebut
G (1 gerebat 1. l.) 77 111111. 1111. 17. E 80 coniungite·
E, cnuenngib (g erae.) F, coniungitur BGHKro 1111111111 praeter
olzene 81 Xeromyrrnm Γ(1“1 mo. o m. 11. 111.Ν“1111) GHK

11Ῥ11111111111111111111, Xero (1 ec 1) nrirrAm B, chere mirem XV'

(1 m. 1) F, 133), Seromirb E (Se 1 m. ul.) 0112 Alb, chyro-

myrrbem coercente. Alonio.; Christo myron coni. Aren, fort. chiro·
myrrham 111 1111111111, sicnifieanlur crorunlo uel 1111911111, oreos
parumne mulieres (cs. Luc. 11511111, 1); 11 imitati uerbi 1111111

cf· 111111111ῑὶ1 dc similibus 0111111 Auser. 11 Volc ²111). 517

82 11111111 F, nehebent V' (111111 (” 1 1121Ε, que H cor·

poris 11Ι corr. 111 corporei, corpori FGflKnoefz Poelm. 831111-
quuutnr angeli GH (1111111111) Vn quibus 111111111 EG² (111 mo.)

Aion, quibus 11111111. Cant. 84 tegi· (t erae.) Ε sepulchrum
V'om.1, comm-2 Elegio, uctegiy nou tegi illum tu·
111111, uiuum sep. non tegit Alcuin. 86 cnuiem‘ Ε subdito}
P, subditi F, 1ᾘὲἀῖιῶ ‘l' ementes subditib

 

