uerborum et locutionum. 409

uun: uae talia sentiebat ad· ι 11111111182, 18. sequituriubeu-
mitti 290, 23. . 1 tis imperium creatura, quecum-
umen 11111111 ’17111711111111 la· 1 111 nutu 11111111 diuina sententie
nri tomen is possit, qui ecel 188, 22. miuus se 111111 pro·
nou desistit 246, 7. 1 nuntians quum donabat 241, 17.

lam 1111111111111243,10.111111111 , hunc sic curauit, ut daemonio
ebitum 11191126117111111111 1 1111111111 -, replesset 242. 18.
denuo 111111111111 et creatus 271, . nec tantu furt copia curn daretur

16. , quauta 1111 in reli 1111111111-
tautuudem sceleris 0149. sacrilegii l dite cum 11111111216, 21. 11111·
27119. tum Domini fulgor solem supe·
amre C 11 297. 111111111111, ut solem quidem
mnus cibus 0153. cibi 178, 13. g 111111111111 11111 facile cuilibet
11111111 261 20. 11111111119111111-19111111111-
onus emend 111. uidissent 111, 10. 11111 me
emerere: nulle temerante pudore 11 lum nou csse q'nod eius 111, si
15& r operarius illud bonus hebuerit
metator 197, 4. ¹ 256, 18. nutrit sua namquo uul-
:emperies 11111111911911180,17. 1 urere qui celarit et neglegit 260,
111 t septena tempora lustrat o 1 5. quam uiolenter impetras 1111
210. septem tempora uiderunt optetis 367, 16. 1111111 enim
peruagatum 187, ld l pro qualitate dil'ficili res durior
em 111111111211, 10. silentium l abnegarit solo uotis simplicibus
2102, 16. l -oratio frequens obtinet 267,
1119111111111111111 de stirpe creas} 19. qua moriturus inerat (erat
ii.mliiiinliiuffi‘llliiffiit13⁵¹.3' 11111111· {illiniti
1111111 usella-ling uerndenti dam iecisset exsortem 274, 22.
edidit humanus anima loquellas j 111 religionis ritu Iudaicae prin·
1 162. sequitur iubentis imperium l ceps rlln quidem tempestate iuerat
uocumque trahit sententia nutu ‚ secerdotum 277, 17. 111 apud
1 241. postquam crescere coepit 3 piumiudicem faciliussibi relaxari
origin, perit (fort. periitl) cladem· l meruisset errorem 280, 18. iu·
que e semine cumperti 10. puc- ι uadunt- perpetrarunt 290, 5.
riliu mactet milia plangoremque ξ 11111 enirn uiua 1111111111-
1111111121. rupit — secuit - · erint iu acetum triste conuerso,
11111-111111111125.1111111111 i cunctis a mensurum poculis re·
hoc 9111111 1111, 1111 spiritus ! pulsa iactantur 291, 15. 11 us
ater subiaceat uobis. quantum ἶ fides defecisset, agnoscitur 292,
quod- 1111111111162. quidquid ² 12. cf. consec. temp.
ree rue necarit 111 cretio rrae· 1 :supranotato open neo 21.
8130 IV 217. clarificam sslstnfioem' ¹ ffiemulenta 021¹ 180 20. ⁹
ue (clarificabo al.) V 10. hunc 1 gemm muti ,11ὠῄὶὶ 4' 3·
{355555333337332110‘133323 ³ 111.ξῖ 1111115111 eicere 11111
· sa a .

uon amittit ‚ 7. cur metrica 1,,1, 4· 9910, 0 11 199, 200, ..
noluerim componere 11, 1. 1111 11109919,

”mlum nidmu* Phndimflm ’ terminusc dubio pendit natura sub
mollitum, tante cordis auiditate mim ms? ¹

¹¹¹⁸‚ssilliunt 52,9· Pf⁰s⁰f⁸¹¹t Μ’ ⁸5 terrene uicinitas 179, 7.
1111081111131211111151131161 “⁸2⁸ ‘⁰¹³¹‘ ⁰ 1 ¹⁶·
11111111175,3.911111111 morte 1111119921· &mim ⁰0¹¹⁹⁰¹²² ¹⁶ss¹⁸⁰
condemnas 179, 14. dum uitem 1145·

denegat adquisiuit 182, 6. 111 1111111οηί11111111111911111111111279,
culm dignus est gaudem - qui 15.

 

