XXXVI

P Codex Parisinus 11011112279 (01 bibliotheca mss. Cois·
lisiano, olim 8001011010, quam Hauricus du (lambant. dux
1000101111, monastario S. Germani 0 210110 legauit a. 1732 -
in 1. 3⁸ legitur Wipere'daa 0000 Marios Virdrmcl membranaceus
formae quadratae s. lX scriptus continet 1. 1-9 breuem er·

plorationem super euangelium Iohannis, 1. 9-10 8. Gregorii
epistulas IV 80, IX 75, IV 2, 15 (10· Gregorius Nerei Vl 01.

licea 011101οι1.) ·- 10b sci Gregorii in libro XVI moralium
Ich (le libero arbitrio (altera pare paginae coenat: 1. 11-47
Bodas commentarios super Marcum, 1. 47· merrus nrrsuona
annum ranamrnnr. Post epistulam ad Macedonium et prae·
lationem sequuntur capitula libri l. (capitula, quae singulis
lihris praemittuntur, oum libro sequente R lere conspiraut3 in
,margine uersuum inscriptiones desunt). 801111111159· ex·
cipit epistula ‘gislae et richtrudae ad hlhinnm' (011011011100.
Alcaico. 0530), item alia (01. ih. p. 588); 1.01·-119”’ Alcuini
commentarii super lohannem3 1.120·1001111111; 1. 120δ incipit
expositio 0110001100 uenerabilis 0111300100 praesbiteri 10 lehre
50011 patris Tohi (sic); 1. 124· incipiunt explanationes aile-
goricae Bodas de sex huius saeculi aetatibus, 1. 124ι de trina
opinione fidelium quando ueniat Dominum 1. 125· 10 die iudicii,
f. 126 10 ortu et obitu patrum, 1. lala-131⁶ Theodnllhs sle
baptismo, 1. 131³ incipit opusculum de actione missarum,
qnod explicit 1. 1471 (ΗΧΠΕΥΟΥΘ). Sequuntur epistulae:

ad Timotheum, ad Philemonem, ad Titum. Tantus a duabus
manibus neglegentissime 1) est scriptum librarius alter (a f. 58⁸)
priorem neglegentia uincit. Hunc munere suo non perfunctum
esse er libro quinto in fine mutilato (a uerbis 000001 ... =

¹) cf. 181, 21 amul 010 anam 189, 2 001110 010 00111000 200, 1
hoapa'tole'toto‘e pro hospitalis 201, 19 dec· pro 00 cuiue 205, 1 amomon 00000

101010 010 0001000010 10101001 213, 10 0001000011. 215, 14110001
pro 1100011 211, 2 portentae adrerum pro 0010010100 01 emm 221, 0
001 010 oet 228, 13 1000100011 01100001000010 eccepto· et 100001·-
mm 281, 210 diu 0100100000 010 10 011010010οΜ2451οΜ
1000010010Μο 010 1010010010000258,10100100110οι0011250,1001

010 01 010.

 

