Ρ111111.01111111.1111.Ι.

150 Nectaris 11111 populum dulcedine pastum
In pluuiis habuisse dapes 11 in imbribus escas?
Rursus in exustis sitiens exercitus aruis,
Qus nimium lece sicce, diu qus 11111 negetis
Aegra 1111111 equis, qua spes 111111 bibendi
155 Viuendique 1111, subiise urente metelle
Haueii eques, sterilique 11111 ds rupe 1111111111,
Ei ieiune nouum uomusrunt 1111111111 poium.
His igitur iem 11111 111111 dens munera 111111,
Christus ersi penis, Christus peine, Christus in undis.
160 Angelicis tremefacta minis 11111111 111111
sessorem per uerba suurn, linguaque rudsni'
Edidit humanas animal pecuale loquellas.

11111111111111411. 11111111111111, 11141

150 necteris T, nectareis (1, 11111111.) Ε, necteris-0 (is eras.) Ζ

1111111111111. Ρ, sense AER, 11111 Η, aetheris Puelm. in my.
dulcidius T¹AL¹ 151 pluuis Δ imbribus] 1, ex 11111. Τ,

hymbribus Ε, ymbribus P, inbrib;Z 152 exustis ex exustus A, 11-
11111111 1 153 quse (1 eras.) Ε nimio (1 corr. m. 2) YFL

111 rr 1ῑί (11111) 1 anurnio nee 1111111 correp. rou

11 111 qen cem 111. nmen. 154 neeric (1 a 111) 1

oblatu 0111, subiere ad bibendi] 111111 111Ρ 155 poet
1.]51119111111 P uiuendiq3s010A 1111111ἲ 111111-
sirete (1) T‘ eurr. m. 1, subite serente E* 1111. 112 156 ausit

w, 111111 1111111 e. 1. ru, 11111 A, 11111111 ruz

lstscis T¹corr.m.2 de rupe 11111 A (1111) 1111111111ι corr.

112, mensuit 191. cucurrit Ε, inciffitll', cucurrit ΜΗ (ies rus.) K²

(111111.) m* Spir. Febr. 151 ei e. l. T² 1111111 Τι
1111111111 1111.) PG, pontum AFHKR, putum L, poium Prce.
158111 (1 ectr. 11 1) Τ his iugiter coni. 111111 igitur 1111111
tribus Parrlr. 111111. Pcelm. dune 1111111 K 160 engelscis T¹

corr. 112 tremefacta F moenie Τι corr. m.2 11111111ι
ωη.1.1,111111(1111111)111. 1111111111 161 reserem A

1· poet 111111» rr 113111 1111111111, 1111111

«n m.) 1 1111111 animaduersis* 11111111 1Ι
loquele· 11111 m. 2, lcquslss ODEGHS‘P

 

