XXVIIII

polites, ct. V 225 ccnspicncspcnis non decipientibus 111-
111 (defidentdne reliqui), lectio codicum MTl'A comprobetur
Pron pc 290, 1 interque beatos frcndellns ramos ac nntlis
11111 1111111111 decipientes insidiis serpens - V 390 nt
intent snt nndc doti (111111 lew, in A uersus non exelsi) -
l 202 tantnmpne ardore calentes (ΤΡ) - I 288 liic
cst 1111 lapis reprobum pncm nerticc pestct (reprobum Tm,
repntns rell.) - 1 242 den misni qni nand cclnnt (11111
tw, fana plerique). saepes cum Τ tecit cf. p. 6, 611111
14 etanta rell, p. 6, 1 cd (pro ct) TA Ι 11 incstcnrcns

1111 ese eccene 11 1v 1121111111 ss (preinde
111 V 166 fallax M¹TA 1 329 ccnti 1111ι pro enti - cum
Il ficit Aves percepit (porcipct T¹) - Ι 195 dcpcsdnm T¹
cum Γ praebet (depossitus Δ) ΙΙ 52 prce filiis hominnm TA
1111 (itte) 1.

At uterqin errores multos et lectiones eb archetypo disere·
pantes cneque eb interpolatione profectis pree ee fert 11. IV
203 planta MT 11111111ΑΓι IV 218 lacrimis MT lacrimis·
que ΓΔ IV 281 infernis MT inferis r¹A IV 803111 solido
MT in sditc ΔΓ Ι 268 1111111 T ropac ΓΑ 11265 defaeti-

1111 Μ ἄεβ11111 T defectibus ΑΓ IV 241 missiles Μ mesdeo
T 1111111 ΓΔ.

011111, qui multis 11 uariis 111111111111111), interpe-
111111111 saepius admisit duplici modo, 11. praeter u. V 116
intnpoletum 1 853 dipnctns 1111111 formam, t carnem in
meg. (11. Ρ111.) Π 239 11111111, d pestere in merg.; 1181
paens, reliqui alens uel 111111 uel eccene -11 11411111
Iomum't pre ncn nnmcrcncrit (quod 1111111111111111
ptclcctum 111) - 111 96 confimat prs mnndcnit 111111

tribuerit pre 11111111 etc. et multo magis interpolatio in Γ

111. 1144 1111111111 ectat1168pcpnicprcpci011801enis
«1111111111 12681inpucprelipnc II 14 miscere pro nescire 11 14
mm pn> 1111 nicta 1115 inrepat-ddi 11111 pro inrepcrcbdie 111111
11 55-56 11111111 innuens pre 11111111 1111111111 100 semper pro
² scuperpne 111 188 constrictant pto constrictum IV 41 lnetrctctc pro
· ΗηωΙΥ111111111 tcmcpreconeeet.1v162,260 nonupli.

 

