ad Sednlii carmina

Virgo matura fuit, iem plenie nobilia annin,
cui genus a proauis ingene! nomenque decusque,
intemerate toriei. talem ea 11111 ferebat,

01111 pudicitiam! miro cernebat amore.
Huic se forma Deil, caelo dimicent ab alto
Spiritus, iutne elit et caeto corpore miscet.
Ante tamen dubiam! dictie solatur amicis:
Alma parenni, muudi Dominum paritura potentem
(Nam te digua manent pemeria cunabula eeneii),
7111, ait, c felix nati pietatoi, quocumque noceria,
Auspiciis maniieeta 1111111 1111 uertitur ordo,
Huius iu aduentu 1111( 11 iam pereunie.
Dixerat: 1111( panone oculoe eniiuea nitentia,
Suepirans imoque trahone a pectore nocem
Virgo refert: (11111 equidem tali me dignor honore
Nou opie eet 1111111( noo 111), nec coniugis nmquam
Praetendi taedae aut haee in foedera ocni.
Sed post 1111101111( nihil 111, qnod dieta recusem. ’
Accipio agnoscoque libenti: sequor omina tanta
Promissisqne Patrie exsequar caelcetia dona,
Admiranda Dei tantarum monera laudum.

Panditur interea domne omnipotentie Olympi

11 Aeo. 711 nimature niro) 12 Aen. 1111 225 (cni MRrbc),
11 92 13 Aen. 111 173 (intemerata 11111), 1 503 1401. 11 574.
Δ11. VII 57 (miro properabat amore) 15 Aen. 17 556, 1111177
(c. demittitur alto [dimittitur Rp 16 Aen. 71 726, 727 (ot magno
conpotem.) 17 Aen. 7770 18 Aen. 11591, 11. Aen. 71621
19111117171, 111105 20111111480, idol. 11111 21 Δ11.
111375(11111111111111), 376 (11) 22 Aeo. lx 79 (111 Μ, 111 Ρ
poc) 2311.111.1170517., 1228 24111. 1311 25111.
1 335 (hant Μ) 26 Aen. 1 601, 17 333 27 Aen. IV 339
28 Aen. vl 461 (eod mc) 29 Aen. VIII 155, 1Χ 21 30211.
7 363, Ge. 171 caelestia doun! Exseqncr 31 11. Ge. 173 ct Aen
VIII 273 32 Aoo. xl

linaturaO 13fort.tori 1611111. culpo caetoeeO
25111111111111111111114111. 27 praetendit 111110 2311

poet coni. Areo. 30 patriieO sequar haec coni. Areo
31 ammirandae

 

