130 Sednlii

21011111 potestatis non perdidit: aequus utrumque
Iudex nemque tuens hunc eligit, huno reprobent,
Amborum merite praecelso examine pomam.
Vnus enim, quem uita ferox nec morte reliquit,
In Dominum scelerata mouens conuicia dictis

215111111511 propriis et tamquam setiger hircus

· Ore uenenoso uitem 1111111111 amoenam:
Alter adorato per uerba precantia Christo
Saucia deiectus flectebat lumina, tantum
Lumina, nam geminas arcebant uulnera palmas.

220 Quem Dominus ceu pastor ouem deserta per arua
Colligit errantem secumque abducere gaudet
In campos, paradise, tnos, nbi flore perenni

210 11. Verg. Aen. X 450 213 os. Verg. Aen. VI 444
219 of. Verg. Aen. 11 4051, Prud. Perist. V 235

210 potestates P perdedit M¹P¹Z¹ utrimque A
211 index luit A clegit MTAEFMWRS 111111, tort. recte

1111111111 contro metrum cs. Pros. reprobet D 212 11111111
Ρ meritum centumcentur. praecelsum Τ1 corr: oa 2,
precelsa K ex agmine Ald. penses Μ’ΤἙι 213 nnus
111111111πί1. nnius quem Β reliquid MOEPZ, relinquit
A 214 scelere“ P mor'nensb 1111111111(111111.)Δ,111-
uitio multi 215 propris A sed A segiter Γ, saetiger
P hyrene GDF’GHKLPYZ 216 ueninoso A, ueneno'⁰P

corr. m. 2, damnosa t lacerabat] populatur Bantius Ado.

mr 211 adoratu ΜΤ praeeuntia ΜΤ, 1111111111 Γ
21811111111 KL¹Z¹P¹ sancia dieetus lumina A tamen A
2191111111 om. A, libere Rep. 1 Cant, impie c, seua d, aspera p
111111]- erce.) 111 1111111111 Μ’ΤΙ, saeerbat K* corr. m. 2, aroe-
bat L¹PZ¹ geminus A uincula (1.1.) O'L’Stce Poeta

palmam Κ· 220 et 221 fere abscisi eunt in M diserte Τ
1111112, testu P, 1111111111. 1112, 111111(111.1.11.2)Ζ

22111111311Τ·,111113111211Τ1Ρ1 111111111011121Τ suum·
qne Τ ebducere TEKLZ, adducere 1111. gaudet] -it irs 11

aaut 222 peradisi M¹T¹L¹P¹Z¹, paradis: Fcorr. m. 2, para·
dyse 1111111. 1111111ΤΤι

 

