sedulii

SEDVHI Procilius CARMINIS

PRAEFATIO.

Pascbales quicumque dapes conuiua requiris,
Dignatus nostris accubitare teris,
Pone supercilium si te cognoscis amicum,
Nec quaeras opus hic codicis artificis:
5 Sed medicae contentus adi sollemnia mensae
Plusque libens animo quam satiare cibo.

2 of. Verg. Aen. 183, Iurene. 1796 3 1111111 15, 2;
Prud. Psych. 287

111111 nummo ornare secur nmuonvur nour 11 mucuns unsri·
uunurT, merrus nnouoevs 111111 nn 11111111 crum 0, merem

susurrio 11111 iuri F, mcrrrr 1111111111 rummare 1111111111 GHK
th, incipit prologus Sedulii 0, 1111111 samsom sunum S, 1111111
nrvsnr'r uus'r 11111111 crunnus t', Incipit prologus metricus Sednlii
catholici poetae V, praefatio paschalis carminis beuti Sedulii poetae

Reus lpascalis T¹, pascales PLSZ, passchales A quicumqe

T dapes 2²¹, dapis cerr. m.2 34111 0 ι 2111111111] 11111
ras. Ζ· 111111111111(11,11111.11.2)Τ, 1111111111 A, acubitare
F, 111111111111111. Z toris TA FHLPZ, toeris (111111.) K,

thoris 1111 31111131111111. cognoscis1gec 11 A, cogno-
scas 11111 411111 1111111111 11111, nec (c in ras.) F, ne·

(1111111, ne⁰ (c a 111) 1121111151 11 Proe. queres T 11

clii opus] 111111. OZ, opes A, opis L 0. hic queres L
cudicisT 1111111111· 5111111111, 111111110οΚ13 11111
A, adi 1’111·11.Ζ’Ι rii 11 raso sullcmuiaT, 1111111 11, solemnia
GKLSZ, solem-nia H, solempnia Y moseT 61111 qui T,
-q;··O lebet Y 11111111111111111.11111.1111 Parrhasio 11
11111111Ρ11111. animum T satiari A, 111111111 saturare 0,
11111111 ΒΜΗΚΒΡΒΤΖ, saturari Pois 111111 Y

 

