0001000οεοι0. 363

000000ος0160010000006000- Paulus 01000000 0. 45 VII 1
nov. 10 11001. 0. XX 0600 DauIti- (000000010οΙ01)000000100000061;
..001000οῖ00 aare.. 0000010010000...)ἐὲ
se 611001 ii. ²0⁹a e... 140.. 616ὼο (0166101ῗὲ. i· 1,.ὶῖ
vm (ei. . Archiv vll 139, v111 unicauitsa; Clemensgramm. (01.
biii) Clara 100100110οἰ 0006000 iiheiu. 11001866 p. 556); Ηο00-
000000οὶ0 01000οι; De 0000600 1 0000001106. 00001). 1
0ἓὲ00016606· {isitii ‘⁰ iii? 1¹: i· iiiiii? 161ἓί
Christi reiaram miracula 00000; 6011 r. 587 (06. Α. Wagner) Sed
11101011101110ζο01111οιἰί1 p. 484 r. 6 0110110060 sacrum uetiti dulcedine
3⁰ 1109181010 Α06000101001 θ’ p· ωδ, 23 I} 1Ιί00(0)ι111>1111.[61.111.109’,;6’56(0οἰ genus
31 01. 600006. 06 Ven. Fert. Carm. humanum cernens; 00000000
ss 00006100οἶ10. 000. 000101000166·366
61 6ῃ1.611610101)6351“’1025’1ἶς380’ι lp4.ti r. 73-11ίξὶ4ἲγ1118ἒο10101οἀ11008οιἒο1010 10οἓ1116
29; 0100006. ad 0100101610. 60 001000 refecit.
p. 406 V 2 mentes huc uertite ’15010000 01006. 1. 0. 0. 525 v. 48
68-ξ11166111001 00001101, sapit. de 79 III.SI¹tItr¹IpecaarrII1urIIaI‚ 33 Pande
im ,iib. 11 0. 30011000. 980. benigna uiam.
11 ); 10000100 60 bello'l'ro- 84 Ven. I'ort. carm. 1100 10
1000 1 3010010100 Cecropii men· 000100 000010010 uirginis agnus 0000
trta 10000000 pegi, 000000 11404. (ouis 0066.)
41 Venerit. 0000. 11161300 6100111 65 00010600. 1. 0. 0. 10, 16; 00000.
fana roiana3 Alcuin. l. 0. 174 000101. 00. 669 XIII l 00 6000,
0. 1 iani structura 0001001; Christe, 0101001110.
’1100060110010460 v. 52 86Paechaaiusitadbeptus, 60
1000000100 1. 0. ) 1000 0001000 corp. et sanguine 6. (11000. t. 120

seruiitiue suga. . ⁵24. v. 11 0000111800 arma 0, 00 000-
(Duemmler 1. 0 II) Arida quo 6000 06 1οΙ0000 messor perducit
0000 diruptum 00001110οὲἓο 10111110 0010110005 tSi rastris segetem pectere
53 0011011οξ> 6118010101οω 010000 per 9011211161610000 Prum. 01. 613
amoena 0100000), 00 discas 001010 ν.265(1)0000001001.0.11) ernaii
100000 praeferre diserti. sub 00Ιο 0001 coniuncta 0000000.
55 600000 II 665 concurrere gau- 0600010000 panegyr. in 1006000
denti Et 1001000 intrare 0100 ma· Anastasii p. 116 (ed. Partseir)
eulasqua 00000000) Fonte lauare Inmensam siluam laudum, 010
0000. 10000, 0000000) ispiciens 001000
560. Thomas 0100000, Comm. nitor contingere ramosi 6000610-
10 0000. (11100. 0. 206 aaa). que 0 summis decerpere 000ιο
59 000000 I'ort. 00000. 11I9, 105 00000010.
0000000 reditu tecam 0000000000 98 0160010000 l. 0 p. 5465 Au-
000000) 1100010 0000600010 horrea 0000 00. 01000 0. Τ100000161 (ei.
fruge reples; Cruindm. i. 0. p. Arevai. ad 101.) Testem 100000
35, 21. habitatorem 0100 Spiritum san·
600000000100,601)00 1110mni- ctum muita cognita me 0000000-
000000 0000000 0000) 110006. 01 1 misisse et 60 magna silua uir
4, 61 generis spes 00100 0000000 ζ paucos 000000 perstrinxisse.

 

