398

261, 2. 111111211, 2. - uirtutis
opes G V 1.

opns ueritatis 111, 2.

orne 1111111111 302, 10.

011 nes, peritissimus 1111111 legis

1,

11111111 praete} conspicuos utpote
1111111 111111111111111111110,11.

11111111311111
commendet oues, ’1511111111
agnos C V 413. 301, 8,

0111111111 11111 111111 C 11221.
gelidis ardebat rieiis 11 35.
ninum 1111111 89. 211, 14.
11111 fluente 111 124. queo perit
11 maneat, {3⁸⁰ uitem mortno
1111111111· . 11111111 1-
111111111 uelles IV 63. turgide
13111, ...13111111111111
2111111ωέ 1’, 16. 11111111111111

1111111 eoepit origo

Peedor Athenaei pegi 0142. Arne·

111111181.

paenitet: quse clementibus 1111111
1111 non paenitendo, 1.

pagins 1111111111 12, 3. p. 1111111
1383, lg. sanctes religionis pagins

1111111 C 111 295.

psile: 1111111 florum 111111 111111 sd·

ἓξῧηῗέΘθ, 18. 111111111111111111

11111111 proximem uirginitati pslmem
eontinet 10, 10.

11111111 manns 0 1v 214.

pendere se testem 0 11 92.

pern 11 116, 4.

111111125811.

pareo i. q. reseruo: 1111111111 tentum
cibo paroentes 224, 14.

11111111. 11111161305,308-1
q. genitor 11 10.- parentes = pe·

tros: pomis 3⁰²⁰ perennes 1111111

1111111111 1 8, 13.
parilis numerus C V415. coniectore
214, 15. dilectionis numerus 30, 10.
pariter conuenienter· 186, 3. iisdem
pariter eductis 302, 9.
parricidalis 1111111 221, 16.
pers s'. 1. regio: 'Pyrise 1111110111

ὴ Index

242. - in omni 111111 bonos 0 1
413 -111111 eseli pers 111111,

{gron teme semen anstinuo
11111111111111 praesen& loeo proe-
terni: 11111111 sores 11111111
munere regi 0 11 95. moriens
nbi uirgo 1111111 extromum sor·
tite diem 111 130. 111111 deponens
{renititidioenni
1111 - duxit V 5 11111 1111111
- dedit 1111111111 11111111 114.
deponens -— 11111111 1 112. 111·
1111111 - tetigit V 119. 1111111
1111211111
scripserunt V 424 1111111111-
1111111111111111111 11 181111-
1111111-111111111191,10 nonne
legeres 1111 - monentem sot
14. suscipione - 1111111 - ingr· ι
111 212, 13. ponens - osrnit
224, 5. suscipientes - 11111111
11111218, 2. 11111111- uenerit
258, 3. proscipiens - dimisit
258, 23. corruens - 111111111-
ere nec detergere (1111111111 159,
18. regrediens- se prostnnit
266 21. 11111111 - 11111111 213,
5. nihil repperiens - exelsmst
283, 8. corripiens - 1111111111
215, 15. uidentes - seripserunt
303,8.11.-11111111111ἐ1111111
{ditinmiiiiiddiddd
1111111232, 1.- osserbofissitor
totum namque 11111 (1 I 18.
Iones puppe ondens, 11111 sorbenti
1111111 in pelago non sensit
11111 1 192. 111 11111111 solens
11111 inferre 11111111 - mox
sumine tangens suigilere iubet
IV 35. (111111 11 eulmine 1111111,
1111 relinquens 111111111111131
sol nube coruscos 1111111111,11111
neletus 11111111 delituit V oet
11111 11111 sermone monens nt
ffifflmn
111111 eontra (1111111 - dileto
11111 (111111εέ181 confirmo -8111

quiens 239, 14. - participiom
coacervatio 1. p: 1111111111 111·

 

