Pcochcl. Curmiu. Lib. V.

Obicit ot uorum moudax pro crimino ducit.
Noc mirum si iura Dei gono pcrfidc uitet
145 Imperiumque negot, lucos quac sompor amauit,
Idolo dilorit3 simili uam moro furentes
Tunc coluoro Baoi, nuuc elegero Burobbau.
Damuotoquc pio couooructoquo protoruo
Mutuuit por utrumque uiam 111111111 iustum:
150 Auctor mortis orat iussus qui sumere lucom,
Auctor lucio crat iussus qui sumere mortom.
Orodito 1111 Christum, pro curctis credito passum.
Quid dubitat-io adhuc? cn scotus torga dogollio,
subditus obprobriis, poouas amplectitur omuoo,
155 No dignus sentiro uocem uol latro porirot.
Heu fair torua potrum, segitem 1111111 nopotum,

146 ci. Vorg. Aou. X 518 153 ci. Hor. Epod. 1v 11

143 obiecit ΜΨ ut cicietur, corr. m. 2, AL¹ ucro MT* (corr.
m. 2) 11111111 A, crimino Ρ dr A, dixit I'F (ix—ior rao.)

1, 11111 corr.) c. urcio rrum 1441111 mur} z
impio F¹BDEF¹ (11 mp.) KL¹R Repl Parric, perfidu 11 rao. Z cs.

Pros. 115 111111 A quo M¹T 11. 116 11111 A comper
qucoidoloudcmcuit Dilorit lucos Aid. erexit ocbed. Poeiot. morto

A inbutos M 141 111111 TBGR Rep. 1 c¹ oligoro L
Pcrrb. baraban AGFS, barabbd Β, borrubau DRZ, bourubbuu (ι
eruo.) K 148 dannot-oque (i erog.) F piu M 1191111111

A 111111111- (ιιι 1111.)Τ iustum Κοοπ.11.2,11111(1111)2,

iurtip 150 uuctur M morti' Τ 11111 A 11111111
rao. Ρ soit mortem, uitam E (1 lucc,¹ cop (11111111), 1111 ico ror.

Z 1511111 1111111111 1521111111 ium Η
153 qui b cod. Arntz. dubito-tio (11 crac.) Η adbuc] huc 11

ou corr. Μ’, odhu⁵c H, cdhch in 1111111111ἰ flagillis A
154 subditur ΤΙ (corr. m. 2, PG, subditus F oppropriio MT ¹.
obppris A, obprobriis plerique 155 uc⁰ (11 112) MT, nec A
0¹b uelut A. uolo· Η, 111 Cant. Faor. 156 boun M,
hou mc 1¹¹ 111111 (ix a 1121111, 111111 T¹A Repo, 1111 (x 11
roc.) LZ, iuix hou H turba 11111’Β1“01111.1, 1111111, curua
Parrb. patrum o. 1. M¹T² cogitem M¹T¹AL¹, sogooom E,
'egdoom (11 m. 2) K, segetem rell. cercuro (1 eruc) MT, 1111111
A, 1111115111.) F, cosurc ec curura G

 

