uerborum st locutionum. 393

6666 e'. 6. occesio: deemoniis auferte nos ebluendo sustulit 11 1144.
166616 0 111 168. 666 redemit uenditus 111188.
6611116661011 tdlbtfflllllltlltdb
16666 01857. 196. 2. {it triplex⁹ et 16161161 persone 611
lucerne uerbi 0180. 1661661616 6616 simplex 198, 1. genitoris genetrix
redierunt 666 16666616 0111 151. mor lntnrs 199, 18, 661 neo snc-
suis luoernis redierunt ore ui· cedit penitus 666 deoedit 204, 6.
dentis 242, 18. legemque legis 66 neglegis 204,
lnetemen seditiosum 286, 8. 8. 661 regi regum tne regne mini·
1616166 e'. 6. oculi 0111 149, 296. 17 16616204, 8. 611 diuersis generibus
86, 41. 107, 244. 242, 5. lumine lementornrn dolor ederet 666 61·
1161161111116111 ’.311κὲὲὲ· dertlt‘lbt'l
894. 251, 4. megistrnm pendebet esse doctrine
lesus uerborum: 1666 6661666 01 211, 10. rex etiem 66166166661
47. 178, 7. 6161616 666616 6166 regem 61 dominns probetur domi·
pietetis hebens 01115. 66 6611 nentium 252, 5. utris, non uterus
olins non erdens erdere ru 660 616616166666265, 18. sebbete
1 128 mitis 16 inmitem nirge est 666 6666611 hominem onrere 16611-
66666161162. lignee lignerogse nens 265, 18. 661166 purus in-
l 268. 6666 simplex triplicet 666166 661 661 feriret inpnrenr
nodque est triplicabile simplet 269, 7. 16 lneem sine 1666 per-
1298 666 6616 661 snmmns Peter 66611 270, 1. 66 66 66 6166 6
661 61 Filius lno 661, 666 (pris 6161616 suspenderet 7, 4. 666166
boo summes Peter est, et 111166 666116666616166 6161166661, 666166
hoo 661 1826. uirginis entiquee 61166 deputatus nt obiret 288, 16.
1661666 6666 uirgo 61666111 81. 661 16116 6661661616 661 1166
Christo 66666616 6666661 11 33. preeindioio commisisti 284, . 16-
legem legendo neglegis et regi stnm 1616616 6166616666, regem
regum 166 66 eminente 11 85. 6666666 ereminee 284,11. trium
senioribus 666 6 uidebetnr senior uidetur osse per 66666, sod 660·
11 187. nectorem grute mercede rum disper 66666 288, 9. postf
renexit 111 102. rex regum Domi- quem eoelum. qni iem 66666166
666 dominantum ΙΙΙ 818. 666 66666666161166666616166666611-
teret Domino clemente tecere one redarguit 289, 5. 6166 morte
189. nem sebbete propter licuit mon 292, 26.
hominem condite sunt non homo 1611661166 ultime lebentis 16616 .
6661616 6666166 Ῑ7 184. inlunem tempore 0 l 188· 66666666 lueis
eine lnee ruit lv 253. ori 6η 661666661666661666612898. 6661-
premis 7 64. 66 66 6166 6616· 616661661666666116242 5.-1. .
este ueeeret V 71. memor ille dies: lnce 6616166661116111011
melorum inruemurls demnenit 362· 1181111 luere cumulemfetl·
6666 7 110. lecti pretinm, non 666 0, 21·
16616 reliquit V 119. 6661661666- 1111616 periture C IV 227.
116 eret iussus qni sumere lneem, 1116611116 pestis 0 17 188. 266, 7,
enetos 16616 eret iussus 66166-
mere mortem 7 161. per est poene
trium red disper censu deornm Moeedenin presbyter 1, l. 171,1.
V 206. perdite restituens, non machine rernm 0 1249. oeeli 179,
consistentis perdens V 261. 666 4. ennete-uerbi constent meedi-
tn pernenie ed Christum, sed 616166616616188,21.
cerione peruenit ed 16 7280. mugiet ,661166661-66116166 me
6161616666 ursi 1161166·
ll 85. 6666616 661 6666116111 spirentis odorem legis 41. posse

 

