Peschal. Curmin. [rib. V.

Poennli dicione 001001 00 pessime, non tu

30 Peruenis ad Christum, sed Christus peruenit 0110,
Cui licuit sine morte mori quique omnis gignens,
Omnia constituens te 000 formauit ut esses:
Semine uipereo culpe genetrice creeris
El 00010 regnante peris. iem spiritus ortus

35 Liquerut ad tempus, putulo ium frigide ligno
Viscera pendebant, et adhuc furor orme ministrat:
Cuspide perfossum uiolet lutus, eque putenti
Vulnere purpureus cruor et simul unde cucurrit.
Haec sunt quippe sacrae pro religionis honore:

10 Corpus sanguis aqua tris uitae munera nostrae.
Fonte renascentes, membris et sunguine Christi

283 cf. Verg. Aen. VII 281 286 ci. Verg. Aen. I 150,
leun. ΠΙ 315

sle pecuale M¹ corr. m. 2, penali pler. dictione B 00100
ι ras.) ΜΨ (fuit 0000002) pesslms M, pessimms Τ

[1010101000 Τ, 00ἷο corr. nu2 0101010011, xp} corr. m.2
ruenet ex -it M 281 cui] 0 ex 00 O, cum Poelm. gingnene
ΤΒ, genens 0¹ corr. in gineru nu2 282 constituit Γ (0.1.

ι) G (1000 e. 1.) HP’, constituente E¹('?)F¹‚ 0101110οἱ (000 eras.)

,constituens (ons in rae.) Z te 000] tir 1¹² 0. t. 284 00
ltu D iarn frigide ligno ΤΙ corr. m.2 00100 10000. Μ’,

ds L, 01011 Ρ corr. m.2 285 frigido ligne 000 000010 Μ,
0110001100 Τ“0000.00.2 frigidm-doc 286 uescendi

010101 Τ, 0101010001 P, pendebunt F} 1010101το( Τ, ministret

1ΡΒΤ, ministrs}t (01 0 m. 2) Κ, ministrans rell. cf. Pros. 287 ie
,000 E² perfossum] lusu. 1. Γ1 uiolatus 2¹ 00000 ΜΤ

δ’ΤΚ, 0001100000002, 01000 mulceant. Reus, 0000 12 Parrlu
tr. putentis M¹T 288 uulnere P porporeus MG¹

rr. m. 2), purpereue Τ (coer. m. 2) KLPZ 289 11οἐ ἑ (0,

rm 2) K sacre ΜΤ alii 0010010010 L, regionis 1³¹2*

rorem Τ 290 corpus 1000 {unguis Ρ, 0. 0000 sanguis KB
010. 0000 cc eque E² 10001112ἰ 00010000το00.ίοοΚ
tre ΜΤ, iu rue. scr. K' 291100010(1(0000000.)Μ renascentis

l'C' corpore Christi ΜΨ (sunguine xpi corr. m. 2) cs· Pros-

 

