384 Indcr

8. 213, 24. 298, 10. midam eillno: 111-11111111 1111111 rnna

22113. 111111111111 287,18. (11111111111291,4.111111111111
(1111111111 {italaszrouerende ini domino l ι1111111ίᾶ eroum 193, 11

1 · ⁰⁸ 1
donare C IV 246 = darc (1 1126. elidere = 1111111112Ιο 8.

198, 14. 11111111 uerbi: 111111 ac 1111111111
donator 228, 16. patri Macedonio Ssdnlins in (1111
(111 e‘. 1. diutinum nibil esso din 1111 111 salutern 1, 1. 171, 1. do la·

flne doleret (1 Π 17. mine 111111 (rc. exortam). desolo
dubitare: (111111111 dubitatis (1 IV 1111111111111101314. mans

280. (11. ait) (1 I 322. 111111 ingredi·
ducatum parui sideris intuentes 11111111111 relinquens (11. ri·

206, 4. 1111101147. orbaanpor gelidum
ducere: uerum mendax pro crimine 1 (11. 111111111) frutra 1111111

(11111 (1 V 143. ¹ ubera 111111 011 126. 111 111
ductor2‘16‚ 14. ’ Ι parua salus 11111111 medicante
dulcia poculaC 1117. (1111111 Pron.) (1 1v 142 111
duodenus aperi> 1861. 196, 7. iractns et debilis, arma 111111
dum c. cone. imperti: dum uoddam 11111111111111111111216, 12.-

transiret iter, conspicit 0 IV 32. ellipsis 11117111 1111 111110111

hunc Iohannee Baptista oon· stue (1 Ι 340. 'si 111111 11111111

:iiiii 111111111111111111 1111111111111111111

conscius adfuturi - proclamare uulgus (1 IV 2. (11111 11111111

... 111111

conuiuium, aderat peccatnx 259, constat moderamine 11 0 V

14. narn ct Dauid propheta mira- 177. caelitus actum oo 11111111

11111 dum indulgentiam praeteriti refert (1 V 198. nobilior surgente

postularet erroris -per ignoranti· tamen (1 V 297. 1111111 uident

am eo deliquisse tali prece signauit iarn corpore iactum C V 825. 1111-

279, ¹211=curn2 1111 1111 na· , 11111 'data 1111111 (1 V 336. uc

{illidet‘liiiii'ffiffliii 11111111111121111

Dominum, dum praeualet Η 1 19 magna patri 111109. qnae ad·

-dum 11111 1. coni. praee. nec locutus angelus Η 11 84. mores

differt, qua quis occasione inbu- tractandos - repudiandos aestimo

atur ad fldem, dum tamen non 5, 11. 111 11111 11 gloria 13, 1.

11111115,11.-(11111.1’1111111. Ι quid relatam 1111111111 184, 9.

1111 dum nominis sui dignitate 11 Noe quondam malus ac per·

pascitur, sic uiuit 10, 8. 1111118115. quom -1111111111

111111 imiimi ’111 ”ii
Ebrius enos: per 111111 iucunda oie, c' 1111111. ese, 11 ,
111111.11111111“11.21; liei 1111118111, uo

111111111232,12. 18, 261. 10, 17. 263,18. 211,
1111111017121111111263,3. 9. 265, 2. 2613. 288, 15. 271.
111111110111105. 3. 278, 20. 279, 19.- 283, 16.
181111111111 bonum cuiuspiam nel 285. 5. 300112·

malum praecedere uidentur elle· cmensus earo: per 11111111 cums

11111 256, 5. 11111111 qualitatis 171, 11. ¹

effectu 267, 1. enim (11111111111017142 necilli
effigies: per latissimam totius orbis arua aelus llornino medicatio·

1111111ῐ “fleuit 011βί081 ..1111111111οἰ ¹⁸⁰⁸¹¹¹¹¹ ‘⁸⁸¹‘
111111 , . ·

 

