Ι. INDEX SCRIPTORVM

QVI vui CITAVERVNT VEL ΙΜΙΤΑΤΙ SVNT- suuvulvii.

EPISTOLA ΔΙ) ΜΔΟΕΒΟΝΝΜ.

1, 35. 1155151555 5155115555 5. 249015555515515.) Et 5551
5. 23 (5555555515, Poetae iumagus allectos 555 555515 55-
155. 5551 0555115111) Ast ogo 5555.
lintre rudi riiuoso nauita remo} 12,1 walahfridus 15 5. 289 r.
inmousi palagi aequor 55155 uolo. 31 Iam plurima 5555551 uerborum

9,1 walahfridus Strabo p. 311 iactura usliiu.

CARMINIS LIBER PRIMVS.

l Aldlioliiius, 55 55 gramm. 55 12 55555155 carui, 19, 20 (od.
matr. ,525 (ad. 1151, olaus. 5555. 1155551) Quicquid terra orsat, gi-
V), (Iraiudmelus, ars 55555. guit 51555,Ι parturit author, 5151-
5. 1⁷17' 25; 26, 19; 34, lls. (55. iuduspiluitus 55ἆι5. {1 151 ra

2 fieduomgroi. art. metr. 5. 244, 19 55555 grigeqiffldoguoragoitzmiiiazgro}
(sd. ll. 11511, Gramm. lat. v11); Producit polagus, of. atram o·
Cruiudmalus 1. 5 p. 21, 10; naut. Fortunatam sarm. XI

3 5535551155 Pauli oariu. dubia (1355555555 1lawa).3 1γ5558518ε 58. lllx)
. 65 XXX 5 (Duemrolor l. 5. 1) Quidquid 55 astra uolat
5555505555511111515, 15155515 (1515555 y 13-152 5155515555 55 5155. 5555.

5 5 5515555515 515555 o. .
Io atauus .CCXXXIII20 15-16115555155 55515.18,295.
(ll 5515555. 51555). At mihi uix illud 5555555155555

4 Co . Paris. 155. 9580 s. IX f. pauperos horti! Rubra quod 55555-
348 Codicis huius opus struxit tum 55555 refutat holus.
'Iliaodulfus amoro34 paudix ad 16 Isidorus Hispal. 0515. lib. XX
Alcimi 15151555. ( . R. Poipor) 5. 43 Bada, 55 555. matr. 1. c.
5. 195 XXIIII 4Ρ5555555 5151555 . 244, 21.

5551515 arto da . 11 51555, 55 555 matr. l. 5. ,2411

10 ,1155155553558114111555555155 63 Cruiudmol. 1. 5 5. ·’, 15.
l. o. I) Multiplices auri 555 55515- 16.
rantur 5555; 55551555155. 115555] Godosoalous uita S.
49 5. 504 Quorum 555 numurus, Laudaberti (1155111. Act sulp.
555 5555555555 opos. 61) si pagani figmonta 55555 55

ll of. lloaiuus l. c. 5. 203 5. 1535 nefanda prolixa studeant pomposa
usq.. Hrabauus 11555555181 plurima 515555515 oodioibua 5515
5. 15 (1155515155 1. 5. Π). commendato, ut 555551 uaua gloria

 

