176 smum

pretios- nimis uarietate gemmatis uanescunt nectareis sun
mella cum ceris, et aureis adpositus in canistris colore metallo
fanus adludit. si: nos de pauperis horti seminibus holus uils
decerpsimus, quod in rubra testae parapside uoto nugis qum
splendore cernimur ministrare. ο

LIBER PRIMVS.

l Cum poetarum studiosa consuetudo gentilium fabulosi 11111-
minis nugas nobilium commendat pompa. uerborum, et siue elw-
moribus wturnslse tragoediae seu ridiculi Getae comita foed-itate
uel quibuslibet metricae numeris disciplinae priscorum scelerata ιο
temporum gesta, nonnulla etism probru narrationis arte com·
posita Niliaci papyro gurgitis calamo perarante contradant.-
0ur ego, qui demcordo psalterio inber beati dogmtis choros
Dauiticse modulationis cantus exeri-‚ens spiritalia tenerentur

1 pum Ρ 11111111 R, 1111111111 11 (1111 m 2) fimo-n a
11111. ,1111 Η anienem a mangis Ρ 1111111111 13, 11111111·
0 ἱ 2 1111 11111 G apponitis Β, 1111111111- H (cm m 2)

ndpossiti G concolora Η, ecolor G, concolor υ 3 (aus 0
nlludit RHOEMJ, m ez κειιιῃιῖι detritae scriptume uetera exemplar-*e

apum· Jur. μ1ἷ11111 (eis corr 111 2) Η 1111- 1³

4 dmm-imu- 111 «1111111111 G corr 1111111111 (n 11 m. 2) Ρ, μιν
11111111 v 5 1111111111 BG. 1111111111 ΡΗυ 1, ιη’-111111111-

adm-¹ 7 [1111111111 ιι, 1111111111 v ε command& (11 ιι m 2>
Ρ) commanus G, commendaret ΒΗ 9 cariturum ‘aguzun (1
a 1113) P 1111111111 1³11 gata Ρ, geste o 11111111- Η

10 dineipliunn ιη, om. 111 disciplinae m. 2 11 eiu-m Ρ. 1111
o 1111ιὲ (a, 1 a 1111) P, 11111111 v 1111111111· G 12 e»

” 11111111 Ρ 1¹¹⁹? H corr* m. 2 {frahna G 13 Quur Ρ
ergo σ deu 111111 α 111 α 1111111111 1³, ‹inem-tis o

11111 Η «11111111 a. «1111111111 n modulntionin] ι ει m. n 2
H trufens- (a a m. 2) Ρ spiritu-li- v

