21111111011111111 Lib. 111.

Vox 1111111111, sed 1111111111, 11111 sospite nate
De eene 1111111111 gentisque in 1111111111 ortem
25001111111Η1111111 de gremino neeeier egri.
11111 dehine 1111111111 montio inge plebe sequente
Milia 1111111111, 1111111111 milia passim
Leprososque 11111111 populos surdaeque 11111111
Inualideeqne 11111111 11 quidquid debile uulgi
255 Venerat, in priscum conponit motibus 11111111
Eo 1111111111ιί1 adtemperet organo neruis.
Dumque medene aegrum resonet uirtute tumultum,
Tertia lux ederet, sterilique in cespite nullum
Contigerat plebe 111111 eibum, nimiosque labores

251 11. Verg. Eoi. V ’16 25811. Verg. Aen. III 111

248 κ11111(111111.) T iidie 21111111. 2 quoe] qne (ι a 111. 2)
Τ 1111111111 P, eonpiie ex sospite L 111111 A, 11111 ox 11111
13² 2191111115111111.) T, 111111(111111.)Α, 11111 (11111111.)
Ρ gen-tieq· (ierne.) T, gentium ex gonteeq3 ELZ²P gentieop
(ex gennep) in sepibus hortip hortem Τ, {ntem K 250 1111-
111111· err. 111 neore nnnnnesoz, hebreioi A, orei o,
llebreno 0Ι germine 0111. oum 1111111 roe. 251 1111 nnilie de-

11111. m. i. (11111111 e. m. i. 111 roe. eor.) K 1111111111] 1111111 oeni.
Wopk 11111111 ex 1111111111111 Ρ iogn T¹ corr. m. 2

111111111111Δ 252 1111111121* 253 11111111 81111112, lepro-

weqne DP (1111.) L poet 111111 uocem 1111. 3 1111. in L eordeeq3 A
1111111111 Τ 251ᾳαί111111 Τ, quiquidE, quicquid 1111. 1111111111

(1, 11111.) T, deplebe A 255 oonponi‘ (1 α 1112) T montione
(1111111.) Τ, memoris Poeloe. 111 mp. (11111111 in 1111111) uenum
A 1111 prieonm componit (uel 1111111111, 1111111111)11η11111 (111111-

11111) 11111111111. Wopk. 256 1111111111, o 111. 2) Τ ergene
A 251 11111111111111111. Aio. 11. 1111111Δ,1111111111

9 111 noerae 11 11111111 1111111 Anne· 11111

(o 1 1112) T, nullum (11 erae.) Ε 259 1111111111 A, eontingernt
1· plepoS 1111111111·11111111Τ“1111.111.2
61

 

