34 Sedulii

Religiose sibi soulpuub simuleore suumque
Pastorem fugiunt eb ques 155515 1151511511
245 Quis furor 5511 quse 151115 animos dementis ludit,
vt uolucrem turpemque bouem tortumque dreoonem
semihominemque nauem supplex homo plenus adorei?
Ast ulii solem 55555115 ruentibus 5511
Adfirmans rerum esse patrem, quio ribo uidetur
250 Olera serenatis infundere lumino bernis
1111511111 lustrare polum: oum oonsbei eb istis
Motibus instabilem rapidis discursibus iguem
Officium, uon esse Deum, quique ordine cerdo
Nune oritur, nuno oooidnes dimissus iu oras
255 Partitur oum nocie 51555. neo semper ubique est
Neo lumen 11111115 maneus iu origine muudi,

245 51. Verg. Aen. V 670, 465 248 ei. Leo, de Seuer. breg.
obs. 5111. p. 215 25451. Verg. Ge. 1438

243 relegisse AZ', relligiosa Y soiupunb Γ, 5511155111 (l eras.)
K 51111111151511551551Τι suumque 555152 244 51] 55 V
que Y 15551555155511111 corr. 1⁹ nourenbur (reuolue erae.)

Γ 245 que T 51111515 A, animoso 246 edrpemque K,

tonsumque (55515112) E, toruumque Z cod. Arete. 247 ⁸'dfiromi-

nemque (semi 5 m. 2) Τ, 5551554555· (mi 5 m. 2) Γ, semianimemque
P suplex Δ, subplex K pronus cmm (s. 1.) 5125511151 rae.)
os. Pres. bomo integer membris oui opponitur semihomo esuis ed·

boreis, adorsi (e 5 m. 2) Κ 248 ssi in 515. Τ* add. solim
T¹ 5511. 512 1151115115 512 Τ 249 {firmani Τ* ad ise my.

1⁸, nsrmane 5551115 rium (r a m. 5) 1 5 s. 1. r, e»
roe. K 1115 15155. D² uide-bur (u eras.) Y 250 clara]
51515155. Ρ serenitatis Γ 1 serenatis s. 1. 512 effundere

P 11151115 F 251 5551111 (sorr. 512) ΤΖ, 55115151 ΡΔΕΟ
Ru* Rea-1 ipsis 0 Cani. cui fouet Proso 252 moetibus (n
5155.) AK sbsbilem T mpidis cursibus Tioorr. m. 2) Α

253 offitium K 254 “eiures L corr. m. 2 (1111115555 omenes
sere, dimisus AR horus PDE 256 lumen] semper 0 ie
roe. horigiue E

 

