22 Seducit

Pastor ouile bonus, qua uellere praeuius albo

Virginis agnus ouis grexque omnis candidus intrat.
85 11 duce difficilis non est 1111; subditur omnis

Imperiis notura tuis, rituque soluto

Transit in aduersas iussu dominante figuras.

Si iubeas mediis segetes arere pruinis,

Messorem producit hiems; si currere mustum
90 Vernali sub sole uelis, florentibus eruis

Sordidus inpressas calcabit uinitor uuas:

Cunctaque diuinis parebunt ternpore dictis.

Indicio est entique fidos et cone priorum

Testis origo patrum, nullisque abolende per aeuum
95 Temporibus const tunt uirtutum signat uerum.

88 11, Vcrg Ge. 1230 8911. Verg Ge. 1318 91 11. Ouid.
1111. 1199 9311 Verg Ge. 11182

83 quiT¹ corr. m. 9, quc Ac (o 11 ras. m. 9) 1)Ηο 111111. et
Sero. ad Verp. Aeo. XI 594 1111111 T, croniusc aluo (u in

rastctt. b?)T 84 ugnos ΚΕΖ oues A0¹Rep.1Z¹, 11111 coni.

Borm. gresque A (que in ros.) D 85 (11111111 A 11111
ditor Τ, subditus K, subdit’ L 86 imperis A 8711111111

Z iusso T, iusu A dominante] c in ros. Ζ 88 medi}
A cogitis 11, segites T²AKL¹ erre 1, orere A, cruere K,

111111 t 89 producit munz, pduc R cf. Pros, producet T¹
cum reli. hyemps Τ, chemps A 111(11111.)Ι(Ὺ curro”

F, currite Z¹ 90 1111111111 1²¹, 1111111111), uernule Κ subole
(1 c m. 2) L uiris T‘ corr. m. 9, deliis A, 1111111 L 11111111)

1111 no tn ras. Z‘ 91 sordibus TW, so'didus K, dus 1111111119
LZ inpruesses 1, inpsss A, impressus HPS 11111111 TA 11*ι

(ιιι croese) unz uinistor e, unser 1 11 11111, rnen

P 11 ,tt r (uerear qne nutas eppone m. 1), 11111111, rn-
dicium D²c fedes 1¹¹ corr. m. 9, fidis ΖΙ priorum cc piorum

A 94 111111] 111 in mg. Τ), testis ost A origo L que]
1111111 adanu 1 ouum 1111 es ,tepere

Toccrr. 119 11111111 1· (n a m. 9), exstent uctred. Poctm»
11111111 (exp. m. 9) T

 

