Vluaeoetth-ud

uerborum ει locutionum,

nblflu IV we. — ina V 102. —
ἓξᾘὲῇ. &affl ιι-ιι
εἷς. ιιόαωιιιε art. mur. p. 252,
1 ing. “J’ssff- ungim- lar.)
11 120.- *dm1u1⁸ff'—·)1u 1 1.—

ηιιᾱδ

1 Βωι- pru-dicen& V
preb-nd& V 82- perunna 11-Ἑο-
—mtenl 1⁷4. - prodemus
ped-'a optuma* “ m com mur
finale· um um} 1 . —-
unt-iu Π 2⁷2 — ’Λπὲιῑῐό 11 284
-iuuiu ΠΙ 19. - itu-36 111 99.
- ιιι-115 ὃ lv 511. — 011111λὶ lv 5117.
nnoet'ffl “V 1118.- ΙΔῖὶὄ V 1⁵⁶.
- mauu v 1¹10. - ,ιιι-ιιι v
91η.- wer-ms v 997 - quu-
sm} Η ὀ5 m — numina pro—

paam-n. “mr-ut:

{¹3⁰ autumat cf. thflhul
ιι ιι 18. — ιιιιιιιιι un 99.
‹ffirm- c 11 ss, 11⁵). - ιιιιιιοι
- zan-nnn c 11' ιῖξιᾞιῗῗόζ
ῖι ιἰῗ“ἕ“ιὲι.’ἵιὸῗιιῗιὲ.“ἰί“ιῖ
4. ‹uma-cn ι9).- -ειιιιιιιω
2⁸5„ch ἓὲἒ· fi W} ἓέἕίι·
xasa -κιιιιιι- οι99ι ³21
v ιῡ. ιι ιι ιι, 73. - syncopa
sor-122. ιιιιιιιι c ιι 272. ιιι ιει.
v :³0³ ιι ι ιιι ⁸2. (uineuln v
ιιι, -τ [v mm„
perinli- ιιι 95. - apuam- ιιι
μ, umus 1 ιιι 939 ιιιει 990
991 1197, 993. ιν ιι vm
flua. 1072- sumamma„

ιι ι ιιι 99, ι99 904 eeu,
ια. Q* ιῗῗὲὶιῗῐιόςξ. ivm&
τε mwmvm manna
ι ιοι. suem· 1905 ιιιε ιι
ω v ιαι, 261. -mum rm
ιι... em e. a ιιςιιιιιοο,
m, 2³1. m v 78 (cuiquam),
911919- ιιιιιι v 2oe -
mamam-numm-

mmffimw. -ιιιιιιιιεα,

&22275‘102'53 ἲ

 

395

- ιιιιῖῖι ¹9- ³⁸ - asangm—v
41η.- tuum V Β. tonitruum
V 1³. muitum} V 15· — pro-
doe-t V lm. — noyon 111 208.
IV les. V 271- 191111110Μί
''mil'‘ 1 24⁷. (cr. Vew Aen.
19η- mn· (moyn) 1 990
Ξαῗιῖῑειροςικ uiui a nipe.
eom. p. ιο9 neq — mm
umiqwiuaquuamm-
,mv-'me m :omma meapte-
fflgnmssss .”““““ι.ι’..ιι.“’7ιιιῗ.’
pone «nin secundam ει port
ffl: {st-5¹⁶ ὲίῖ 91, 99,ιέ
pamm rimi ewa-oam- suine
tum a permultis nemimem·
n'msssser eadee-sibun„ ιι Δαή-
m ny m. unam ιιι fiae eomo-
„anem-u mlx-quur (cr. ae Sed»
nituere. p. ner-aq. «ιιικιιιιιαο
nii-«em ιωιώιω mm. p ³0 a).
επ hymn-'s unus per epanalaepm
smum muer per abeodem·
mgfflfsstffgfflfiffa'ffiffi„ ns ιο
mni· και· mni- ιιιμ ιω legionu-
C V 74 27⁷, 6-
minim-m. rm. „mig-ium minim-nt
mnrffinffz morti uinculum eonci-
uuit 181 16.
mirum, ιι 216, ιε.
mammam& 3¹55&
muscus ι’ q. paru, §xiqigngu cf C lv
..ιιῗῖιιιὲ 3⁰2². Ἕὶιὲειιιι ιιι.1 ἰι
modun mens uo 2⁶2 16.
moach· G lv 242. 26⁹ 12.
mola-tun. in aqui: nititur mole-tia
nequam emmaum ιω, 15.
mone petus C 11 113 moui'uinun
pem 9ιο, 1.
monim w, 18.
munitio uiu- miu ⁴1⁶9, 1.
monument· saxetum C 1 Ἢ. nome
odil C [1240. originali· mfflffll,
15⁴ sepulum-lin ιιι 1157, ’1.110111-
lium uirtutum 258, 2. — mouu-

