m

mmmaemm ma 1111111 ep καφ-11111111 mun
11111111,11111111,111111111111,11111111111111,11111,1111)

prognati 1111111 nonnullis loois hio ordo ueram seripturem
integram aut seruauit aut indieauit ot:

ΗΒΙ (1) uera lectio PR
193, 20 11111111 dixisse
211, 6 potuit suit
222, 16 emerium 1111111111
226, 13 aines uirtus
239, 19 fripestitos fri'peatis
111, laetitios 11111
220, 1011111111 1111111111 Ρ, 1111111111.

lam er his discrepantiarum exemplis oluoet duos oodioum
ordines ad unum 111111111111111111), quod scriptura quadrata
etooutinua seriptum fuisse litteris 00, 0111, FT, IL, EF)
permutatis 11 inopie diremtio (inprimis in P et H) ⁴) satis
patet. Librarius archetypi iu finalibus praecipue syllabis lit·
toras 11, (a), ts modo neglexerat modo peruerse addiderat,
uoeales e, 1· - 1, a saepe permutauerat.

· 11 archetypo fluxit 1111111)11111111111111111111111) oom-
paudiose 1111111 septimo uel octauo scriptus, quem eadem 1111

*-

’) Fortasse 1111111111 erat scriptum.
¹) 11. 198, 20 dixit eoae 1111111111, quae e communi lectione

die oeae uel dtr} ἕξ - maeotium et 1111111111, quae e eommuui 11111111
uitem fluxisse uidentur.

·) er. 111, ro emto pro 11111 Ρ, 111, 11 anem pro 11111
ΡΒΗ, 238, 12 mortidetutio pro marcidae tudio P ; 26121111111111,
011111 Βς 258, l plaudis pro 11111111 P 266, 21 sauta'em pro factem P.

1) oi. a. g. 180, 19 uinitori 11111 taetri pudiosa P 11111111 111 matre
tripartiens R uinitori 111111 1111111Η1; 199, 6 praesenti 1111111111ααὶ1 113
fflss, 13 quin et (pro qai 1111) Ρ; 218, 2 111111111111111 1’; 223 10111111
111111111111111111111111111.

⁵> litterae r a saepe permutatae 11. 118, 12 decerpitis - decer·
11111 119, temporeo· - arboreos 189, 1411111111111 - 1111111111, non
nro a 11 oi. 187, l 1111111111, tradantur 195, 9 tuos - 111111 etiam
91181, 2 sinoti - canoa ae 11. 258, 22 eum - 11111 (1111)) ao
1111111111 - operam rra, ra 11111 1111111111 - mere

 

