72 Sednlii

Inque tuam discede demum. nil iussa moratus,

1000111 inerat concessa salus, uestigia linquens
Tandem aliena suis laetatur uadere plantis
Vectoremque suum grata mercede reuexit.

Principis interea synagogae filia clauso
Puncta die superas moriens amiserat auras.

105 At genitor, cui finis edax spem prelis adultae
Sustulerat, sanctos Domini lacrimansque gemensque
conruit ante pedes, uix uerba precantia fari
Singultu quatiente ualens ‘miserere parentis
Orbati‚ miserere senis, medo filia' dicens

110 ‘Vnica uirgineis nec adhuc matura sub annis
Occidit et misero patris mihi nemen ademit.

Adfer epem lapsamque animam per membra refunde,

106 ci. Verg. Aen. XI 150 101 01. Verg. Aen. 1111237

9901000001* descende 0011. m. 2, (11001ᾱο Ζ1 0010002, diescende

0, asenne nnn, 100100 P, 1000010001. iussn 10101010]
om. A plantas F¹Z¹ (1) 100 uectoremque] ques. 1. LZ, nie·
toremq3‘1', fertoremqued mercide T¹A reuixit T¹EH¹, uexit

A 103 1011001110 annaneane numi 01001101 Τ1 ie mq. princepis

T¹ 0011. 110 2, pricipis (ci 0 002 110100.) Κ synagoge Τ, sinagote
P, sinagogeuetsinagcge 1011. 1011οΤ 11110 dauid clause (exp. 01
clause add. 11. 2) K olaus· H 104 defuncte A die (01
0100.) Τ die 0. m. 110 100. 001. uid. in A superaus (ta 0100.)

G, supera-e (n 0100.) B 0111000101 Α 105 augementum
fines TW edax] c. qi. manducator P 106 ems (0 c 110 2) T,

sci A 1000000100101, 1001101000οΜ gemensque] gemen in
100.Τ([01’110011111) 1011011ἰο 00010102 praecentis Totae,

01000111ιο (0 0100.)0 108 singulte T quatiente AKn’ mie-
eenereA 109 eenesT¹corr.m.2 11100110 (e. 1. m. Μ’ liduirgeneie
1 eon. 0. 0, ungine'sc meuc (0 en ras.. 100 nun, midde„
A 111 hoccidit E, occid& K¹L¹P et] 01. Τ1 nemen
mihi A, mihi patris Aldu Aren: eteqane 00001 Occidit: heu! misero
patrie mihi nemen ademit adimit A, adeemit (h erce.) Z
110 poet lapsamque 100. 1 uerbi in F

 

