omninno LIBRI PRllll.

Ι. ῗ11111111111 gentiles orguil hortaturque 11111111.
v· -n

Il. Orat omnipotentem creaturarum auctorem dari sibi
5 rectam dicendi carminis uiam da miraculis dicturo
pauca diuisis. (v. 60.) ,

111. De translato dluIniIus ns moreretur Enoch. (v. 103.)
llll. Dopa1·lu Sarrae nonagenarias 11111111. (v. 107.)
l’. Ila uxore Loth in salis statuam uorsa. (v. 121.)

20 11. {lo igrila) non ardentis rubi diuinitus ostenso Moysi.
v. 12 .

l'll. 01 uirga ciusdem Moysi in draconem asrsa alquo ln
so reuersa ilerum. (v. 132.)

VIII. Do alcco mari popolo Israhel. (v. 136.)
15 VllIl. 111111111111111111111111111111111. (v. 148.)
ll. 111111111111111111 dc petra. (1. 152.)
XI. Ilo locutione asellas Balaam. (v. 160.)
llll. Da statione solis sub lcsunauo. (v. 163.)

Xlll. Do Regia corais mlnislrnnlibus pasto 11 lgneo curru.
l'. .

¹⁰ x1111. {lo {gg {nnis ad 11111111ςί1111111111111111111111111.
r. ..

xv. Do lona 1111 noranta seruato. (v. 192.)

1111. Do tribus puers in camiac flamma saeuiente aon lactis
aa 11 persecutore corum ill pecudem uorsa. (v. 197.)

Capitalis recensendis 1 coda'cam 111111, pai partlm iatepra,
partlm 11111111 1111111111, 111191 HKII'). 1111 specui capitationem
imcrIplioaes discrepantes, pieac 11 codicibus 1111 1111111111 siue acroi·
oar inmotae leprencnr cs. Prol. 11 fias capituli nroiiescaa'nsqae dadi·
oaaa', abi paodmee 11111111 esset.

lcmrvca ussi 111111 ΗΚ Imoriret’ K 8111111111·

9111111( 10 mosi K (passion) 1411111111 Η, sicomaroK,

siccatam. alii 1911111Η,11111Κ 22111111ὴὶ111 2511111-
casoro K
10·

 

