XXX

grassata 1111 uidetur 11. 1 202 cudente ΤΑ ardente Γ 1261
censusque ΤΑ censumque Γ V 260 odioso Τ (non 111111 in
A) ecosso P 11114 adquam ΤΔ od quem Γ 11 alii. Quae
cum ite sint, noque unum ex altero neque utrumque ex
codem libro prognatos 1111 apparet. codicem Γ complures 111-
rcotorcs expertum 1111 iem diximus, exquibus unue ex 111111-
plariT simili correxit 11. supro 1261 censumque corr. in
censusque (= Τ) 11 146 imperto.. (sa mcle deletum) imperio
Τ. Apropius edT 11111111 11 uitiis communibus colligas

1 11. 1213 fuerunt ΤΑ pro furuerunt ΙΙ 203 imuqc'ue ΤΔ pro
uncqincoe 1251 qenitum ΤΑ pro qemiuum 1214 uirique
ΤΑ pro uerique.

Itaque codices A 11 Γ per 11 setis suspecti multum 11111111
cd lectiones antiquissimorum recte iudicandos 11111111.

KLPZ Codices soeculi noni in duos ordines discedunt, exquibus
unus K 11 LPZ 1111111111 (11. 1158 ee sporqttuu (od 1111.)

KLPZ 1319 dicet KLPZ¹ 1430 ’“]111(1111111.2)Κ11

PZ V 385 fere (r 1. l. 1 1112) KLPZ V 396 nom e. l. K'
ch⁸ 111129 decedentia) 11 codicibus 1. VII 11 VIII oo·
gratior 111 11. 1350 queen nos denoto portamus pectore
0111711111 (corpore MT¹K¹L¹PZ¹)‚ in reliquis correctum 111
11 sententie pectore, quod Proca firmatur 291, 9 quem nos
toto mentis ct pectoris deuotione portemus - V 391 quitus
omnis im o'lto (1111 ΜΤῐΚΙΆΡΖῑ) 11295 aequi MTKL¹PZ ·
etque Κ cum ΜΤ omittit 11. 1344 11 cum TA exhibet ζ
9, 11 licentiae 1,1 dum 12‚2 te (om.) 11 36 properato
1286 querentem 11. ctiam 1 114, 358 ΙΙ 296 ¹). Multo artius
LPZ LPZ 11 patrie 11 lectionibus 11111111 cohaerent 11 11184 in
1111111111. m. 2 111 265 qroudc 118 1111111.) 11231 lapido
IV 211 c’utrot 115 euadit 204 soco‘t 209 tamnu 1. l. 310

dmm, qui confirmant lectionem codicum antiquissimorum MT
contre reliquos 11. 11203 1111 uuus reduci coueeecsus tremite

¹) 011111 LZ consentit K 184 equos 11 86 sermonis 11 389 militet
11 25111111εᾶ111 IV 213 adsedere IV 194 turbabat — oum LP IV 959
od e. 1.

 

