NOTARVM INDEX.

Libri saeculi VII:

bI = Mediolanensis ambros.¹ 11. 67 (fragmentum).
'I' = Tauriuensis Ε. IV. 44. (nulllus iu Initio).

Libri saeculi VIII:

Γ = Gothauua 1 76 (mutilus).
A = Basileanais 0.1v. 17. (mutilus in flua).

nitri ”cauli IX:
ξ ἶ Karaliruheusia 217.

'h = Turicensis 0. 68.

Ρ = Sangallensia 877.
Ε = Montapasauiauua 362.
F = Patisium 9347.

· G = Parlainus 14143.
H = Parisinus 13377.

Libri sacculi IX uel X:

B = Barnanais 267 (mutilus).
C = carnotensis 68.
R = sangallensis 197.

uisa stans a:

8 = sangallensis 242.
Y = Monacensis 18628.
D = TrauarIcus 1484.
0 = Vaticanus Ottcbianus 35.
(Ottob. 2 s. XV)
Bag. l = Vaticanus ng. 333.
1113. 3 :Vaticanus Bag. 166 (mutilus).
Rag. 4 = Vaticanus Bag. 1550 (mutilus) Annulo

Libri sacculi XI at XI tusculoras raro excussi
laudati: at
bag. 2 = Vaticanus Regiucnsis 300 (mutilus). &bibiti
V = Vaticanus (nataris bibl) 1666.
(7112 s. XV)
dt

 

