52 Sedulii

Molle paone, trepidaeque uocant sue pignera setae
Nequiquam et uacuas implent balatibus aurae:
115 Η111 secus Herodes Christo stimulatus adempto
Sternere conlisae paruorum strage cateruae
Inmerito non cessat atrox. quo crimine simplex
Turba perit? cur qui uixdum potuere creari
Iam meruere mori? furor est in rege cruento,
1201111 ratio; primosque necans uugitns et audens
Innumerum patrare nefas puerilia mactat
Milia plangoremque dedit tot matribus unum.
Haec laceros crines nudato uertice rupit,
Illa genas secuit, nudum ferit altera pugnis
125 Pectus et infelix mater (nec iam modo mater)

11111. Lucan. II 1081. 12511. Ovio. Art. am. 11 93

113 trepidequae 1111111112, tripideq; A ques. l. Γ pignera
plerique 11111 Α, 11111 ael foetae rell. 114 nequ-am (i erae.)
A, nequicquam B, nequiquam (e erae.) ΕΚ, nequaquam 1, nec
quidquam Arata. at om. B conplent Do ballatibus A,
bellantibus Req.4 1151111, haut FKLZ (h 1112) Rem„ hou
A, huudrell. aecus] decus P herodis Τ, hirodis A 116111-
liasaa A paruolorum Τ, paruulorum ΑΡ (11 erae.) L, paron-orum
(u, l erae.) Z cs. Proa. 11111115 lll immerita 111111111111-

prob. Boethio Wople. 11. nge L, 1111111. Z² oaeeaatA atrox
A cremina A eimpHxT, complex A 118 Curusic turbe

perit uixdum p. c. Trepaqeecnte Proca quur ΕΒΖ fix A

quix (ui a m. 2) B uixtum PYZ²‚ dum uixS 119 mori] ri ies
ras. F 11111111 (11 corr.) Ε, post 111 roa. unius uerbi in Ζ
11 11111. Ζ2 120 primus T¹ (que s. l. P) necans in ras. 2²

n. 1. cudensq; in 1110 ungitis ΒΖ 111 11111, primisque
hostie uagitibus audet Oelluriaas cosei, primosque 111111 uagitus Von-
ckiae‚ non ratio, patrare 11111 (omissio cet.) Boethius, p. negans u.
uel primisque necans uagitibus 111111 Arate. 121 et 122 in mq. 0

in numerum T, defendit Wople„ 1111111111 (1 erae.) F 1111111
L, 1111111121 1111111111 1111111. 11211 122 milia 1111

11111 plangoremque] luctumque T Req. 1, luctum pl. A ef. 1. 130,
sort. tum luctumque uel luctum tumque 123 haec K crinis Τ

111111 A, 11111118 11111111 12411111111112 aaountA
ieretT 1211111112 poet infelix, mater 11111 1111 om

 

