Panchai. Carmiu. 11111. 1111.

Pest Pharisaeorum cuiusdam principis intrat
clarificare domum, nen eseam sumere tantum,
Ad quam tune 111111 conuenerat ille precatu.
115Η11111111 perspicue distentus uentre tumebat
Plenus aquae grauidamque eutem suspendarat alnus,
Inclusam paritura neeem3 iam membra fluebant
Adcreseente sinu, miserosque infusa per artus
'Purgida perflatum macies tennanerat aegrum,
180 Inque uteri spatium totus conuenerat hydrops.
Non tulit 11111 speeiem mundi Pater, et sna transit
Sabbata nou 111111, hominem curare paratus
Quem noluit magis esse suum: nam sabbata propter

Ι1111111. Verg. Aen. VI 126, Stat Theb. 1416 181 11. Verg.
Aen. 107

111 phariseorum Μ, isaurum Τι add. m.2 phariseorum, iarieseerum
A. pharisaerum plerique cuius⁶² 121³ 113 sumire 2¹,
post sumere rae. 1 uerbi 111 H 114 quem mmm PR‘Pb’,

quim 1111. 1111. eu 1, suu 1111111, 1111111 11, raeiri
KZ, faeiii· 1, facilia Reuz praecata ΜΤ, rogatu S
1111111111 erres.) 111, nchomo Τι hincho 11111111. 11111 perepi-
cuua m (1, sere 1111), diepieuo A, precipue b 116 aqua OD

11 (supra 1 aquis 111. 2) 1111 Cant.. aqna' Ρ, aquis SO¹(?)m
grauidaque 11111. 11111111. quae ΜΤ 111111 (uus 1 aa. 2) T,

aluus L¹Z¹P¹ 111 painters M, (1111111111 (11 1112, m 1111.)
Τ 1111111111 FGH (1, erae.) P (1, erus.) 118 111τί111111
111⁸, nam 1111111111 1 111 et 118 transpositi 111 K eurr. 111

aru. sinu· 111, sinu. (m erus. fere) Τ 11111Ι11 req: 11
(ta sort. 0111111111 est cs. Prot), misserosq3 A iniussa A

aot-s 11, artos ΤΙ corr. 1112, artis (1111110 1191111111 (flatu
111111111111, perflatum ael per flatum 1111, inflatum ed. Lipe. per·

flatum auiis T 1111111111·Ὶ 1111111111111111, 1111111111, 1111111111
Β 1110111111,111111.(111111.)1Ζ 1111111.Ἰ1111111,1111“Τ,
uterirA spaciumG ydrons MT 1111 hidrupaA 1811111111

Τ, sabataB, sublata P 1111111111 11111111(4 ir cnruus hominem c. p.)

A curare] sanare 11111. Arate 11111111(111111.)11,111”111
(1111121111.11111111)1’

 

