Peectrel. 0111111. Lib. ΠΙ.

Procedit supplexque manue et brechio tendit
deploretque gemeus: uuus mihi filiue, uuue
uer, Domiue3 horrende luceret quem spiritus ire
300 Nec linquit, uisi merget equie aut ignibus etrie
Opprimat, etque euimem dubio cub morte fatiget
Hunc, precor, expulso miseretue utrumque furore
Redde mihi uel redde eibi, ue ceeoe poteetue
Expellet trepidam subtracto lumine uitem.
305 Dixerat et genoe amplectens genibusque uolutare
Haerebet3 Domiuueque pio iem pectore uotie
Adnuerut. tuuc proedo iurene oc uerius hostie,

2311111111111648, Prud. c. Symm. 11 28 1981111111.
11381 3001111111. Aeu. 11186 301 cf. Verg. Aen. 11119
305 Verg. Aen. 111601

191 procidit 110¹, proc-edit L, procidit ex procedit P, -ce- in roe,
iu 12, procideret Wopt. coni, procumbit coni. Arete. 11111111. 17, 14
poet procedit roe. 4-5 titt. io T (suit quoq· ot) upplex‘* (cp 1 mit)
T, eubptoxq; K, simplexque 11111. editt. 197 -198 Procedit supplex-
que manue ·'· milri filius uuue Ζ· dc brechio tendit imploratque ge·

meus ire 1111111113 1981111111 K¹ qm T 553„st
G, iuquit 1⁴5² (inrue.) ‘I'f (crae.) oro Faue, eit cod. Arce.

133 horrende (11 scre croc. 112) 1, 'orrenda (11 1 m. 3) 1 ire· (m

mc) u eoo linquid 11111111111 uirgae Ρ

aqum] equ io roe. 1““ Nuuc liquidis demergit equie, nuuc ignibus
atrio Porro. ct 1111111. Poetm. 301 io my. 13² uppremo 1’Ι
1¹2¹, obpremet L¹, opprimit Perre eotcd. Poeim. adque ΤΒ
E'd' dubie· (m erce.)T morte ex -ti P fatiget 1⁸ch
F¹O¹ch, tetiget rell. 302 111110 praecor Τ expulso]
excluso Wopt. coni. emimontu· A, miseriorum) utrum·
que] in roe. R2, utrinque 11111. editt, utroque cod. 111111. 1 err-2

303 mir. L corr. 113 uec w tetre Porrtu, eeeue Wopk.
conc pouteetee <te croc.) Ε 301 trepido (' ooc2) 1“
tripidem depellat A eubtruecto (t, eo d) A lumine 0¹

uite 1 3051111111*“1111111(1)111.2 genoe “precum
(1111111. 2) ER 111111111111111111111.13111ίά1111 genitor*

(1· 1 11131111, genitur* Bucco, genubus uolutus ed cepe.
11111111 F¹1''‚ 1111111111οά. Poetou 3061111113111 1 11111
(o 11 113) T 301 1111111110’112Ρ·, annueret reli. 1111 T

 

