X

carmen mutilum in fine (11111-1991) continetur. Hunc Α
librum e monasterio S. Martini Turonensi in Germaniam esse
transportatum ueri non dissimile esse uidetur (cl. wattenbach,
Gmteesqcelre p. 994). Habuit liber scriptorem ualde
inscium, qui artis metricae ignarus uersus uno tenore scripsit
et exemplaris uel exemplarium lectiones discrepantes 1 signo
interiecto plerumque iuxta posuit ¹). Collocationem uerborum
ed libitum mutasse uidetur. Quaedam correxit manus prima,
compluria altera ooaeua. In libro quamquam perspicue scripto
0 11 e litteras non facile dinoscaa. Scripturae proprietates
partim cnm codicibus MT communes partes discrepantes et
singulares ⁹) diligiter adnotaui ³).

u———n-—a

¹) cl. I 92 oleta l bellis I 353 formem l 11111111 1356 1111111 i

1111 111 1cr carpor 1 apoc apros 11111 a arctico 11111
eidecuerat 1 111111 orbe - 1 80 eepesio miei celle 00111010 eiam, in

exemplari 1111 cuore 111 1111111 111 on exemplari roe epo eat
cecedi eiecrediqec seit, habet codex: eieeede'pee eolo seit, IV 995

parteque, fuit ἆῆ 119111111111111 doee, luit cer triemdoee, II 123

11111 parcamque cr. 111 p. 111111, 111281 space cre, 1111ἷῖ
ci. etiami 190.

²) ci. 1118111111 Ι 13 ieseaaem I 109 1111110110 11 93 1111111101 11 114
deitatibus 11140 essee 11131 posside 111 315 01110111111199 0111111-
11111111 II 1111111111 11195 1111111111- praeterea ll 3111111111 pro
obicies 111 99 diesceede pro decede I 366 loepee pro ionpe 11995
1111111110 pro ecetoae II 991 loepeiea pro loupiac 111 11911111111110
flectes 111 399 eceede'eie'e pro meedelia 1v 966 1101190 pro lotape 1 919
politores pro paliares . ..

'l Inter fragmenta latina bibliothecae Monacensis duo 10111 nerana
Sedulii continere animo benigno Guilelmus Meyer mihi nuper indicauit.
Cum litteris merouingicia tum numero DCCLXXI lolio alteri adpicto
mihi persuasi fragmenta ad 11111 pertinere. Atque dolendum tantum
uu. II 193-369, 915- 961, 189-311111111111111, nam liber eiusdem
generis 1111111111 erat quo cod. Δ, 11 lectiones 11 999 eiei=A, sepel-
te'e :A 916 ieoeid (11111101 Δ) aetia demonstrant. Nonnulla a codice Δ
aliem et singularia ease electionis uarietate, quam G. lieper mecum
communicarit, edoceberis: 11 916 tradiderit-inpuid 918 111111 nos
1111111 nr annumerare 969 epit 984 11111111-11111111111981 mem
989 sectere peodqec 990 ciet 995 coespiceea -ed eea - 11111111 996
111101- ao iaec 991 1111111- mittit 999 laerta.

 

