XVIIII

musicis ¹) est speciosus, qnee p. 194-205 sunt rariores
uel rarissimam paginae 202-204 ab alia manu scriptae esse
uidentur. Is qni codicem correxit litteras euanidas et uersus

omissos suppleuit. Pnginae uersuum sunt uicenorpm quinorum
(11. Seberrer l. 1. p. 89) ²). ’

Codex Monacensis latinus 18628 (quondam monasterii Υ
S. Quirini Tegerns. 628) membranaceus formae quadratae
continetl. 16 Bellesarii carmen (11⁵) cnm inscriptione libri
primi: 1111111 11111111 11111 11111- 1. 11· 1 manu
glossatoris iu catalogo uirorum illustrium quod iu libro, quem
beatus hieronimus inclinauit sed paterius discipulus eius per-
fecit, ibi legitur quis suerit istc sedulius. fuit euim primo
tcicue secuturi sapientiae deditus. posteo ad 111111 conuersus
scripsissem librum quusi per dyrocbeum ic duplicem refe·
11111111 dc ueteri ct 1111111111111111.3161111111.
meam p. 2211.) Sequitur epistula 1. Μ. 11 carmen libris
quattuor comprehensum cnm glossis marginalibus 11 interline-
aribus (11. Aucciper s. Kuude deutseb. Voreeit 1816, 8), deinde
1. 66-69 hymni duo, f. 10· boc opus Sedutius etc. cum car·
mine Asterii (u. 1 et 2), 1. 70¹³ prologus centonis Probae (11.
Riesii 1111. 111. 185) 11 carmen Bellesarii (11⁸) leguntur.
Capitnla in margine et inter uersus exstant. Correctns est
liber a glossatore (11. catalogum codd. manuscr. bibliothecae
regiae Monacensis ΙΙ 8, 191).

Codex bibliothecae publicae ciuitatis Treuericus 14641)
membranaceus formae maximae* f. 14111 inferior⁸) continet
1. 1-114 Prudentium cnm glossis germanicis, 1. 115-168

-- φ---..-.-

¹) 11. 8111111311, Scuperscbulc p. tuq,

²) Praeter libros descriptos in bibliotheca celeberrima monasterii
Sangallensis etiam alios per medium aeuum exstitisse exuetere illo
bibliothecae catalogo (11. 1111111111 1. 1. p. 864, 892) 11 fragmentis ad-
buc erstantibus docemur ueluti cod. 441. VIII p. 1821111111 11-21
1111111111 cod. 120 1111 p. 1 uere. III 1-14; cod. 1895 1. Χ 11111
862-368 11 1-22,61-88, 86-66,104-141; cod. 818, quem 1 odocns
negensekr u 1508 scripsit, 1. 141-201 sedulii p. carmen cum
hymno 1.

¹) 11. 1111111 quod iu lolio 1 exstat ap. lliraeum opp. dipl. 1. 2911.
b*

 

