uerborum et locutionum. 383

16, 12. 1111111111 aqna· digestus: perdigesta ueteris miracula
184, 15. legis rettulimus 0 I 292. per di·
0 ΙΙΙ 130. esta rudis necnon 1111101111 legis
V 180. 285, 9. dicemus C 1294. 192, 19, 21.
118. dignitas comarum 258, 11.
ι C V 123. dignum c. peu. dignum faeti (iactis
4, 6. 233, 4. 256, 4. H n) supplicium 187, 8.
2211121111 81111101111431*11110111·
1 84. 5. esnmme dilapsus labere teoto
’438 011204, dilapsus 1111111017
1 magnae densitatis 252.

dilatus s'. q. delatus 0111 86.
uota dependunt ⁸189, dimensum corpus 0111111. 24418.

dimittere ι’. q. demittere 01254, ΠΙ
111 deperdis opus CV 32'831215’ 330232, 393. 262, 7.
11., c 1195. 111, 1113131101. ,13171ωὲ1711 c 111111
1246, 2. disciplina saecularium studiorum 5,
rus innoxium saeuis 5. catholica 8, 4. insanabilis 177,
morsibus deputatur 18. spiritalis 224, 6. apostolica
seuam (semitam) pro· 248,1 .
»liciis deputatam sc. discissum uelum 29215.
14. corpus suppliciis 0111010110111017193.266,11.
78, 15. ignibus depu- discrepare ab sese 173, 2.

discaimina uitae amissae 0 IV 187.
17. 281, 13. dispectans (coddoptes.) 0 111201.
liberiore 171, 7. disperaret 187, 1 .
suis membraCIII93. dispepsapio cottiadialngsp pgsmglpidilpp
· 1 s 001 1 1
uentes (sc. libri) pa· 227,17. g
guantur operis nuncu· dispensator 244, 6. 281, 15.
lg 111111191311116 surdis operam disperdis
s 181, 20. desperatis dispositio humans 287, 5. malis dis·
11245, 2. positionibus instruentes 294, 18.
345, distrno i. q. destruo 11 Ι 41, 42.
182. 185, 22. dinergos mens erecta diuergitur 263,
tie 242, 12. dextera 11.
1, 12. 301,16. diuerse loquentes 261, 1.
ctoris iudicium 173, 8. doctores nobiles cl 9, scismatici
292, 24. 286, 11 - doctor egregins (sc.
m 111111 eratCIV 114. Paulus) 219, 13. 24415. doctor
111117, 4. euangeli- iustitiae 252,16.dootormirabilie
1, 7. dicta adiciuntur (ee. Christus 253, 2. 286, ,11.
12, 19. spiritalia dicta doctrina euanpe 'ca 7, 8. 0111111177,
77, l — dicto citius 18. apostoles 202, 20. Dominica

206, 14. substantialis 224, 21.

[316. 252 7, . sequentis asni 24316. imitatores
379¹ 296 ἐ doctrinae· 252, 12. pacificae doctri·
o 111 164, 11. se, 111ῗέ {titiis 1111 01111
2, 8. 257» 19-(1108 dogmas ecclesiasticum 9,10. inter
ι Η 1161- Ι oeae dogmatis cnoro 111, 11.
11121. 1111811194, 10. 111110110111 208,

 

