XIIII

lacunam manus altera indicauit in marg. uersus 102 lu'c. . ..
1111110000 XIIII (utsupra cod. Ζ). Librum a me rogatus
iterum iterumque 10000111 ldtensohn liberalitate grata mihi
mente recolenda.

Inter libros Gallicos uetustate 01 auctoritate eminent: Codex
11111101100000010100 medicinalis Montepessulanus 362 (ex
libris oratorii collegii Trecensis) membranaceus formae qua-
dratae 0. IX scriptus. Continet 1. 1⁸-4b epistulam 0111000·
doniam, 1010100100101100001111001 prosaicam 00101100 00101010
010. 01 uersus Bellesarii (11⁸) oum adnotatione Hoc opus etc.
P. ὅ, 6, 1 mann recentIore (s. XIV) scripta ¹) continent aar·
men Asterii 01 iterum praefationem prosaicam capitula libri l
paschale carm. lib. l u. 1-92‚ 1. 8·-36· reliquos uersus
carminis per IV libros digestos, deinde hymnos duos 01 Βο11000111
carmen (01. inira 0. 309 11δ 01 11·). Sequitur 1. 39· 0001011001
quenci carmen Mathoae 1100111011 uirtutum 11001110 mores 010.
01 carmen ipsum usque 01 1. 93¹'3 01. tic—267· Lucani
Pharsalia leguntur (01. catalogue des 100011. 1). 0011001110 001
liber a manu secunda, quam 000010 001 0110. Praeter capitu·
lorum inscriptiones 01 10 margine et snpra lineam glossae ⁹)
permultae inueniuntur. lpse contuli.

P Codex Parisinus 1001009341 olim Remensis (1. 2⁵ in
cra summa: Inter 001 11001011 uolumen IIII 01 1. 2“ 10 ora

intima Remigius Constanti, 118 m'r} sc‘r 000100)0100111000·
oeus formae maximae 0. 111 scriptus continet praeter luuencum
Prosperum Sammonicum Aratorem Venantinm Fortunatam
carmina quaedam adespota (01. 0000101101, Neues Archiv IV
120 01 Studia Vind. IV 11111.) Sedulium, atque 1. 1101-
notationes illas ad poetae uitam pertinentes 80001100 arcasi-
00010 etc.; sequuntur quaedam alia eadem tere qnae en
001100 vindobonensi 85 edidi in Zeitsclar. f. isterr. 00100.
1816 0. 503, historia de Arrio haeretico, 1. 2⁶ hymnus 11.
P. 3 epistula 01 Macedonium incipit, quam excipit argumentum

¹) tectionem lanius manus praetermisi.
¹) In his 1. 1 nomen 7000111, 1. 9 0000101011 altatus.

 

