124 1111111 .

130 Auso redemptorem, nodatis faucibus angens
Infelicem animem laqueo suspendit 111 1110.
Lenior 111 quidem tento pro crimine culpae,
Cunctorum cui 1111111 10111 per poene melorum.
Exitus 1111 mortis 1111111 11 sublimo cadauer

135 Ostendit populis, quanto de culmine lapsus
Pridem discipulus qui nuno reus, 1111 relinquens
Sidera tartareum discenderit nsque profundnm;
Tunc uir apostoliens, nunc nilis 1110111111 fectus.

At Dominus patiens cum praesidis ente tribunal

140 Staret, nt 11 iugulum duetus mitissimus agnus,
Nil inimice cohors insontis sanguine dignum
Repperiens, regom quod se rex dixerit esso

131 01. Verg. lien. V 489

rso-132 in rao. scr. T’ 11111 1111111111 A 11111111 corr. in
-uens A²‚ angaeus ΕΒ, 1111111 131 infelice Μ in D, 11)

(s 111 ras.) F 1110 M laqueis expelleret eltis 001 laqueo disper-
deret elto 001 disperdidit Wopt. coni. 132 leuior E (00 corr.) Kc
1101111110. iro quidem leuior Βο1111.00111’. tantae ΒΗ (in 101.)

Perrh. 01. Pros. 134 11110 Μ’, hec Τ· mortis om. A
135 hostendit MY¹ populns E¹, popunlie (pn eros.) K, 1101111111
R 1111111111 Μ, quantum T¹, 1111111 F 11111111 Μ, lapsis Τ,
11111111”ι (111 0 1112) F 136 discipulos MP, discipulssa 0 i 0101,
1111111111, discipulis 2¹ eo nune eo. sper. 110110.

1011111111 (11 0 1112) M, relinquens Τ’1’0101. (1011 1111111111), 1111111011

G, -linquens in roe. Η 131 sydera D 11111100 M¹T¹ corr.
m.2 descenderit Ludwip 00 Prota 0011, discendere MT¹ (11111
corr. m. 2), discendit 11 AG¹LZ¹, descondit 11 FBCDEFK (11001 ec
0 111111, 1110111111111, 111001111110 13811111. 1. 8²8²
apostolicos T¹ 1111111111 Vat.2(s.XV) 1391111111·

xps R petens A 140 11111111 (11 eras.) MP 111 1. d. 111ι
T' 11101111 M agnos Τι corr. m. 2 111 nihil A
chohors M, chors A, choors GFLZR, -1111010110-11101. Y¹ in-

sonti ES dignoM¹1l dignu corr. 1112 142 1111111111 A, re·
periens Fre, comperiens 111. Boethii 1011. Ρο0111. 1110111111·ι
dixerat 011) editiones pleraeque 00111 reo, 11011011 os. Prot.

 

