288 Sednlii

germinis inutilem relinquentes horrorem. mox inoleam 11111-
111 suauitatis unguento saneti chrismatis inserendi perdent
amaritudinem sterilis oleastri.

18 Quin etiam plebs feralis et 11111, nullis animum 1111111
1111111111, 11111111 ex utroque 111111 eirea Deminmn 111111
eadem statuit damnatione confixos, ut inieotas uulnerum plagas
talium aestuaret iniuria personarum, lieet meriti similitudinem
non baberet similitudo sententiae. inter latrones namque insto
pandente 1111111111 trium uidetur 1111 11111111,1111111111
111111111 eausa. illi quippo pro erimine rei sunt mundone
huie ipse 1111111 muudus, onius sanguiue liberatus eet a peo-
eato. in illo 111111 Dominus patibulo eonstitutus potestatis
11111111 non perdidit, qui de sublimi 111111111111111, uolut
de regali throno, iudex aequus utrumqne prospiciens et embo-
rum merita diuini sordis lauoe perpendens 1111 elegit, bunen
reliquit, non praeterita quae luebant 11111 1111111111, 111
praesentes mentium diuersitates intendens. 1111 enim, aquo
feroois atrooitas instituti nee in mortis 1111111111 1111111111,
111111 Dominum lacerabat iniuriis, dietis mordacibus execrandis,
tamquam 11111 hirsutus ueneuosi dentis 1111111 palmiti sua-eo
uissimae uitis inimicus, ita loquebatur inludens: si tu es
Christus, 11111111111111111. alius uero spe meliore

21 11. Lue 23, 39

1 horrorem 1111111111 H, honorem Gall. oleov Β 2 111

111111 Β1 1111111111Β 111111111(11111Β 3111111111
(1 ex b) B 4111 nunnus 11111111- su 111111111111 ΒΗ, De
1111111111111111 11 Domini 111111 crucifixis o post quin 1111

1111. Β 111111] ci see ea Β 611 ιι111111 R 1111111111
Β1 811111111111112),1111111111111Ρ11.Α111. 911-

111 rr 111111, aaa 11111 11 111 quidem 11

Β, 1111 siquidem 1111111 11 1111 H 12 1111111113
potestati B 13 pndidit (ro erae.) Η sublimis HBo

15 illum reliquit o 16 reliquid B 18 mortis] eres. ebe Η,
om. -1 1111111111 (supra nit ras.) B 19 exserendus Bo

20 byrsutus Β nataturi, 1111111(11111.)Β

 

