102 sonuum

Omnia uirtutis sensu calcate fideli:

Nulla meis famulis feritas aduersa nocebit.
16οΝ11111111111 hoc gaudete, uiri, quod spiritns ater
Subiaceat uobis, qnantum qnod nomina nestra

Scribat in aeternecaelestis littera libre’.

Ius est quippe Dei uitam praeponere tactis.
Nam meritc cessante bone miracula nil sunt,
165 Quae faciunt plerumque mali, quibus arbiter erbis

Nescio uos’ dicturus erit, ‘discedite cuncti
Artifices scelerum. rebus qui semper iniquis
Diuinum simulastis opus'. sic tempore Moysi

, Carminibus quidam uanae Memphitis in oris
170 Signa dabant non sponte Dei, sed imagine falsa
Visibus humanis magicas tribuere figuras.

16011, Iurene. 1145 16611. Matth. 1. 23

1118 uirtuti 0²1², 11111111Ι E 11111111 15911111111111-
uersitae n. A ueritas m¹ 1601111 sermm paudite

ΜΨ, «gaudete (a eras.) A pm r corr. m. 2, quid ed. Spir.

11111111.) 1, aber z 161 1111111111. sper. rsa eerr-
bat MTE¹Gb¹p‚ sp 1111111111, scribta LZ (1111. t. m. 2), scripsit pleri·

quc, scribit 111111. rec. 1111111111,1111111111,1;11111111 cac-
lesti A litera BE 163111] et ΜΤ· quippes (11111.)Τ

dei] aldoPa'n mp. 165 iaciuntleuua.scrciall1 plerique B
urbis MP, orbes L 166 uestis A dicturus ,κ’ A, dictus

erit D discidite M, di'cedite Γ 1 c 1111111111111111 vers. a
aa2 11111111 Β 167 1111111111 ’1Ἶ serranz 11111111111 rebusq3

ΠΖι 168 simulastis Τ, simulatis AO 11111, simulatis L, simi·

lastis E¹G (sed eurr.) V tempore} Ζ corr. m.2 moysin M,
l

moyse· (n cras„ 1 eurr. 11 1 na 2) Τ, mosi ccl mosis uel mosae editt.

169 carnibus ΜΨ uan': (e 111 ο eras.) M, 11111ιᾷ (is a 111. 2) Τ,
nane BE¹K¹, uanae MP, nani} ΙΙ, uana(?) 2¹, uanis rell. cs.
nm. 1111111111, memsuis plerique noris ran 111 us„

1111 111 naeu subu 1111. 111 immuta c mar-
111181ί '

 

