Pseehul. 0111111. Lib. L 37

Nune eoeptem iuuet ire uiam mentemque per ultum
Nitentes firmare gradum properemus in urbem,
Libertatis opem, radiens ubi regie fuluis

2852111111 1111111111, ubi duntur digne petenti,
Quaerentem spes uerte munet, elaustrisque remotis
Peruie pulsanti reserentur limine cordi.

Hie est ille lepis, reprobum quem uertiee gestet
Argutus etque oeulis praebet miracula nestris:

29001111 onus leue est, euius iuge ferre suuue est.

Per digestu prius ueteris miraeulu legis
Rettulimus, saneti eoniunete Spiritus uetu
Quae Genitor soeiu Nati uirtute peregit.

Per digestu rudis necnon 1111111111 legis

295 Dicemus, saneti eoniunete Spiritus netu
Quae Natus socie Petris uirtute peregit,
Semper ut unu manens deitatis formu perennis

282 11. Ρ111. Not VI 111 283 11. quen. VIII 289
290 d. naun. 1110, Puulin. Not XIX 81

282 reptem TA DKLPYZ iuuet 11114, plueet 111. Lips.
281 nitentis ΤΚΙ,ι grsdoe ΤΖ 284 nepem (in 1111.) D, ope·
(m erus.) Ε, ope 111. codd. 11111 1111111111 editt. Libertatis ope rediens
11111161111111111111111. 285 poet 1111111111. 1118 1111Ι
teon (1 a m. 1) 1, u 1111 1, s eun 11, 11111111 1
petenti 0¹ 286 querentem summ, 11111111(1111.11111112)
Ζ, querentis LV, quaerenti 1111. remg} Τ tie add. 11 2

28111111111111111111) eorde Z 288 reprobum Tru es.

Pseu, reprobus 1111. uertique T 289 ungulis Η, ungulus Z,
ungulus 11114 udque ΤΕ nse K 290 honus TA

1111111111110111. 1111111121111111111111. 111111] 11111151,
rumusculum. 111 regau 1, riguer- mensurnus rm
P, retulimus 1111. sete K 298 que (11 11. 2) T, quse· θ

miror.. (111 orus.) Τ netis Τ 1. 294-296 om T¹P¹ 111 1111111111·
112 295 dicimus TL¹Z¹ (1111. 2) Ε, post (11111111 1111111 L

111111111111 111 A eunuuetu Τ, 11111111 Γ 296 in mp. Ε

permanerem semper S 1111111ξῖ2

 

