vn

iem = minacem MT, 126 crucio = trucis MT, 64 corioro =
orioro MT, 110 smmnnm=sepmnn MT, 182 patulis:
pontecli MT, 197 quod = poc MT, 226 anticum = antiquum
MT, 408 modiquopm MT, 268 sactis = fractis ΜΤ - 71
plne = pius MT (Ι 210 pallores = paliuros T), IV 213
κεπτ-111111 MT; accedit 1329111111 = 11111 T, 119
foce = focco T 111. Τ. 28 legitur praefatio pneohnlio cor·
minin enm inscriptione nonn01) 11111111 onnnrs 11111
11111111 nov1nn vnnnnrs 1111111111 11 in fine nonno
1111111111111111111 nen nx vnsnnn 1111111111 11111
11111111 nx novo ovnnnvon Qvon snnvmve 11111 111-
11111 1111 cennens nnnrovro nn nnconnrnr nnvnnnrovn
svnr 1 nvscro nvnc 1111111 Vc nn 11111111 111111111-
coo evnnnscmnnonvn 1111111 11111111 (1111111111-
scriptione Peyron l. o. p. 215, 0. Jahn, de subscripcionebus
antiquio [notesco. 1111. Lipe. 1851 p. 321 sq.]‚ Η1111, imm
lectionum moin. Vrot. 1860, Reifferscheid, commentariolum
1111. 1., meam commentat. p. 31 oq.) ²). lpne contuli, locon
qnondam Ι. Mueller 1 mo rogetus iterum inspexitr
Codex (1111111111 75 membranaceus formae quadrateol'

sacculo VIM littoris anglosaxoniois scriptus foliorum 122

¹) 11111111 1111111131 edu. 1. Wnttonbechii coniectura pro·
batur iortanoo hac uerborum interpretatione: roborem = robono = rusum

¹) Verbo od poetam spectantia et mnMie codicione pernulgnte hoec
{ammius 11111 oP incerta Romi

&an,mmmnm‚ma
cao-1⁰³ omme rernm, nod eom n ramerenco popl
·i oorr. 11 quo T

recollectum 1111111111 11111 nd n⁴cP ᾗ

onmem elcpcme'm dimicatum capaneia P, 1119111111 11οΗ011
oc turcio (1 11111111111111011
ccl> 111111111111111, metio
011111, rofino be, om.G
i-c· P, ion, vin, monor,
uc RDc, quinio uicarioOb, quinio
1. 1. d, quinto 1, m'ro claro Ropl

ememoimeiomqmpmrimo 3³⁸3,wi φ P’ ’κθ

ai α Torcio Rufio Antonio 1. 1.

 

