scriptorum. 367

⁴Aldh01m11s1.c. 115461 Gru-1 9511. Rust. Elp. v. 81 Gens
1111111111. 1. p. 13, 8. 1 Chaldaea prior uentura dicatis!
5111 pendis ad wal. p. 425 “ Par spacium documenta ferens
1191 111111 speciosus amoena3 i dat munera regi! Diuitias, dat
11111111154919. Ι thura Das myrrhamque sepul·
6311111111 111111 (1111111111 1. ’ 11111.
a 11111111. 1) Salus magne ³ 10201111.911ς.1.1.1.4801.12
parans. . .. . Ι Ι1 11 1οῐ11111ιο1111 faeiem fugere
1111111111111. 1111 11111111 11⁷.
65 wimannus 1143 No- ἱ 11111111ῗὲ ἒὲξῖ111111ᾶ11111τ11ἲωω
111111111111111..;Α1111.1.118 5 110Hr0tsv1sha Agn. v. 121 11 ¹
{111}ss swipimpims ι9111111118 οὲς ! leo frendescens rapidam conuer-
quassunqas 'poli gyras son· ᾗ 110-116 Hrabanus 1. s. p. 246
66 1160111111111111811181. a. p. 21 112 ἴ 111101111111.F1(Htssffl}55.ucuium
11111111 111111111; Ρ 1111 st ! ors sacro.
11111 1111. p. 14 y. 32611 1 1191111111111 1. 1., p. 64 v. 228
ἓῗ111“11““1“111“111“111ἰ1 1111111111 1““““”
11111111111111ς Epitaphsum , 121 s. Hrabanus 1. c. p. 246 hymn.
4112011.111)(1111161113Πε1111 fiiecininiss 138 1011111111 1. s. p. 113 XX3
1111111111ῑῂ 1111 . 140 111111111111111..51
1111; Candidus 1. e. p. 99 1 fecit habere moras. ξ
111111191111111 . 14111111112111111ἑ101111
113111111111111 ganeam Carm. ἱ s. IV 9, 5 sgx 1111111111 ’111111Ξ
Qen. l. c. 16341. 21 requiam Florus l. c. p. 540v. 11 pla·
1111 tina manentem Ι(11111. Ι 11111111111111111111.Ι Ι
111653 ... 1¹¹ ‘¹¹¹⁰ ÷ ¹³³ 11111 {tisias}
6161111111 11626 sins 111 Ven. Fort. s. 111238. 111
1111111111 Ad matram iungens i baptista potans ipsa lohannes
mr 1111111 onus. Van. Fort. obit.
e. 113.280 cam uirginitatis ἔ 14811111111111 p 586 1.,21
honore, HrotsvsthaAga v.4 . (Duemmlsr l. e. tQal 1111111

1 i sus in iram.

hro uirgipitatis honora. ι ¹ sontis peceatum tollere mundi;
68 1111111111 1185 Nec prs-1 11ο1111.1.ρ.5111. 10 Agnum
snam similem nso habere se⁸¹ hunc essa 1111, huns crimina
6966011111111111. 1v. 1116111. Ῑ 160101111111111161111183.
393 p. 111 (21111. 1. 11111111. Alt. i 168 Paulin. 111. l. c. p. 121 v. 111

XIII p. 12). ² sanctusque columbas! Spiritus
14111111111111 ctu-1 1 ...aa ⁸
iudmelus 1. c. ‚40‚ 9. 1111111111 1161 Nisi sit sine
16111. 1111. e. ip3‚3 orientis. 11111 columbas ‘l'hioiridi vit.
11111. 1 11111. 111208 111111111111111.
11Β111 l. 1. p. 241, 201 Cru- Ι 1161111111111 1. a. p. 6 v. 51
1111111. 114194. 1 asaro spiramine plenus3 Candi-
16111111111111148912211 dus l.c. p. 105 v. 16; Walah-
ierus aestuet hostis. fridus 1. c. p. 291 v. 25 sancto
19-8511. 11111. Elp. 11. 1. 89 ξ spiramine 1111111111. l. e. psat

 

