144 Sedulii

Alioquiis de more piis, mensamque petentes
Vnanimes ueta Domini bonitate fruuntur
Et Christum sensere suum. modicoque paratu
Postquam uieta fames et surrexere relictis
410 Rite toris, au corde Petrus se diligat alto,
Explorat Dominus; Petrus annuit. erge nitentes
Pastor amans augere greges operarie in omni
Parte bone commendat oues, commendat et agnos.
Haec terne sermone monens, ut terna negantis
415 Culpa reeens parili numero purgata maneret.
Inde sequenda doeens, Parem omues, iuquit, habete,
Pacem 10110 meam, pacem portate quietern,
Pacem per populos monitis dispergite sanctis
Et mundum uacuate malis: gentesque uueari
420 Finibus e eunetis, latus qua tenditur erbis,

409 01. Verg. Aen. 1216, VIII 184

400 illoquiis ΜΡ (corr. in al-), alloquis Reg. 1 (10010 M
mensanque Mu, mensamq; (n erae.) Η petentis ΜΤ· 407 11-
animis MT1, unianimes ΠΡ, unanimes (0 corr.) Z 1010110111

100 praeecoe.Areu.ea.spe.1>0erm.naa. 400 ηῑιῐ
Τ1 ex christum modiqueque 10011111, modiceque 1¹² ex 0οη.
(10110110101) paratum ΜΨ 409 famu Μ, famis arm*
PZ 1 exsurrexere FGHO¹S Alm„ 1101110101οΚ, et surrexere (101
corr.) 0, adsurrexere Re9.3 410 rite] te in ras. P teris 11
ΤΓΕἯΙ, 0110110410, 1110111100. sedialigat MP diligat alte

110010 411 ia marg. add. 0² explurat M (10111110011
0001012 11101110 K² 412 ouansc gregis ΜΡ operari
0¹ ut uid. operarie omni 11012 413 pater benus ia ΜΨ susim
uidetur bena 0², boni D commendat D utroque 1001001-
1011010 414 hae M¹ hae corr. m.2‚ 11000111110100. 01110 r
EL¹PZ¹, ternosD mouens T¹GO¹PZ¹ uiue-trinaeMA'pa ι
negantes MT¹0² 4151111101οι (1111111, maneretltam.24' ¹
416 decens sequenda 0 pacem inquid ο. h. arram 101011
ornnes inquit p. h. D omnis T¹ inquid EK¹ 417 met (”1

012) ΤΕ quitum (cerr. m. 2) GL, quietem H 418 110011101-
111010111οε1) pupulos inrue. 1³ (1101101111οΚΙ corr-M

419 1101111111 Ρ 11011110 Τ magis P corr. 0111 uocate 411
Febr. 410010111111110110. H urbis M¹T¹

 

