scriptorum.

371²

(Duemmler 1. 0 p. 118) 01801 omne meum, 10 gloria magna

dulii exemplum 001 0000000000.
ICruindmelue 10. .34,16;
1100100000. 248 1 000-
10000 domino d ue 00010ος
Florus L. p. 516 1 Cente-
0000100100..
2 Cruindm. L 0. p. 34, 18.
2·30ruindm. .34,'l.
4 Cruindm. p. II, 16.
ecruindm. p.42,16; 00011-

due 1. e. p. 116 v. 9-10 Hane 108-109 8010 1. 0.

legem iure primi meruere pe·
0001001 10100 ob culpem.
6Alei1nue Auitus 0. 11 188
Vnius ob meritum.
41100. Fert. 0 XI 5,] dulce
decue 00010001, 110010011ὴο

paee. 8. Pelagii v. 161 Tu (10000 Ι

49 1ῗὲἳῇἝο Aqu. p. 129 v. 118

presel coemere prephetee.
10001 ; ⁴3
31qu pepulge, 0000001000οξιῖ-
11911,ῗ·0;111 ⁰¹⁰⁸*
. 252, 18;

(1001011001000.ξ9,21.
109 appendix ed 100. Fert„ p. 218

Gloria 0010ιο0 petris 0011-

1 ἓο00000101100010οἡ Pauli et

0101 earm. p 18 LXIX 13
Gloria 00ος00 petri.

' 0000νο 11.

Aleuiuue hymnum rec ' Inter

0001100000 (01. 11130. 11 1 ἕ 609).

l .] Beda 1. 0. p. 25, 280.

etrum iambicum tetrametrum

recipit iambum loeis omnibus,

{pendeum 1001οι10011οξ0 1101ρὲῗὲ
sffihliffi {211¹ng θε’0011111ιο

1 0001010010ορ.48,1; Iolen-

0100 de 01110 (100011 (Duemmler

1. 0. Ip. 485) Α 00110 ertu 00000

ed 0000100
9 100. Fert. 0. VIII 3, 102 Quae

dominum peperit, 010000110ήο Ι

10001.

18-11 1100110000 p. 200 etr. 44,
le. Virgo deum conceperetl Ge-
briel uem praedixerat.

lelekkeffiardus 11. (cod. Sang.
393 p. 8) Seduliue: uerbo ere·
0011 filium, ubi 1000101 ‘concepit'

17 wem. e. 1v 00, 10 Tem-
pore 1em 00010 001001000οο0-

25 ffssffifflp. 248 14 Herodes
1100110 1001100.

29 1101011018οε p.-381 010.14,1
Gaudeat 00011 chorus.

 

