Sedulii

Saucia iam uetuiae marcebant uiscera Sarrae
Grandaeuo consumpta situ, prolemque negabat
Frigidus annoso moriens in corpore sanguis:

110 Cum seniore uiro gelidi praecordia uentris
In partum tumuere nouum tremebundaque mater
Algentes onerata sinus, spem gentis opimae
Edidit et serum suspendit ad ubera natum.
Maotandumque Deo pater obtulit, at saoer ipsam
115 Pro pueri iugulis aries mactatur ad aram.
0 iusti mens sancta uiri! pietate remota
Plus pietatis habens contempsit uulnera nati
Amplexus praecepta Dei, typicique cruoris
Auxilio uenture docet, quod sanguine Christi
120 Humana pro gente pins occumberet agnus.

101 1111111. Apol. p. 514 112 16111111. Ge. IV 162
113 111111111111161, III 392 115 cf. Prud. esth. XII 131,
Per. 1138

1011111111] 111611111111111. naulo GK 1111111 T¹ oorr.
m.2 Sarra ΑΡ, 8111110, Sere DERS, Sare Y, Serre Z

108 maderio (ι o m. 2) Τ, 11111111, grandeno plerique eitum

Τι m 1111. 112, sinu cod. Arate. negabant affl, negaiiii S cf.
Proe. 109 in mp. D annnso Τι coir. m. 2, annosae A
moriens] a. teratrum erus. ia T 110 precordia KLPS 111 in om.

Ζι ttinere F, tnniere (u a m. 2) ΒΖ trimibundaqne A, tremi·
1111111112Ι 1121131111 ΤΑ ”onerata (h 1112) Τ, honorata

,1111 113.1ἒᾱῑ1(11111.)1,1111112 aa] 111 114 ομ
tulit S nt Τ (sed u corr.) A(?) Z, at (1 corr.) F, at 11 ad K,
tia ras. 0¹ post 11111 1112 litt. in R ipsum T, istam coni.
Vesica: ia Proeo 11911111 holocaustum 115 mactatur] mox statur
Voowt. susp. 116 mens· A ni¹¹0 pietate] i corr. Τ·
111 nati] sere 11111. 111 118 tipioiq3 cKL 1191111111] lom.

1Ι 1111111111 fuso spo. Poerm. 111· 11111111
T, umana E, poet hnmanaras.in8 prinsA euooumberet m

DS Poelm. ceu. Gran. Arata, ooonmberdr L, procumberet Porrir.

 

