Peeehel. (1111111111), 1.

1751111111 in terrie quidquid deliquit iu nudie.
Plenus 11 1111 Dee postquam miracula terrie
Plura dedit meritisque suis succedere dignum
Heredem propriae feeit uirtutis umidum,
Aurea flammigeris euectus iu astra quadrigis,

180 Que leuis 111111 111 exprimit orbita 111111,
Sidereum penetrauit lter curruque 1111111
Dexteriora petens spatie meiere triumphum
Duxit et humani metum 111 contigit 1111.
Quam bene fulminei preelueerr's 1111111 11111

185 Conuenit Heliae! meritoque et nemine fulgens
Hae epe diguus erat: nem ei sermonis Aehiui
111 per eeeentum mutetur littere, sel 111.

Vltima labentis miseratus tempera lueis
Ter quinos quendem regi Deue addidit anuos

17911. Iurene. Il 548 18811. Iurene. 111 uel

175 quidquid TELZ, quiequid rell. deliquid T' (delinquit corr.
1813111118, delinquid A, deliquit ier rae. H 176 ed 1¹

177 meritisquee (1 exp. m. 2) Τ 11111.(1111(11111.1Ε, 1111111
K 178111111111 1«) 179 flemigerie Ε reuectus T 1 exp.
112 180 uerius Y¹ corr. m. 2, eereee l orbita A. 111111 C,

etherius DPR 01111. expreemit T, expremit Z urbita T¹
1111112, 1111111111 111111 Τι eurr. m. 2, 111111 A, 111111 L.

iu rue. Ε) 181 siderium AReq. 1, sidereum H, sydered P
11111111 TE, 11111111 A 1831111. l. T' contegit m
184 praelucent (1) T¹ corr. m.2 11111111 Τ, semite 111. A
185 haeliae TS, helie CET, helye K meritoque ru (11 111.) T 11
quo quin 1111111111811111 poet. uit. eteer p.‚111 meriteq; (11111111

mertiqdrluiam. 2) F, m qui& GH 1111111181( corr. m.2 )Ζσί. Epiet.
1 p. 10 Hebet germanum nemine meritoque Perpetuam poet 11-
mine rae. in 8 186 epe] e in rue. E' pro h. ο. aethere
Febr. ei] in rae. F (111 suit) sermonis eu sermenee ΚΕΖ

111111 187111111111Ι metetur A 1111111111 ,ν’ A
18811ραῖ 189 1111111111 Τ (1111] e. 1. 2² 1111111111

 

