316 ludex

:lenglffrgzsitqgggog lgmemffl :gozecffissiffl (11 02, 32, duodenus
inuititur) (1 1321. 205, 16. 215, apostolius honoris C 1361. 191
11. 218, 13. 22018. 221, 2. 1. 1111101241 291, 2.
226, 11. 111 soweie quid 1111111 atque aera

album beati ordinis (1 1341, albo ooli, quid 1111 protana proderit
1111111 paginas adscribi 191 11. 11 mutis animas damnare metallis

alere: nubile ruentis 111111111111111) (1 I 48. ut messis queat 1111 1111
(11131. mersisque futurae maxima oente-

aiigor gallus 0 V 80. num oumnlare per horrea fructum

alimonis panis 224, 1. (1158. 11111 quaecumqueniden·
aliquanti = aliquot 221, 6. tursenquseoumque latentetrernm
aliquis = 111 -- 111 stultus poterit maehina sermo est (1 1239. re·
aliquis arbitrari 226,ss probum quem uertite gestat an-
⁸¹¹⁰fr.⁰⁰21123‘⁰ns11(2⁸s³30⁰2”iss⁸⁸3?s⁸0'i) 1131 131υ811ε111311ω1ᾳῗ)1101ὼ11111
mter alis quae docebat 22 , 11. unum (11111 serre sumusque Sa·

alluuio fidei undosi sanguinis 11111 belline esss latendum 0 1323.
1111111111 240, 18. miti pelagus hio loquitur nimis, ills taost CI
alloniooe lambebat 241, 8. 311 (of. Prot). alter amat fletus,

aluus parua (1 IV 112. altor crispare eaohinnum (11332.

alto 11111 diligere (1 V 410. · euius super aethera 11111, terra

amator nigrae 1111101193, purae pedum loeus est (1 1194. lu'e
uirtutis 229, 11. quis liberat, ills trucidat C 11
ambages longae excusationis 12, 2. 289, quos non mals daemone
amicitiis 111111111111 inuolutumps· pauco, sed legio uexabat atrox
111231, 11. (1 111 14. maxims pannorum

amissum: 11111 luemus 1111111111- legio nel maxima 11111111 (1111
que 11 modum ultimi quadrantis 215. quam pretiosa fuit qnae
omissa 229, 5. nunquam uendita uestis (1 111

ammonere: ammonitus 4, 12. sm· 240. quid quod et Heliam st
1111111218, 9. 264,12. ammo· olerum uiderelioysenc 111281
nebat 226, 12. ammonet 243, (1. 1 111 prona 11111111 - et quidQuid
215, 14. 210,1. nature negat- praestat (11 6.

amor:te osuit pssssf⁸20m⁰¹t⁸¹i⁸ amor' (gemituosa neullgnligstlsbed totum
osurur ,. or .nem
auoors suctoritstis 12, 4. Ε 11111111 1111111111 uis -quiti

angeiions: oibi C I 149. 184, 8. l nmqne 1111111 1111111111οΠ .
minue (11 160, coetus (111 12, 111111111111111111111,1ι111111111
legiones C 114, potestas 184, 21. haustum, hospitibus 1111111, nudis

111111111111011134,1111111111 largitur umiotum (1 IV 24. qnia
CIV 221. 23410. mortuus idem, idem uiuus erat

anhelans lux (11164. flamme 185, 4. CV264. neo ueterem studet hio

anhelitus aegri 3, 1. neniam 111 hebere futuram 11

animam sus endit 11111101 1314 249. quod noete silenti disei-

animatior 1111112119. puli Christum 11111111 11 abisse
annona 1111 C 11 263, 111111 referrent (1 V 299. qnsm gloria
224,1. 1111 1111 etiem proprii densus

annosa patientie 8, 6. 111 111 111 111 primatum 11111111

1111111111. (1 11 (1 Vpss20. sese 11111111

211211111110112111 1111211221 111 111

. r , . .
246, 12. ruina 260, 2. oolouus , qni 11111111Η136. 111 eripit
290, 2. 111131129213. mortuiis qni regna 1111111111
antistes Vrsinus 1, ie. Η1132 illos portus et litora

1111111233, 1. 111, 12. quid in lapideis simu·

 

