54 Sedulii

Venit ut acciperet hoe, quod dare uenerat ipse.
11555 Baptista petens 55 uidit ab amne Iohannes,
Quem matris dum uentre 15555 nondumque creatus

145 Senserat obstruso iam tune sermone prophetes
vt muto genitore fluens, eni munera linguae
Post neni taciturna diu spiramina mensis
Parte redduntur 5555, mor praedicat: agnus
Ileee Dei ueniens peceatum tollere mundi.

150 Tollere eum dicitquod nou habet, hoe mihi tollit:
Neu mala ut ipse gerat, sed ut ipse nocentia perdat.
Qualiter in medias eum lux praeclara tenebras
Funditur et proprium non obfuscata serenum
Decutit expulsas inlaesis uultibus umbras,

155 sie (1511555 fugans Saluator nestra gerendo
Tersit et adtactu preeul euanescere iussit.

Tune uada torrentum simplex ingressus aquarum,
In seeuneta 15555 nostrae contagia uitae

142 ueeipere ΤΙ corr. m. 2, aeeiperit L¹ 143 babtiza A
iohannis TAL¹Z 144 15515 2¹, latens Repl nondumque]

qne 5. 1. E’ 145 obstrusae A, 5155515555, obstruetop tum
KLPer prophetie Τ, prophetes (15551. m. 2) Γ, pletis A,
pphetis PRep. 4, prete. 0, pphete (15555. trust) F, prophetae 6110
selred. Poelm, propheta ecl. Lips. 146 55 muto la (Later. 2 5. XV)

fluiene A, eluens (515 iuras.) L, fruens 5 Parrt, silens Nebrtes. coni.

141 5551 ia 555. A, 51. Ζ tacitura 0555 Ald. 148 editu
TPRS Rep. 1, 55155 Ab, 55555Β(1(5555)1)11”11ΗἿ;1 reddita
5555 genite 5555 f nati 5 (555515 149 eum] dum Parrt.
5515551. Poelm. 150 enm 5 habet nrqd A miehi B tollet
mma, 551115 A, 55111 15 151 ferat Parth. 5515551. Ρ55155.

152 dum FK²P Spir. Futr. 153 funditorT proprio-aerenum
55555 nep. 1 aaut. cf. 55. eeu acc. aurumi n, 55555 r

5115555555 (5 5 m. 2) E, obfuscata 51555155 154 deducit T, deaut&
2¹, dieeutitm expulsusG inlessisA 155 dilicta nostraA
saluatur noster A 156 55] 15 11 corr. m.2 adtactu L, attactu

(t, 55 rae.) Z, 55155555 t, 5555555 Tm, 55555 A, 555555 BODE (55

5552) FOPRY, 55 55557 eueniseere Τ, eueneeeireS 151 tum
iu 11555555. coni. uude· K semplex A, supplere 15815555
Τ, lauret (d 5555.) F 1 -555 iu mp. m. 2, 1551511554 0555, 1555155
nostru T* corr. m.2

 

