xxxin

11 codicibus Romanis ab Arenalo exhibitis Reg.l non· son.
111110 1011101οε hatet communes cum 8¹) 01 Δ 0111 122
11010ῳο110111111101100110111111111111
11 212 sapenos Τ Bsg. 1 2, 9 deos om. A Bag. 1 ὁ, 3 11110111
aaa. 1 141 profano 1 Bag. 1 alii Ι 98 parentemn? Reg. 1
1183(1000111101.101.Ι301Π1481Π224Ι12391
ric, 315, 4253 at ism narsum interpolatum 1213 ex Ε 1001·

praa quocum 1111111111 1111 (Siros n 1 neg. 1)
1251. Nouauit 1328 ostentant 11 28 in II 39 noscendo...
11114 facilis V 1311010ραί000 219 tedere. Etiam codex
Reg. 4, quamquam 1101111011Κ1ΡΖ prope accedit (oi. 11, 10
1214, 1188), uariis mendis est depracatus 01 interpolationi
nonnunquam patuit 01. 1281 acutos 1 282 iactet Ι 289 oo·
yolus 11 12 0019011101 II 69 memor 11 91 eat om. 11 1118
resec II 188 ardet 11 223 traceseo neque aliter de codice 0⁰)
indicari est aequom, qni partim lectiones antiquissimorum firmat
(01. IV 260, io 1131, 106), partim interpolationes st errores
non pancos prae se 1011 (01. ΙΙ 239 III 111, 294 11309,
V 212, 404 Hi 32, 36...).

11 codicibus s.X inferioribus, quos raro laudaui, antiquissi· 00110,
mornm proprietatem maxime seruauit b, qui haud raro ad Α
et Κ proxime accedit ci. 1, 5 qut dom I 88 orare 1966
detersam madefactionem 290 oddone (= T) IV 11
donat (11101100) V 383 01 384 - reliqui hio illic uerum ser·
arunt, saepius s uero aberrarunt 101 consulto nona 01 falsa
1111101111.

Codices saeculi Xet XI, item his recentiores forsitan omnes
mittere potui: sed in scriptore tam uetustis libris tradito
otilo uidebatur uniuersae fere lectionis per diuersos libros
1111100 quasi historiam proposuisse. ltaque oum omnes Sedulii
tediosa ad anum exemplar redeant, contigit, 11 editorum recan-

¹) Conspirat cum T etiam ng.3 decurtatus H113ot28 popidis
1110111 89 et (om.) 10, 10 cirpiottato'op dissentit H 18 per quom 1 21
10111111 100, 101 etc

¹> Cam codice 0 communem habet inscriptionem Incipit crs
1111111... ei. supra p. xvn.

1. 0

 

