uerborum et locutionum.

111111 cumque anuos duos gereret
:mummolinum
1110111111 prouinciam ll:d 9.

”meracissime
suspenderat aluus 17 lit smmum

l

407

necessitatis 11111111 172, 1. ere-
ctum supercilu iastrgmm 17112.
1111111111 i:

eturum studiosa consuetudo
78, 7. fabulosi csrmiuis nugae
176, 8. nobilium pompe uerborum
176, 8. ridiculi Getae comica toedi-

luqueo suspendit ub 11117131. tete 178, 9. splendoris claritas
sd 11111111111 ubera suspendit 177, 11. 1111111 squalentibus

182,2.111111111 ·- 11111111111-
pendit 188, 13 uec donum dileti-
one suspeudit 233, 1111111111
tempore prius epicteto suspeu-
deret 277, 4. sed eum diuina cle-
mentie-iudicii suspenderit ulti·
ouem 280, 5. - 1 genuinisque sc·
11111111 sus usus (111111) 212, 9.

07 7. 297, 16.
mestuus, 11111 uirgo 11 ministrs
1110113111111111111111111111111·
1910171178199
una maneus deitatis 111111111-
7001010 71910.111177711111188 1181171
attentaturum}
11111210. sgmeu mediae turbae
m 26. ualidus lampndis aestu 111
33.tristesmorborumpestes111160.
ad maesti lugentis culmina tecti
111129. ‘ eus ardor solis III
279111011111111 11111ΠΙ282.
111111 1111111111111111111117 11.
p nribus exsequus et ruens iuuere
puerum Ι7 129. cbaos 11111111
penetrale gebennas 17148. dia-

erimnn uine 11111117 111. l

reduci conuersus tramite IV 203.
mortalis forma tegminis humani
IV 267. caduce uagi culmina ssecli
IV 291. exitus 1111117134. cul·
men nominis alti 7 316. mentita
est uox uana tibi 7 ula. se uisi·
bus adstans luce palum obtulitV
382. aetheriaseuectussbit sublimis
11 oras 7 425. sarcina tentae
1111113, 1. studiosae mentis oillei·
um 3, 4. procella animi turbati
3, 7. 111111 cordis obtunsi 3, 12.
11 diuersas anxiae trepidationis
ambages 4, 7. superbi sanguinis
nobilitas 9, 6. longae excusationis
ambages 12, 2. 111 metricae

l
l

l

l

burenosi pulueris glebis et sterili·
um nuda perfrui siccitate cam3
1111111111101111
nimia frugis ubertate multiplicus
178, 18. rapidum pelugi fluetu-
sntis iussuiam 179, 8111111111
surgentis inundatione diluuii mer·
sum penitus 179, 18 entique
petrum 111111 origo priscorum
181, 1. summitas digitorum er·
trema 181 7. retro sui uultus
auersioue 102, 18. nec igne circum-
fusi caloris correpta 183, 2. siccae
ieiuni marmoris uenae 184, 17.
1111111 rostri 111111111185, 12.
longa uiuacitas 186, 2. sumac
1111111111111111111
1. curus rabies Aebnemeuii furoris
igue succensa torrentem lomacis
17111111111111111711181
. , .
instabilis mobilitas 189, 11. (11111-
111 noctis abscessu 190, 21111111
111111 191, 3. incepti tramitis
institutum 191, 6. de 1111111
mortalis regni ciuitate 191, 10.

1 deuios curui callis surrectus
981 caligantis 1111111 secutus
est tenebrosa 193, 6. quia usna
est coram Deo mundana sapientiae
fragilis disciplina 194,14. 11111
summae fastigium 194, 21. 111111-
1111 culminia et bonoria apex duo·
denus 196, 7. uetusta memorans
autiquae mortis exordis 196, 9.
inlecebrae blandi saporis 197, 3.
ueninlis indulgentiali& 12. origi·
nulis maculae foeditas 199, 3.
nullius maculo 111111111111199,
13. siucero castitas 200, 1. besti
1111111 bonore conspicuo 201, 7.
sols placens singulariter 201, 10.
domicilium suae mensionis 202,
11. nebulosae caliginis obscuritas

 

