m

66666 cicilio Arctoe subdiaconus - 1. 163 166 opas 6666·
aas ete. cunr carmine notoni et praefatione capitulomm
66661166 epistole etc. -66661616 Iliorooimas io cathalogo
6616166666 dicit et carminibus Bellesarii (11⁸ 61 ΙΡ) (61. Araueli
prol 66 quencnm 2, 48 ad Sedul. 3, 66).

cona Vaticanus Baginensis 166 membranaceus iormae 1666
6616666 66611661 post epistulas quasdam Apollinaris Sidonii
t ce-to· Sednlii ep. a. Μ. cum glossis et 166 oposeta —
1. 46 Prudentii psych. initium ε 1. 60 paschalis carm. lib. V
u. 110-438 hymn I Bellesarii carmina, carm. 716 6. 1-8
Anth. Lat. (66. Bias), hymn. Sedulii II n. 1-3o (61. Areu.
666166 Sed. 6. 44, Reifferscheid. l. c. p. 406).

0661616 76116661 Baginensis 1660 miscellanei 1. 10- 666
23 6. X scripta continent Sednlii 06661 121-368 Π l-
00). - il. 9 (6. XI anctore Man) epistulam a. Μ. 6 uerbis
accc 16666666· usque ad finem exhibet (61. Area l. c. 6. 44).

Saeculo undecimo scriptus 661 codex Vaticanus Bagi- 1666
nensis 300 membranaceus, qui 6661 Aratorem 1. 41-77 Se·
(lulium continet atque 1. 41 epistulam a. Μ. cum subscriptione
(1611 prologos sedulii praeteriisse 6666 sedulius taor ccr-
aaa etc.; sequitur carmen Asterii etpost praelationem 16616
mmm 6666 concuritcstcmcatoqaodpoctciocitctscodscri·
6666666 orm 666 gentiles etc. - B. 76 66616661 6666111 car·
mina qnae excipiunt 1. 77 earmina Bellesarii disticha 0616616
(61. Baehrens, Ρ661. lat. m. 111212) Eugenii mstmm 66 decem

6166· (ef. 6666 pro. p. oa, 6666666. 1. 0. p. 1 314).

Areualo auctore (prol. p. 42) eineism 6666611 est codex
Vaticanus (ueteris bibliothecae) 1665, 661 praeter AratoremV
8666111 661161 hymnos 6616161666. M. fragmentum (neque
ad 66666 de cottidianae acro misericordiae) continet. 061666
66666116116666 666166 661 pluribus. Post hymnum I leguntur
666 uersus qni Sednlio eunt abiudicandi:

11666166 pervelm quoe serpsi 66666616 uitae
0666166666, (66166, conoe, manem mco
(cl. meam comm. 6. 46). 06 Vat. 2 (1761163178 6. XV) 61. tro-¹
Arenal. p. 40. Ex recentioribus libris ab Ameelo excussis

 

