Pasohsl. Carmirr. Lib. 11.

Me lribuenie feres, si me prostratus adores.
190 Quantum nemereus, lanium peruersa loculus:

Scilicet 11 fragilis regna 1111111111 honoris

Qui populis 111111111111, monstrumque nefandum

Pronus adoraret, ouius super aethera sodes,

Terra pedum loous est, quem nullus oernil 11 omnis
195 Laudat iu exoelsis submissa uoee potestas.

Christus ad haeo: lanium Dominum scriptura Deumque

Iussit adorari el soli famularier uni.

His quoque deficiens congressibus audet iniquus

Tor sese 1111111111 animo perstare superbo,
fossorque uolutus humo fragili confidere bello.

Tune adsumpsit eum sanctam sceleratus in urbam,

ut statuens 1111 supra fastigia templi:

Si nalum genitore Deo 1111 adseris, inquii,

193 11. Prud. Perist. 11953 199 11. Verg. Aen. IV 690
202 11. Verg. Aen. VIII 366

189 11111111111111111 serlo Τ, 11111 F¹ odoris T, adoras
θ 190 tautum1quantum 11111111. 11111111ὑ A, loquutus Ka,

loquitur Z corr. m. 2 191 fragilis regno-honoris TA 1111411 fragiles
OEG²L² Raq.1 1111111110 F regni-honores pleriqw

199 populus aa populis F, populi P 1110 (corr. 119) oF
rsa a 111111 sps uolnera 1, eain a 111111
ΡΖ, udilo 194 omnes T* 195 1111111111 A 19111111111

T, 1111111111Κῦ famulari 11 Τ famulari 1111011, famulari
emm 11 uu s (a ran, Areos.) iiiuc mauseolum oon-
gresibur TA 111111 11114 iniquo A, iuiquis K* 01111.
rso n 1 salernus] 1 ex 0 1 pemsm‘ (1 a ea) 1, 111111
1111. 4, pestate Z 1111111911 900111111ι terrq* corr. m.2

huinmo Fs.l.m.2 fragilli A 1111111111 eod. 1111111. bellum T¹

901111111111110 sca 2², 1111111111 Η 909 supra] ra 111 ras.

1, snper Pa aoa gimtore 1 o 11, 11· n, ooo rr, ao
11 eod. Arniz. Porri. inquid TAL

 

