TABVLA.

-1—

1. sedulii paschalis earminis libri V cum hymnis.

Epistola ad blabodonium ............ l- 13
Paeohalis earminis praelatio ........... 14- 15
Publilia carminis libri V ........... 16-146
Capituli .................... lli-154
'Hymnus 1 ................... 155-162
Hymnus 11 ........... . ...... lib-168

11. Sedulii paschalis operis libri quinque. sl

Epistola id biaoedonium (altera) ......... 171-174
Pascbalis operis praelatio ............ 175-176
Paschalis operis libri V ............. 176-303

111. Appendix.
l. Carmina ad Sedulium spectantia ....... 307-315

11. Excerpta ex Remigii expositione in paschale carmen 316-359

IV. Indicos.

Ι. Iudex scriptorum qui uel citauerunt uel imitati
sunl Sedulium ............... 361-371
11. Index uerborum oblocutionum ........ 372-412
Addenda eb oonigenda ............ 413-414

 

