Panchai. 01111111. Lib. 11. 51

011 1111 dona tamen? quonium spes maxima uitae est
Hune numerum oonfessa fides, et tempora summus
Cernens cuneta Deus, praesentia, prisea, futura,
100 Semper adest semperque snit semperque manebit
In triplici uirtute sui. tune caelitus issi
Per somnum moniti contemnere iussa tyranni
Per loca mutati gradientes deuia 111111
11 patriam rediere suam. sienne quoque sanatam
105 01 cupimus patriam tandem contingere, posquam
Venimus ad Christum, iam non repetamus iniquum.
Ergo ubi delusum se conperit, impius iram
Rex aperit (si iure queat reu ille uocari,
Qui pietate caret, propriam quinon regit iram)
110 Ereptumque gemens facinus sibi, eeu leo frendens
Cuius ab ore tener subito oum labitur agnus,
ln toturn mouet arma gregem manditque trahitque

100 eiverg. Aen. 1 609 102 otverg. Aen. 111111
110 11. Verg. Aen. IX 3391, XII 71.

91 Quor ΕΒΖ trea T, sttrea A quoniam] nobis 1
siano (e med. 1 m. 2) Τ, uita 1 (a 1111111. m. 2) F, uitae H¹
1111112 111] 11111114 98 1111111114 fidis T* (1111.
0121 ternpore A 9911(”11111.11.2) F iu're (1111.
Ι. 2) Γ 100 quo¹ ona A 101 uirtute] deitateS sui] i in
1111111111. tune (tum 111. 2) Γ, tum A 102 &usuum ι
21111112, somnium ΑΖ contempnere Tuan, cotemne¹' K, -re
⁸. 1. 13² insa A 1111111111(11111.)Ε 10311111 mg. Ρ
noan n gradientia mn, -an aa aes 1 <iura K 11111
(11112) Τ redire AB¹DK¹L¹Z¹ 105 contingere taudemA
poaqusm TE, p'qui FR‘P 106 V· nim’ E¹ Inim’ 1111. 1112

inicum 1111111, iniqum AB 1071111111Ι A, deiisum 111111.

1111111111 F 1111. 112 impius Tetal. 108111111101112)
F quateatT 109 111111111111Κ qui 1. l. Ρ 110 erep-

tuman caeuG teu T¹ 1111. m. 2, lo (111112) F rugans
A 11111111111111211111112011111111111111112)111101

1111111 oonlabit' AB 112 toto Τ mouit TE¹KL¹Z¹
4.

 

