368 15151

1. 15 dum sancto plenus spira· 249 Beda l. 5. 5. 231. 81 Crnind-
mine. , 15511515 14, 25.
193 Alcimus Auitus 1151 Prae· ¹ 256 1115151115 5. 78 1. 74155515
collis 155115...155151515 pronus terraque potestas.
adora. 260 Angilbertus 155366 7121
197 15555111 51 77515111. 5. 460 151515 151551115; ’1155111-
51270 famularier 151. Fue 15. 5. 485 5 75 pietate
20951. commentatorem Bedao 151151511528127515151515
de art. metr. dundans; 815115 p. 521 r. 172
215 755. Fert 711Ι 102 51 551111 larga pietate redundans, 5431. 15
transfixus cuspide uerbi; nro· 151515 redundans.
rus 1. c. . 532 1. 71 Ter 283 alchfridus 1. 5. p. 410
Christi 111118 555155555 cuspide LXXI 1 511555 51111115 amator.
cessit. 2945. 71515 15511511582651.
231 Η115151515 5151 1. 5. 5. 396 051115 15151 1115115 151 celica
115 festina dominae conferre gaudia 5151111 Digna bonis di·
salutern3 77515111. p. 409111 gne, nam leua 1551511151 11151511
6 5515515515 noris 555151155111- 1 551555151151 151511115511111
111111115111 6111111 111111·

LIBER TERTIVS.

2 walahfridus 15. p. 288 v. ll ¹ Et luteis tantum semper 515151
51115115 1551155515 tuae. uadis.
4111555111 ad 7751. 5. 4701. 821111515151. c. p. 548

16 4 Aequoreos latices 5151 qui 83 Aediluulfus l. 5. 5. 594 1. 9
mutat in haustum. tristesque phalanges.
1515551111 11 1751. 5. 438 1. 84 Beda l. 5. 5. 230, 32
35515511 larga potestas. 89 Dracontius, de Deo I 648
24115115151.55.209113 751 Funera uiua gerens, 11151 15
castella casas 551555 115 5515551 111115 cadauer.
ubique, p. 473 1. 48 11511515 907155111115 l. 5. 5. 507 1. 547
551 cessat conpita 1515 casam Bis 1155 es 5511155.
6155111515. ,61561051- 108 8115511151.1.5.785727815-
mina terrarum 1571151 castelle gultu quatiente.
peragrans. 122 1111515115 1. 5. p. 516.
341555511151 wal. 433 5158 123 Arator ΙΙ 1209 51111511 1511-
languorem febris 5515155. 515 salutem Rusticus E p
4311551515155111551. Hagen, hist. test p. 755 (11511.) Haec
1515115155001111117). mulier 15511 uestis furata sa·
46611151551151551516. lutem 5511 Siccanitque fides
53115151 1989 hux quia chri· nonas fluuiumq'ue pudendum:
stus adest, spoliat uada salsa Pulchre 11155, 511 111 cogendi
draconis. magna tonantem.
56 11551555 1. 5. 5. 350 XXII l ¹ 118115151515115119.
Qui placido in puppi carpebat mercedest. 18175141.
pectore somnum. 143 Oruindmelus 1 c. p. 10, 20.
57 Hrabanus 15. 5. 1625171111 2 190 755. Fert. e. 11 3, 3 Quodque
non 1515115115 551115; Florus 1 15115 serpens infecit 1511515115·
15. 55641. 161551555151-1 ni; Orientius r. 988 nigri
mitat in aenum. . de felle ueneni.
6815151111155.4281.67(1)151551- Ξ 210 walahfridus l.c. p. 397 514
151 1. 5. Ι) 155115 55 uolatu. 1 1511155155 alite multo.
81 11515555151718151115511.) 1211515551111 51 7751. 5. 410

 

