314 appendix

Concordes animast, si non inrita dieta putatis.
Nulla dies usquam memori uos eximet aeuo:
80 Mortalem eripiam formam} et praemia reddam
Fortunatornm nemorum sedesque beatas.
Non eritis regno indecores, nee uestra leretur
Fama leniet, meeum pariter considere regnis.
Vrbem quam statuo, uestra esti: intrare licebit.
85 Nusquam abero, et tutos patrio uos limite sistam:
Idem uenturos tollemus in astra nepotes.
Quae nero anne qnoque uobisl, dum uita mauebit,
Praemia digne terami? aon uobis numine nostro
Diuitis uber agri rerumque opulentia derit.
Fundit humo facilem nictum iustissima tellus
Prouentuqne onerat sulcos atque horrea uincit,
Floret ager, spumat plenis uindemio labris, .
Eruberant fetuel ramos frondentis oliuae:
Quotque in flore nouo pomis se fertilis arbor·
Induerit‚ totidem autumno matura tenebit.
Non liquidi gregibus fontes, non gramine derunt,

nt qnantum longis carpent armenta diebus,
Exigua tautum gelidus ros noete reponit,
Haeo sunt, qnae nostra deeeat uos noae moneri.
100 Viuite felices} et condita mente tenete.
Haeo ubi dicta dediti, mox sese attollit in auras

7811111111827, X 244 (putaris) 79 Aen. IX 446 (nmquam)
80Aen. IX 101 81 Aen. 111639 821.111111.1’Π231(1111111111)εἸ
8811111. 1572 aaron. I 573, 1112114 8511111.11620(111111111
patriote limine) 86 Aen. 111 158 8711117724611111111111)
88 el. Ge. 11122, Aen. vl1261(n.u.rogenatino) 89 Aen. VII
262 (Troiaeque) bobendon 91 Ge.11518(oaeret-uin-
oat) 92 Ge. 116 931111171808111111418 94Ge.
-IV 142 96 Aen. IV 143 (induerat- tenebat) 96 Ge. 11 200
97 Gonnoi 98 Ge. 11203lreponitnlo101) 99Aeu. ΙΙΙ 461
(liceat) 100 lien. 111 493, 388 (tu) 10111111111628111, IV 176

7911111110 seuuemo tnto patri suot} 8711111111
quoqne nnnc Rieee'ua coni. 90 bomo 0 91 honerat O

903e1nberant 0, fert. exsuperant el qnodquaeG 96 deerunt
97 (11111110

 

