XLIII

246, 12 maxime aoiiqieo 258, 1311111111 coquosci 111. Cum
11111111 menda codicis B sini proprio (oi. 214, 7. 215, 2. 216,
1, 4, 16, 19. 217, 2, 7. 218, 2, 15. 219, 2, 15, 17. 220, 3,
13. 221, 7. 222, 1, 2, 10. 221,7,10,20. 225, 9, 14. 220,
3, 6, 8. 227, 12. 229, 3, 4, 6. 230, 12, 18111), multo plura
codicis 1, quorum magnam ρ1111111111111111111 detersisse ueri·
simsse est, hos libros or eodem 111111 fluxisse putare minime
licei, quanqam 1111111 eb archetypo satis longo distant. Ao cor-
1111111 librili, quem siguo H' iudicauimus, exemplari usus
1111 consimili, 111 Ι 11 11⁹ er codice quodam (y) ualde deprouoio
prognatos esse persuasum habeamus. Itaque codicum cognatio
hoc stemmate a Ludwigio incohato, 1 me perfecto depingitur:

Arois.

Ao APPIINDIOEM.

In appendicem recepi primo epigramma Asterii 11 carmina
Liberii 11 Bellessrii uel Liberii Bellessrii, de quibus iam supra
pu uerbo fecimus. Neque nostra editione excludendum ceu-
ninus cerionem Vergilianum 11111111, quem Matienius, primns
11111 carmen ederet (ci. Ampliss. 1111. IX p. 126) Seduiio
dscipsit his uerbis: 111 persedrada codice Oorbciensis morro-

111111(111111111111 nongentos exoratum dicii p. 14), 11111111·
111111 librum in Genesim ¹) eruimus, 111111 absquo 1111 coicior-is
nomine 81111111 presbytcri Secti operis paschaiis leder I, cui
Iquuam pars 1111111111 111111 interposito dictione, nuliadiuisione
11111111 titolo proemittitur sequeus de uerbi incarnatione car-

,Ἢ

¹) 01. cypriani Opp. III p. 283111. G. Horte13 R Peiperiu praei.
ι11111111 dviii opp. p. LXIH.

 

