uerborum et locutionum.

chaos: penetrale chaos C IV 148,
rerum 1111111 materies, quae
chaos dictu est 181,13. 11 -
praec& 12 chaos 1111111111-
ere , .

1111ᾕὲ (1107 437. religiosae chartae

chelydrus 01 134, ΙΙΙ 190.

cheromyrre H 11 81.

chrisme 288, 2.

christi 204, 20.

christiani 226. 20. christianum dog·
111287,18,

cibi sanctes 11111111111111301, 3. .

cineres: corpora - m 1111111111-
1111 1111 C V 269.

clam luit c. infl: uec 1111118111-
stum - clam 11111111 deum.

1111111 C V 166, coccinea 28419.

1111111111111111 241, 9.

clangere: queanem bella tibi clanget
tuba C V854. clangebant gemitu
modulante tibicines cantus inieris
blandientes 241, 8.

clarere: septima Genesis 111 seb·
bate 11111, claret hunc orbis caput
esse diem C V 320.

carcerei. q. munire 0 1 73.

111111111111111 uiscera (sc. Merine

1111811181111211811119Ξ oculi C IV
{31} 1260' 4. claustra sepulchri

clementor: quoddam castrum cle-
menter ingressus est 266, 8.
salutiferis gressibus clementer
111111111270, 19.

clementie uestigia 0 17 67.

clipeus dominicae protectionis 4, 14.

coccineus 284, 20.

coccum 07 165.

coetus (= ueestus) foedae redem-
ptionis 8, 8.

cohors (cbohors M, choors GFLR
ξ) 311111111 0 7 141, sceleratae

colligere: quem Dominus ceu pastor
ouem deserta per arua colligit
errsntem O V220. qui stellarum
numerum potestates signa — so·
lus colligis 179, 11.

colone uirtus O 111 9. ι

colonatus uirtutis 282, 15. ,

colonus CIV 151. V 226. 290, 3. 1

commercio sceleris C V 118. commer· Ι

’ cium edulterinum 228, 8. 11111

379

ueunndata commercio 248, 8. ple·
ne commercia reddidit 259, 11.
linguarum commercia 287, 4.

commodae causae 6, 8.

comperero c. dcte nolli compereris
exemplo 201, 10. - similitudo ssa-
gitiis comparata 228, 3.

cota cretionis prodas inter ee con·
811111 cactos 1. comparationes pro
posit: senioribus esse corda uide·
betur senior (=senioribus seui-
orem sese prudentie - pendebat
esse Pron. 211, 11)(111 136. ut
senior 111110111117. clementior
111110 17 196. clementius aspexit
2, 9. secretioribus habitans in locis
220, 10. res durior (dure 01111.)
267, 19. 111 edhuc ost culpe
recentior 280, 10. recentioris
culpes trina negatio (recens
Germ..) 301, 10. - 2. com·
11110111.111ἐ··,111111
185,17. qune medentibus lura
111111111240, 4. - 3. 1111118111
compa cesset plurimorum iactura
{praeponerem

,.- . oe.eeaer.: ose

suauis ec mollissima 19816. in·
faus paruus ao 1111111 199, 18.
leo saeuissimus et 11111111210,
2. a paucis uiris etque rarissimis
224, 12. oscula porrigit agno
truculenta mitissimo 276, 20, of.

11ἓῖ181ῗί 811ω118111111111 quac ad
1118ιέ11 sepultorem 11111111 Η

competens responsio 216, 9.

competenter 301, 6.

concedere: hic proprias me 1111111·
cipere, huius urbis iu moenibus
erigus dignum 111111111111111·
cede 195, 9. nt digitos merget in
ugrffineze, leni fecilitete concedit

condicionales periodi: 1111111111 Δ·
chiniuneperaccentommuteturlit-
tera, 1111101187. nutribat gerni·
nenda fernes si saucia callem
rediret 0 111 261. perus loquor
si fecta Dei per singule 111111
C 111 338. quem 'terre 11111
111 paenitet umquem. si uos
1111111110 17 73. 11 cepsret-

 

