uerborum et locutionum. 375 x

316, seruile corpus H II 6. - 1111111111 aduerbicls'ter 1. p: con· '

Dominica protectio 4, 14. munimen 111111 adi (118, geminae oon-
,111111111 113, 6.11111111111111113, sona legis testamenta regens-I 145,
15 penuale libramentum 115, 11. flebilis 11111 265, 11 igar dilapsus
decacordum psalterium 116, 14. labore 11 204, manifesta 11111 II
arborei fructus 119, 13. uiperei 211, flebilis st supplex 11 bat
morsus 119, 15. musteus amnis 111 13, miserere crtus 11 60,
180, 19. lacteus otus 182, 1. supplex 111111Π1291, 11111-
rigida mutatio 1 , 10. aquosa spondit consonall 19, manifestus
siccitas 183, 16. hostilis uirtus 11111310, 11111111111111424.
185, 8. sancti 11111 181, 19. uoluntarius adquiratur 5, 13. lae-
muliebris 1 111 188, 8. diuina tus accipiens, contentus adsumens
sententia 19, 4. meritum sepul· 115, 5. deliciosus expectas 115,1.
chrale 198, 5. femineus partus facillimum subiacet 256, 5. sinus
199, 11. maternus pudor 200, 4. augebatur inmodicus265,15. lae-
corpus puerile 201, 2, corporea tissimi intuentes303, 1.
fragilitas 202, 18. parricidalia adlecta 9, 8.

mustus 205, 10. metallicus splen· adludere: metallo 11111 adludit (allu-
111 208, 1. sepulchralis honor dit (BHG) 116, 3.

208, 1. 1111111 damnum 210, 14. 111111111ᾳυὶ0111111111111111111111
silentium temporale 212, 5. saxea adprobatur 202, 11.

uiscera 215, 13. uoluptucai lapsus adsequi: quiequid rhetoricae facun-
219, 1. terrena nobilitas 219, 8. 1111 perlegunt, segle eutius adse-
pepulsris'permirtio 220, 11. ori· 1111111111. quas finguae reso·
grume odium 221, 15. sabbaticus 11111 magis est adsecuta 112, 3.
cibus 224, 14. lactea primordia saeculares 11111111 11111111 112, 8.
226,10Ι pecuniaria quantitas 221, adseri reuerentsr 3, 6.

13. aeraria similitudo 228, 3. adusque 0 ΙΙ 218, Η ΙΙ 2.
1111111111 custodia 229, 3. deliciosa adulte proles C 111 105.

11111229, 10. uoluptuosa temp Aegyptia tyrannis 265, 4.

tatio 229, 12. 11111111 humana aequorea aedificatio 183, 12.

235, 1. brachiale remigium 235, 11111 q. aereas figuraec 141. cf.
15. grex porcinus 238, 2. 1111· 118, 6.

rea image 298, 10. Dominicum aeraria similitudo 228, 3.
testamentum 240, 9. gratia mulie· aerios sulcos 0 Ι 180.

bria 240, 18. tactus Dominicus aemularum (nebularum HBo) ima·
242, 12. Dominica manus 241, giuos 11 figurae 265, 8.

16. 11111111, solatium 243, 2. 1111111101119, feruores 241, 1.
usrennuerent 11111111 ³.
oculs 250, 18 corporeus 11 111 308, orae 1424. ,11, arces
251, 8. linea obsidio 26, 11. 111, 8. maiestas 184, 10. 261, 4.
morbosa unda 286, 5. 11 111 campus 185, 21. 1111120514.
palus 266, 6. nitrea care 6, 6. 11111 232, 15. manus 261, 15.
ocnlsta claritas 261, 13. prin· 111215, 21.
311111111211111· 2111111111 ¹1¹ ³²²· ‘² l·
1 1 , . .

celeritas 211, 20. 1111ῗ11111111811 adiectus natae H I 46, dilectionis
2121. paterna professio 213, 15. 213, 23, neminis221,14.
arida siccitas 28, 4. delictum affectare 228, 6. 229, 11.
11111111280,14. funerea merces 11211111 parui mitus 2601.

281, 14. trabalis leonem 282, agere ι’. q. 1 cere: 1111111 lumen
13. funerus exequiae 290, 11. 11311οΠ1218.

1111111111 dicio 292. 24. inimica agilismessor180, 11.

manus 293, 1. angelica uirtus men lp. numerus 1111110 111
291, 1. 265, feminarum 24913.

 

