404 Iudox

rcsuiturc: sanctis iussionibus 1101 11111111191,13.111011111“
resultans 171, 8 ’ 111 111111271,18.11111
11110 subtrahero cn 165. 1111011- 811110111226,13.
1111 ob 011 285. rotro nultus ' 1111111111275, 13.
suessio 182, 18. 11110 obducere 11 011111111211.
229,13. 111 1111111 rotro ium 111111110146.
1111111 29 , 10. 1111111111 178, 5.
retrorsum 0 1 125. 7266. Salomon 211, 21.
1111101111176, 14 1111110111287. 181, 4. 1
1110111101 functsqns 1101111111110- 240, 8. 248, 4. 274, 11. 2
...11111111117111 1111111111. (11.
ruccones cccmus 1, i. 111111 1111. loun a. cem
171, 5. sslutcminChristo cc. dicit 1,1
rhetorici 111 celici sermonis cccm- Ssmnrin 266, 6.
piu: rupi oquc 101111 mouerunt 811111111111οΙ7222. loc
111111 uentorum gsudis pinnas 1111111206, 8.
0111 69. nemorum uoln 111 in· 11118111 caputii 7 102.
12811111111111111 1111111112
111111111111 polis 2901211101 rum 1110110111 208, 18
25111 11111ἱ11ἷ1 7286. procellosis dpimfflti‘impmb
1111110 1111111118 &mmm 0011011811οφ1. rq. 'sungirirlr’olisnti

111111 fatigationi commisi 171, 17115.
9. 1111 lucernis 1111111111 011 ni· 81111 0 I 107. 181, 18.
111111 242, 13. doxtrum 2ἷίςτί satisne libens animo quum

croco ⁵· ¹· 111 r
r ο p ο
ridere: 111111 r ugron 11111 smoc· sctis cst qnod 191, 4.
nitus 289, 1 . 11101 humnui principii 270,
1111 07 372, 410 -· rito sonoritatis 11111111 libentius animo qn
1, 4. 175, 5. nullis 1111111111
rosarium 178, 6. funeribus 232, 22.
rubore 0 111 7. saucio = 11111111 1111 0 111
rudis i. p. nouus: rudis 1111111111 lo· mins 0 7 218. 11111111
gis (= noui 1111111111)01295 242, 5. 259, 16.
- 1111 bsptismatis ministerium 8111 200, 27.
188, 19. 11111 11111110 11 181.
11110 111 21. 111εῇ1Ῑὲ1110 0 7 201. 1
scismatici doctorcs 286, 11.
scripturo diuino ΟΠ 205.
Sabbata 017182188- 266, 3. scripturus celsiores 6, 5.
295, 9, 11. abbatum 266, 2. lestis dogmatis 9, 10. 11.
295, 9, bilis 298, 1.
sabbatinus cibus 14. scrutator 111111 202, 10.
81110111013281 8. 8100101326· HI 102.
sacerdotalis 11111111117,5. 1. 1101- 111 1111111 111 11 hunc 11
dium 196, 2. 111111 horum 0 7 7.
momontum sumgsliccc doctrinas 111111 i. p. constituto: 1111
7, 8. pcr 11111111 10018111 11011- 276·
mcntum 185 9. sedulitas 1111 propositi 6, 13.
soorilcgs noics 0 7 6111111796. ssmcl: 11 contompts semol
1110111111 i. p. mundanus: 1110111111 discrimino 182, 14.
ornis 2, 4. 5, 5. 1. 111118, 8. semihomo 111110 1 247. 18

 

