364 Iudex

9911111111 Auitus 111111. 111 122011111111111 1. 1. p. 1111.
335 Nou 11111111111111 linguas 1271111111111111 11111134 Sequa

nol 111111 uox 1111 Enumerare rubitypioiilsmmisiusontibusuri.
q·roat; Orrsutrus (1111. patr. 132 Β111 .1 p. 244, 34.

1111111111878) Noumihi 134 Gastsllpollouii 1. 1. 11492
111111111111111111111111111111 v. 520 squamea colla 1111111111
Priscianus, de laudo imp. (lum sonitu dulci 1111111 lingua·
Anasi. 1131111111111111) Nou Rus trisulci

millo dentur si mihi liuguae: 136 111 1. 1. p. 244, 103 ldom,
'l'hoodullus l. o. p. 494 1. 9 11 tropis (11. 111111, 1111111111 lat
Si milri Ι111111 forent 11111111 iu min. p. 610, 18); 4111111111
1111111111111111 1111111111
1111111. 1. 114021. 13 Sr 111111 . 184, 20).

11111111 linguas natura 1111111 14011111.11.244,15;1111111·
0ribus 11 totidem 111111 1111 111111. toa.
fioreut; Visio Tuugdali 1.60 14111111111111.144511111111
At 11111111111111 linguae simul ustura 11111.
11111111111111111111 ¹⁴⁶ 1111111111· 11111.. 111
muna penarum 11111111111111111 111111 ascrae} Nam 1111111111·
possem. 11. Zingerle, Ouidius 11111 logis potuissit 11 um.
u. auin Verhiltnis 111. p. 70. 153 Corippus Ioh. 11127 ua ior·

1021111111ἀί 111111 willibrordi ueus 1111 11111 diss sub 1111111
IV 143 (od. 0. Rossborg) Signa canorilSolo ruststoustuimium,
poli stollis, maris exsequantur som rquo aborantj 4111 siti
tarenis. Zop yrisquo 1111111.

103 Τ1111111111.1.4771.5.11111- 1116111111.0111.1.1.11.371.33.
1111111111111111;1111111111. 157 4111111111 1. 1. p. 5111.

p. 209 v. 7 moritis uiuaoibus al· 119 Β1111. 1. p. 246, 17; Iulianas
mus; 323113 11111111 uiuaoibus Tolotauus gramm. §oi ll n,
ambo. 41111. Η111. p. CCX 111,- a·

111111111111. 1111. 111111111111.1.1.ρ.111 v.

106 l'hsodulius l. c. p. 477 XXI 66011111111111,01111111111111,
11... Enoch sibi mors miratur Christus documentum.
ademptum. 161 4111111111 l. 1. 1). 569.

109 Petri 11 Pauli carm. l. o. p. 167411111111111.1111.111111,61.
71 XXXVIIII Tardus iu au· 1.1579,20);Τ1111111111.1.
noso tabescit corpore sanguis. p. 549 1.10 11111111 antiquam

110 Nasonis (lluaduiuit ecloga gladius consumeret urbam.
11364161111111111111.111011- ll'OAldhelmus 1. 1. p. 142.
mino 111111 cum seniore uiro. walahfridus l. 1. 11295143

1121111. 111111111111 16, 11.. Heliam corui, Mammam pauore
spes nobilitatis 1 imao. columbae.

113 Vsu Fort. c. 11111 3, 1031111- 1794111111111111 1111111111. 10.
pendit ad 11111 1111111111 Ρ1111- ist-187 Bada iu libros rog. quaest.
1111411111.1112811110111111 28, (11111191 p. 783). 111111-
1111. 1. Ι) suspensos ubera ma· 1111111111 iu libros reg. l. 1v
trum; 'Phioiridi uita winl 1.2311111111091268110111-
64 suspendit ad uborauatum; trondominquaestxxxsu r
t'ornmouta iu Donati artem 11. libros reg. (Migo. 1. 104 . l.
(11111311, 41111111111101111. 185111111111.1.11.247 vm

115 Isidorus Orig. XII 1, 0. 6 Meritis 1111111111 fulgens.

119 411111119211116111111111- 192 3111113311 lto& p 2951.

ame uso. 1111 11111111-

121 11111111). 243, 24. 11111111111111 111111 Lugd.

 

